0 2018-11-08 23:59:41 Tb a cuando una excrush de Amazon a la que no le hablaba me mandó solicitud en FB y cuando se la acepté me escribió para contarme que ella ya no breteaba ahí tampoco y e hacía conversación. Me dijo que saliéramos y al final todo era para hablarme de Forex.
1 2018-11-08 23:57:28 $CHFJPY is showing 5 swings up from 10/26 low and while above 11/5, expected to do 1 more push up to complete 7 swings #Elliottwave #Forex
2 2018-11-08 23:56:08 Bull's Strategy:Forex:USD/JPY:BUY,EUR/USD:SELL,EUR/JPY:BUY(11/9－0849JST)#forex
3 2018-11-08 23:50:56 Just in:
$USDJPY M2 Money Stock y/y: 2.7%, expected: 2.8%, previous: 2.8%
#forex #fx #News #RenegadeCapital
4 2018-11-08 23:50:34 11/9（金）各通貨スタンス（アジア）②
ドル買いで温度差あり、ユーロは下降チャネルに戻る
EURUSD　様子見に後退　
ドル円　レンジ対応　112.95　-　114.50
EURJPY　レンジ対応　129.30-130.50　
AUDJPY　200日背景に押目買い模索　ターゲット　84.00/50
#fx #forex #usdjpy #eur #為替
5 2018-11-08 23:49:15 dhausFxBot:~$#forex #fx #signal"Forex Signal | Close(SL) Sell AUDNZD1.07625 | Loss: -40 pips | 2018.11.08 23:40 GMT | #fx #forex #fb"
6 2018-11-08 23:49:07 11/9（金）各通貨スタンス（アジア）
おはようございます。立冬なれど、まだ暖かく、朝晩の気温差でなかなか冬物が・・市場の方のドル買いはなかなか冷えないようで・・FOMCと欧州話題でドル買い優勢。ユーロは1.14台維持は難しく。ドル円も114円台は、ロング解消？？  #fx #forex #usdjpy #為替
7 2018-11-08 23:49:02 11/9（金）各通貨スタンス（アジア）
おはようございます。立冬なれど、まだ暖かく、朝晩の気温差でなかなか冬物が・・市場の方のドル買いはなかなか冷えないようで・・FOMCと欧州話題でドル買い優勢。ユーロは1.14台維持は難しく。ドル円も114円台は、ロング解消？？ #fx #forex #usdjpy #為替
8 2018-11-08 23:48:48 【相場格言】身切り千両 #fx #forex #kabu #cfd
9 2018-11-08 23:47:43 #GoodMorningAsia

HAPPY FRIDAY ALL!

#Trading #Forex #Commodities #Cryptocurrencies #CFDs
10 2018-11-08 23:45:01 Forex Signal | Close(SL) Sell AUDNZD@1.07625 | Loss: -40 pips | 2018.11.08 23:40 GMT | #fx #forex #fb
11 2018-11-08 23:44:34 Closed Sell 1.0 Lots #forex GBPNZD 1.94399 for +99.5 pips, total for today +287.9 pips
12 2018-11-08 23:44:34 Closed Buy 0.75 Lots #forex CHFJPY 113.448 for -15.7 pips, total for today +188.4 pips
13 2018-11-08 23:44:33 Closed Buy 1.32 Lots #forex AUDJPY 82.177 for +55.9 pips, total for today +204.1 pips
14 2018-11-08 23:44:33 Closed Buy 0.75 Lots #forex NZDJPY 75.526 for +148.2 pips, total for today +148.2 pips
15 2018-11-08 23:43:39 Hocam forex de kaldıraç olmadan dolar al sat yapılabilir mi
16 2018-11-08 23:43:30 $GBPJPY should soon complete 5 waves up and then make a pull back in wave B before higher again #Elliottwave #Forex
17 2018-11-08 23:43:14 $USDJPY can see 114.57 - 115.05 area before it sees a 3 wave pull back and higher again #Elliottwave #Forex
18 2018-11-08 23:40:26 おはようございます　今日も一日がんばりましょう。  #kawase #fx #forex　#ohayo
19 2018-11-08 23:40:17 Jfc forex and e-commerce people are so friggin annoying.
20 2018-11-08 23:59:41 Tb a cuando una excrush de Amazon a la que no le hablaba me mandó solicitud en FB y cuando se la acepté me escribió para contarme que ella ya no breteaba ahí tampoco y e hacía conversación. Me dijo que saliéramos y al final todo era para hablarme de Forex.
21 2018-11-08 23:57:28 $CHFJPY is showing 5 swings up from 10/26 low and while above 11/5, expected to do 1 more push up to complete 7 swings #Elliottwave #Forex
22 2018-11-08 23:56:08 Bull's Strategy:Forex:USD/JPY:BUY,EUR/USD:SELL,EUR/JPY:BUY(11/9－0849JST)#forex
23 2018-11-08 23:50:56 Just in:
$USDJPY M2 Money Stock y/y: 2.7%, expected: 2.8%, previous: 2.8%
#forex #fx #News #RenegadeCapital
24 2018-11-08 23:50:34 11/9（金）各通貨スタンス（アジア）②
ドル買いで温度差あり、ユーロは下降チャネルに戻る
EURUSD　様子見に後退　
ドル円　レンジ対応　112.95　-　114.50
EURJPY　レンジ対応　129.30-130.50　
AUDJPY　200日背景に押目買い模索　ターゲット　84.00/50
#fx #forex #usdjpy #eur #為替
25 2018-11-08 23:49:15 dhausFxBot:~$#forex #fx #signal"Forex Signal | Close(SL) Sell AUDNZD1.07625 | Loss: -40 pips | 2018.11.08 23:40 GMT | #fx #forex #fb"
26 2018-11-08 23:49:07 11/9（金）各通貨スタンス（アジア）
おはようございます。立冬なれど、まだ暖かく、朝晩の気温差でなかなか冬物が・・市場の方のドル買いはなかなか冷えないようで・・FOMCと欧州話題でドル買い優勢。ユーロは1.14台維持は難しく。ドル円も114円台は、ロング解消？？  #fx #forex #usdjpy #為替
27 2018-11-08 23:49:02 11/9（金）各通貨スタンス（アジア）
おはようございます。立冬なれど、まだ暖かく、朝晩の気温差でなかなか冬物が・・市場の方のドル買いはなかなか冷えないようで・・FOMCと欧州話題でドル買い優勢。ユーロは1.14台維持は難しく。ドル円も114円台は、ロング解消？？ #fx #forex #usdjpy #為替
28 2018-11-08 23:48:48 【相場格言】身切り千両 #fx #forex #kabu #cfd
29 2018-11-08 23:47:43 #GoodMorningAsia

HAPPY FRIDAY ALL!

#Trading #Forex #Commodities #Cryptocurrencies #CFDs
30 2018-11-08 23:45:01 Forex Signal | Close(SL) Sell AUDNZD@1.07625 | Loss: -40 pips | 2018.11.08 23:40 GMT | #fx #forex #fb
31 2018-11-08 23:44:34 Closed Sell 1.0 Lots #forex GBPNZD 1.94399 for +99.5 pips, total for today +287.9 pips
32 2018-11-08 23:44:34 Closed Buy 0.75 Lots #forex CHFJPY 113.448 for -15.7 pips, total for today +188.4 pips
33 2018-11-08 23:44:33 Closed Buy 1.32 Lots #forex AUDJPY 82.177 for +55.9 pips, total for today +204.1 pips
34 2018-11-08 23:44:33 Closed Buy 0.75 Lots #forex NZDJPY 75.526 for +148.2 pips, total for today +148.2 pips
35 2018-11-08 23:43:39 Hocam forex de kaldıraç olmadan dolar al sat yapılabilir mi
36 2018-11-08 23:43:30 $GBPJPY should soon complete 5 waves up and then make a pull back in wave B before higher again #Elliottwave #Forex
37 2018-11-08 23:43:14 $USDJPY can see 114.57 - 115.05 area before it sees a 3 wave pull back and higher again #Elliottwave #Forex
38 2018-11-08 23:40:26 おはようございます　今日も一日がんばりましょう。  #kawase #fx #forex　#ohayo
39 2018-11-08 23:40:17 Jfc forex and e-commerce people are so friggin annoying.
40 2018-11-08 23:38:31 New short position: $EURGBP to 0.8400. Long $USDJPY as 114.500 gets tested after 114.00 becomes support. #Forex
41 2018-11-08 23:37:40 i’m gonna find a firm (with an FSB license) for those interested in buying stocks/trading (the legal way) 

if you’re interested. feel free to hit me up

not just forex BUT
- CFDs 
- commodities 
- stocks in the JSE 

all of it, done the right way. 
42 2018-11-08 23:35:31 They got buff tings promoting forex and acn they’ve levelled up
