0 2019-04-24 23:59:46 Blue chip stocks
1 2019-04-24 23:58:53 interesting, stocks do have a big part in avis it’s crazy.
2 2019-04-24 23:57:54 is 'flowless rally' for stocks equivalent to 'Modern Monetary Theory' for fiat currencies? asking for chairman Powell. @RWMann
3 2019-04-24 23:57:10 My 19yo son just bought stocks in the company.   He thinks it's going to back & huge with more affordable cars on the near horizon.   

Not sure why I shared that....
4 2019-04-24 23:57:01 He did outlaw gun bump stocks. That was nice.
5 2019-04-24 23:56:54 @EricTrump Hey Bro, that's Great for America & Stocks across the USA   

Also to note that somebody to eye oversight at the Pump keeping the Money merchants + the pumps are not manipulated at the pump on what it should be and what it is who's actually cheating  up+down prices
6 2019-04-24 23:56:09 My GM today asked me why I transfered with my other job to LV and quit her company. A lot of reasons but pretty simple.. Other comp is progressing at $156 stocks. Yours losing and stocks dropped to $30.
7 2019-04-24 23:56:07 Are cannibis stocks mostly scams?  Asking for a friend.  Cant imagine making legal money on illegal products.  What do you think?
8 2019-04-24 23:55:15 They should be hanging there heads inside stocks outside parliament. So we can chuck bloody rotten cabbages at them
9 2019-04-24 23:54:24 I hope you are right over the long haul. It was practically a lost decade for EM stocks.
10 2019-04-24 23:54:22 Yesterday - Industry: #SOFTWARE & SERVICES was 15% Positive, with #NOT APPLIC 7% Positive. Stocks: $VEC was 18% Positive, with $SPX 9% Positive. #ASX
11 2019-04-24 23:52:51 Foreign Buying Japan Bonds Apr 19 (JPY) -443.8B (prevR 562.7B; prev 562.9B)
-Foreign Buying Japan Stocks Apr 19 (JPY) 1426.6B (prevR 527.4B; prev 528.5B)
12 2019-04-24 23:52:48 No, pot stocks are not "fading". Origin House and Cresco Labs are near all time highs.
13 2019-04-24 23:52:42 Japan Buying Foreign Bonds Apr 19 (JPY) 1170.0B (prevR 598.7B; prev 591.1B)
-Japan Buying Foreign Stocks Apr 19 (JPY) -107.1B (prev -562.8B)
14 2019-04-24 23:52:13 That was a stupid sell! Calvin come on why would you sell the Bottom? The stocks at sub 2015 levels. Lots of room to grow bud.
15 2019-04-24 23:51:24 This world if full demons, 
Stocks and bible traitors
So I do the deed get up and leave
16 2019-04-24 23:48:16 Ok, completo el concepto, es pánico al populismo en un país sin stocks para consumir
