0 2019-06-05 23:59:06 Bring back the stocks
1 2019-06-05 23:58:06 Put that bread into stocks instead 
2 2019-06-05 23:57:54 I don’t know about the other clowns, but I have plenty of influence over the share price of the stocks I buy.  They ALL Go down :(
3 2019-06-05 23:57:42 Give me some quality stocks that you hold in your long term portfolio.

$SPY $TSLA $IIPR
4 2019-06-05 23:57:37 Yesterday - Industry: #SOFTWARE & SERVICES was 14% Positive, with #NOT APPLIC 7% Positive. Stocks: $LTR was 19% Positive, with $SPX 8% Positive. #ASX
5 2019-06-05 23:57:21 So, @arlanFF101,    what does a 12.3 bil bu US corn production do to your balance sheet for 2020 ending stocks?
6 2019-06-05 23:57:20 Already investing in stocks next step property ...
7 2019-06-05 23:56:38 Shit a pc. Pay for my moms medical bills. Invest into stocks/business. New car. Pay off my moms house.
8 2019-06-05 23:55:59 It’s funny that people resell the Kaws X Uniqlo shirts for 1,500. But Uniqlo keeps replenishing their stocks. 

Too much hype yoooo!!
9 2019-06-05 23:55:41 Hope your heavy heart lifts soon. Buy yourself some lovely scented flowers ( I have stocks in my bedroom ) they look and smell lovely,and have kept me cheered 
10 2019-06-05 23:55:31 Foreign Buying Japan Bonds (JPY) May-21: 685.8B (R prev 579.0B)  
- Buying Japan Stocks (JPY) May-21: -285.9B (R prev -128.9B)
11 2019-06-05 23:55:23 Foreign Buying Japan Bonds (JPY) May-21: 685.8B (R prev 579.0B)  
- Buying Japan Stocks (JPY) May-21: -285.9B (R prev -128.9B)
12 2019-06-05 23:55:19 All on stocks
And giving it to the mob community
13 2019-06-05 23:54:49 Suppressors actually do reduce the noise - they’re required in some places in Europe.
Bump stocks should never have been “allowed” by the ATF in the first place...
14 2019-06-05 23:54:30 Japan Buying Foreign Bonds (JPY) May-21: 441.7B (R prev -172.8B)  
- Buying Foreign Stocks (JPY) May-21: 344.0B (R prev 18.6B)
15 2019-06-05 23:53:27 Lots more leading stocks breaking out and reversing their downtrends today with the bigger gains ranging from $6.42, $7.20 & $8.95 to $10.98 and $13.99.  More leaders waiting quietly on their launchpads waiting for liftoff!   #stocktrading #stocktradingtips #stocktradingcourse
16 2019-06-05 23:53:24 Foreign Buying Japan Bonds (JPY) May-21: 685.8B (R prev 579.0B)  
- Buying Japan Stocks (JPY) May-21: -285.9B (R prev -128.9B)
17 2019-06-05 23:53:00 Japan Buying Foreign Bonds (JPY) May-21: 441.7B (R prev -172.8B)  
- Buying Foreign Stocks (JPY) May-21: 344.0B (R prev 18.6B)
18 2019-06-05 23:52:52 Do you still do the stocks/use and corresponding price analysis videos?  I know they leave out many variables but I find the best and worst case scenarios and projected price helpful.
