0 2018-11-12 23:59:49 MT FOFOCAAAAA
1 2018-11-12 23:59:28 É nivelado por baixo e nos próximos anos só tende a piorar.
2 2018-11-12 23:58:31 Somos péssimas kkkkkkk te amo
3 2018-11-12 23:57:16 KKKKKKKKKKK AMUUUUU
4 2018-11-12 23:57:07 FIM DE RODADA! Não teve uma média muito alta, mas faz parte do fantasy. Não dá para ir bem sempre e com o equilíbrio do futebol brasileiro zebras acontecem. Agora é pensar na próxima rodada! 
5 2018-11-12 23:55:33 Fim de jogo. Santos 0x1 Chapecoense.
6 2018-11-12 23:48:49 【相場格言】利食い急ぐな、損急げ #fx #forex #kabu #cfd
7 2018-11-12 23:44:20 Eu sou muito burra, não entendi a piada  e respondi um bagulho nada vê , agr to sendo zoada
8 2018-11-12 23:43:02 Mario, Sonic, Pac-Man, Donkey Kong, and Ryu
9 2018-11-12 23:41:39 Pode acabar a rodada já.
10 2018-11-12 23:38:25 Eu tmb mano, eu começo escrevendo aí já vou fazer outra coisa, e nunca completo KKKKKKKK
11 2018-11-12 23:37:30 おはようございます
ダウ-602 ナス-206 SOX-4.4% VIX20.4 WTI原油59.1
ドル円113.8
原油はここのところ下げ続けていますね
CFDは-458
12 2018-11-12 23:36:40 あれま。もう株CFDは止めましょう。
清算して残金でしゃぶしゃぶ温野菜食べ放題の残念会開きましょう
それか浅草のホッピー通りで朝からもつ煮とホッピー食べまくりで。
13 2018-11-12 23:36:38 eu falo isso todo dia e acaba que eu nunca completo os cadernos
14 2018-11-12 23:35:37 Como assim já é 21:35??????? Mas não era 19:00 até agr meu
15 2018-11-12 23:35:23 あァ～日経ＣＦＤ５００円近く下げてるよ。戻しそうなところでこれだよ！もう景気後退の波に飲まれて下降線辿るのかね？しんど…。
16 2018-11-12 23:32:12 Falei que ia completar os cadernos de todas as matérias, mas fiquei fofocando à tarde toda, boa jumenta
17 2018-11-12 23:29:24 Menosprezar o Botafogo aonde? Só informei o próximo adversário que só manteve um SG fora de casa. Ele é sim uma boa...
18 2018-11-12 23:27:20 En kollega till dig(CFD) och vän till mig förklarade vad han höll på med. Förstod först för contract for difference det vet jag vad det är. Det är en skräpmäklare. Efter att jag insett att det var fel sorts CFD, han förklarat i några timmar.
19 2018-11-12 23:24:15 E o Doffo sempre pontuando. 4.20 sem scout decisivo. Próxima rodada é contra o Botafogo. Se for titular é uma boa opção no meio.
20 2018-11-12 23:59:49 MT FOFOCAAAAA
21 2018-11-12 23:59:28 É nivelado por baixo e nos próximos anos só tende a piorar.
22 2018-11-12 23:58:31 Somos péssimas kkkkkkk te amo
23 2018-11-12 23:57:16 KKKKKKKKKKK AMUUUUU
24 2018-11-12 23:57:07 FIM DE RODADA! Não teve uma média muito alta, mas faz parte do fantasy. Não dá para ir bem sempre e com o equilíbrio do futebol brasileiro zebras acontecem. Agora é pensar na próxima rodada! 
25 2018-11-12 23:55:33 Fim de jogo. Santos 0x1 Chapecoense.
26 2018-11-12 23:48:49 【相場格言】利食い急ぐな、損急げ #fx #forex #kabu #cfd
27 2018-11-12 23:44:20 Eu sou muito burra, não entendi a piada  e respondi um bagulho nada vê , agr to sendo zoada
28 2018-11-12 23:43:02 Mario, Sonic, Pac-Man, Donkey Kong, and Ryu
29 2018-11-12 23:41:39 Pode acabar a rodada já.
30 2018-11-12 23:38:25 Eu tmb mano, eu começo escrevendo aí já vou fazer outra coisa, e nunca completo KKKKKKKK
31 2018-11-12 23:37:30 おはようございます
ダウ-602 ナス-206 SOX-4.4% VIX20.4 WTI原油59.1
ドル円113.8
原油はここのところ下げ続けていますね
CFDは-458
32 2018-11-12 23:36:40 あれま。もう株CFDは止めましょう。
清算して残金でしゃぶしゃぶ温野菜食べ放題の残念会開きましょう
それか浅草のホッピー通りで朝からもつ煮とホッピー食べまくりで。
33 2018-11-12 23:36:38 eu falo isso todo dia e acaba que eu nunca completo os cadernos
34 2018-11-12 23:35:37 Como assim já é 21:35??????? Mas não era 19:00 até agr meu
35 2018-11-12 23:35:23 あァ～日経ＣＦＤ５００円近く下げてるよ。戻しそうなところでこれだよ！もう景気後退の波に飲まれて下降線辿るのかね？しんど…。
36 2018-11-12 23:32:12 Falei que ia completar os cadernos de todas as matérias, mas fiquei fofocando à tarde toda, boa jumenta
37 2018-11-12 23:29:24 Menosprezar o Botafogo aonde? Só informei o próximo adversário que só manteve um SG fora de casa. Ele é sim uma boa...
38 2018-11-12 23:27:20 En kollega till dig(CFD) och vän till mig förklarade vad han höll på med. Förstod först för contract for difference det vet jag vad det är. Det är en skräpmäklare. Efter att jag insett att det var fel sorts CFD, han förklarat i några timmar.
39 2018-11-12 23:24:15 E o Doffo sempre pontuando. 4.20 sem scout decisivo. Próxima rodada é contra o Botafogo. Se for titular é uma boa opção no meio.
