0 2018-05-14 23:51:18 Pedro é aquilo: faz gol e dá assistência todo jogo. Mita muito!

No dia que você escala-lo faz -1.
1 2018-05-14 23:50:15 Fim de primeiro tempo. 

Botafogo 1x1 Fluminense
Ceará 1x2 América MG
2 2018-05-14 23:49:51 DD de Jefferson no chute de Sornoza!
3 2018-05-14 23:43:22 DUAS DDs de Éverson!
4 2018-05-14 23:43:12 ペソ上がってくれ、ポジション多いんだよね！
5 2018-05-14 23:42:14 Ayrton Lucas era uma ótima opção para a próxima rodada. Joga contra o CAP em casa.
6 2018-05-14 23:40:04 Gol do Ceará, Elton!
7 2018-05-14 23:39:51 Ayrton Lucas substituído. Passou mal.
8 2018-05-14 23:39:36 Let's just purpose here and now that we're gonna stop this nonsense of referring to efforts to equalize the advantage of privileged class as "reverse privilege"?
9 2018-05-14 23:35:41 Pedro TÁ JOGANDO DEMAIS! Marcou de peito! Tem faro de gol!
10 2018-05-14 23:35:22 RT quem escalou PEDRO!
11 2018-05-14 23:35:12 Gol do Fluminense, Pedro!
12 2018-05-14 23:34:28 Mais uma DD de João Ricardo!
13 2018-05-14 23:33:29 Todo jogo que eu assisto do Botafogo o Carli toma amarelo. Bizarro!
14 2018-05-14 23:32:39 Olho nesse Giovanni, o cara é lateral esquerdo e já fez dois gols na partida. Pode assumir a vaga de titular no lugar de Carlinhos.
15 2018-05-14 23:31:29 Gol do América, Giovanni de novo!
