0 2018-11-14 23:59:39 Gol do Cruzeiro, David!
1 2018-11-14 23:59:31 DD de Júlio César na baita falta do Bruno Henrique!
2 2018-11-14 23:58:12 Dudu buscando jogo!!
3 2018-11-14 23:50:19 Cássio já tem uma DD no jogo!
4 2018-11-14 23:48:52 Fim de primeiro tempo. 

Bahia 1x1 Ceará
Paraná 0x1 Atlético MG
5 2018-11-14 23:47:43 Willian já teve uma FD no jogo. Palmeiras começou pressionando!
6 2018-11-14 23:46:30 Bola rolando para os jogos de 21:45. 

Palmeiras x Fluminense
Sport x Vitória
Cruzeiro x Corinthians
7 2018-11-14 23:44:30 ALELUIA O HAZARD FEZ GOL! RT quem escalou Zé Rafael!
8 2018-11-14 23:44:09 Gol do Bahia, Zé Rafael!
9 2018-11-14 23:40:44 Vasco não consegue se encontrar no campeonato. Quando tinha tudo pra vencer deixou a vitória escapar. Está a 2 pontos da Chape e do Sport com um jogo a mais. Ambos jogam como mandante na rodada. Situação muito complicada da equipe cruzmaltina.
10 2018-11-14 23:38:49 夜間引けてからのCFDの掘削はなんだったんだ。
11 2018-11-14 23:38:37 DD de Douglas no chute do Calyson!
12 2018-11-14 23:38:22 Ramires pontuando bem! 4.10 pontos no jogo. Zé Rafael 2.70 pontos.
13 2018-11-14 23:36:14 É o começo de uma trajetória que com muito empenho e dedicação vamos crescer muito. Tenho certeza disso! Estamos juntos CH!
14 2018-11-14 23:35:13 Congratulations! Thank you for keeping Charlotte safe!!
15 2018-11-14 23:33:51 J'aime une vidéo @YouTube : "PREMIERE COMPETITION AVEC LA SUPRA - FINALE CFD ALBI (première partie)" à l'adresse
16 2018-11-14 23:31:05 日経CFDは21735円あたりから始まり。
17 2018-11-14 23:29:18 Fim de jogo. Vasco 1x1 Atlético PR.
