0 2018-03-06 23:58:31 Gracias Cris yo miro el SPDR S&P 500 #SPY q me muestra volumen y el S&P 500 (CFD sin volumen) #US500 en Investing q supongo que debe ser el #SPX... Solo difieren en la unidad de medida por así decirlo uno es en K y el otro en cientos...
1 2018-03-06 23:57:29 ダウＣＦＤ－３００超えてるのに
日経ＣＦＤ－１００くらいじゃん
日経つえ～（記憶喪失
2 2018-03-06 23:55:38 イギリスcfd

↓

スコーン ！
3 2018-03-06 23:53:13 ドル円が一気に動いたな
ダウCFDも急落
本日寄りから大荒れ予報
4 2018-03-06 23:50:20 @tos ダウ平均CFD 仕掛けてきてるやん。ダウの戻りが弱かったのはコレか…。
日経もザラバに戻り売りが予想されるな。
5 2018-03-06 23:47:03 CFDも為替も反応してるしこりゃ9時から雪崩かな？
6 2018-03-06 23:45:18 おはようございます
ダウのCFDクッソワロタ
7 2018-03-06 23:40:02 ぐっもーにん♬
ダウ 24,884.12（+9.36)
ナス 7,372.01(+41.30)
先物気配  21410
＄＝￥105.54

ドルエン、ダウＣＦＤさがってーる
影響ありそうな気配
ぬかよろこんじゃったじゃないのー
今日もよろしくちゃん☆
8 2018-03-06 23:36:14 ダウCFDが1.5％下げてるし世界のヘッジである日経さんは売り込まれるかな
9 2018-03-06 23:35:02 これなんぞ？
CFDで御三家ともに一気に落ちてんぞｗ
10 2018-03-06 23:33:48 日経相対強い？CFDは薄いからなんともだけど…
11 2018-03-06 23:31:52 Big gaps on CFD index opens post Cohn news!
#US30 - 293 + 95 points lower in trade
#GER30 - 131 points on open
#cfds #Cohn #StockMarketCrash
12 2018-03-06 23:31:17 日経CFDアホみたいにリバってきたし
13 2018-03-06 23:31:00 日経CFD -0.51%

ダウCFD -1.58%

ドル円105.60
14 2018-03-06 23:30:52 ドル円、クロス円 7時過ぎから急落してる。何が起きた？
CFDのNYダウ-300ドル超えてる。
15 2018-03-06 23:30:09 トレンドに ダウ平均CFD
16 2018-03-06 23:29:19 ドル円急激に円高進んでない？
CFDもバク下げ
何があったの？
17 2018-03-06 23:26:25 おはようございます。
日経平均CFDみてバッチリ目が覚めました。
18 2018-03-06 23:25:22 ダウ平均CFDがトレンド入りwww
