0 2018-03-15 23:51:27 Santos x Nacional teve de tudo. Cara de Libertadores mesmo. Porradaria, discussão, expulsão, gol bonito, penalti perdido...
1 2018-03-15 23:50:00 Verdade. Pena que jogou pouco por causa da lesão.
2 2018-03-15 23:38:13 Ele só jogou de lateral até agora. Apenas um jogo no meio se não me engano. Não faz sentido bota-lo de meia não. Ou pelo menos podiam fazer uma enquete pra definir a posição.
3 2018-03-15 23:36:30 97
4 2018-03-15 23:36:05 Não pode botar dois do Flamengo porque as pessoas vão ficar falando de clubismo. Aí pra evitar discussão não botei. Mas é muito promissor mesmo.
5 2018-03-15 23:34:55 Dodô tava no banco. Eu sei que o Jean joga no meio, mas esse ano ele vai pra lateral po.
6 2018-03-15 23:32:31 Paquetá não é 2000.
7 2018-03-15 23:32:16 Então. 2000 pra cima.
8 2018-03-15 23:31:53 A cada RB que eu vejo do Veríssimo só consigo pensar na valorização dele na primeira rodada.
9 2018-03-15 23:30:30 Paulinho
Vinícius Júnior
Rodrygo Goes
Brenner

Geração 2000 não vem fraca não...
10 2018-03-15 23:26:12 Gabigol tem 6 jogos:

Levou 5 amarelos e 1 vermelho. Média de um cartão por jogo.

Vou ficar com muito medo quando escala-lo no cartola.
11 2018-03-15 23:24:53 There's a Friends episode about that, isn't there?
12 2018-03-15 23:23:34 Esse moleque Rodrygo Goes do Santos é muito promissor! Amplia o placar para o alvinegro!

Santos 2x0 Nacional
13 2018-03-15 23:21:46 Thanks; it's the truth. I'm lucky in that my mom was LIVID when she heard her peers discussing it like I owed their sons this because I was their female friend. ^^;
14 2018-03-15 23:21:36 E atualmente o Jean Mota que é o titular da lateral atualmente. Não o Dodô.
15 2018-03-15 23:20:58 Vai ser reserva do Dodô eu acho. Ele não é escalado quase nunca no meio.
16 2018-03-15 23:17:09 Tá dando uma segurada.
