0 2018-11-20 23:57:13 HAHAHAHAHAHAHAHA vai fundo! Vou torcer pra ir bem!
1 2018-11-20 23:56:55 Meus pêsames. Hahahaha
2 2018-11-20 23:52:07 Oscila muito. E nem sei se começa.
3 2018-11-20 23:51:54 Ótima.
4 2018-11-20 23:51:11 cfdで両建て中。利息で日々、マイナスになってる。
5 2018-11-20 23:48:48 【相場格言】初押しは買い #fx #forex #kabu #cfd
6 2018-11-20 23:46:52 Lots of large investment banks and brokerages in almost all international markets offer CFD trading. They are illegal in the USA, but US based Interactive Brokers offers them for non US customers. There are pros and cons. Not sure how Tradenet gets around rule.
7 2018-11-20 23:42:19 CFDは21180円あたりうろうろ中
8 2018-11-20 23:40:40 Acredito que sim.
9 2018-11-20 23:39:37 Vai zicar outro, bananão.
10 2018-11-20 23:38:27 Muito bom! Pode fechar assim.
11 2018-11-20 23:37:27 exactly because you trade with CFD.
12 2018-11-20 23:36:50 Vamos mitar juntos então! Hahaha 
13 2018-11-20 23:32:08 I do see a benefit to CFD. Say you wanted to enter a long position near LOD stock is only trading 1000sh per min. I take a 5000 share position we know what happens next.. With CFD's you can hide. Idont know the legitimacy of this firm but I can see the benefits to CFD Trading no?
14 2018-11-20 23:22:30 is CFD, what can you expect about them?
15 2018-11-20 23:21:10 おはようございます
ドル反発しております ダウも日経CFDも下げております
日足でみると今雲の上限 
此処からさげるなら ファンダも確認してからですがSかな〜と思っております

本日も宜しくお願い致します
16 2018-11-20 23:13:48 朝からSP500のCFDが下げるなぁ。今夜も下げキツいかな…
17 2018-11-20 23:09:47 トランプ米大統領がサウジアラビアとの強い結びつきを強調したことを受け、2017年10月以来の安値となった。
WTI原油先物1月限は前日比3.77ドル（6.6％）安の1バレル＝53.43ドルで取引を終えた。
#原油 #投資 #FX #証券
18 2018-11-20 23:02:33 Amanhã tem aula, como assim, tava me sentindo de férias
