0 2018-07-10 23:59:05 日経225先物L オーバーナイトでおはぎゃー

早朝の急落時、
日経225先物 時間外だったので、
CME日経225が反発してやや戻ったところを
CFD日経225で戻り売り

結果的には
・日経225先物 買い
・CFD日経225 売り

朝のCFD売りしたところよりも
日経225先物-100円下がっているので、少し助かり
1 2018-07-10 23:44:13 @maverick_971 did someone say CFD coursework?
2 2018-07-10 23:44:09 ダメ、ユーロ円は買いだよ！
3 2018-07-10 23:41:24 やはり日経CFDロングを昨日利確して正解だった。
4 2018-07-10 23:41:18 うわ、日経もダウもCFDガン下がりやんけ
一旦22100まで戻したからそんなに影響ないかと思ったけど、意外と深く掘るのかもね
5 2018-07-10 23:40:12 CFD EMS
6 2018-07-10 23:39:30 CFD Ems bike team.
7 2018-07-10 23:31:56 あ、CFDです
マイナススワップ酷くて使う気失せた
8 2018-07-10 23:27:05 ・本日の東京株式市場は反落が予想されます。
昨晩の米NY株式市場は上昇。企業決算への期待が高まりしっかりの動きとなりました。
 　為替はドル/円110.89円前後、日経平均CFDは22,114円前後で推移していることから、売り優勢で取引が始まりそうです。
9 2018-07-10 23:20:56 とりあえずCFDは20100オーバーでミニ10枚程売った。
10 2018-07-10 23:16:15 Concur on CFD!!!!
11 2018-07-10 23:15:20 ryoさん、おはようございます！
＼＼\ ٩( 'ω' )و //／／
ダウまずまずですね！
しかし、ダウ先マイナス。
ドル円111割れ。
日経CFDマイナス。
上海にも注意しながら、頑張りましょう！
よろしくお願いします
12 2018-07-10 23:12:15 おはようございます！なんかcfdが急落してますね。トランプあたりがなんかやったか？今日も柔軟に取り組みましょう(^_-)-☆
13 2018-07-10 23:09:37 ダウcfdに対して日経cfd上げてるけどあくまで気配に反応してるだけで寄ったら下げそう
14 2018-07-10 23:05:14 おはよ07/11

NYダウ ＋143.07
NASDAQ ＋3.00
S&P ＋967
米ドル 110.88

WTI 74.14
米国債10年 2.867
ダウCFD −193

輸出 −0.03%
公共 ＋0.96
半導体 ＋1.05

主要消費財 ＋1.26
電気通信 ＋1.13
公益 ＋0.98
…
金融 −0.98
15 2018-07-10 23:02:18 怒竜を餌にするのはいいが、手札が１枚減るってことを忘れんなよ。
16 2018-07-10 23:01:54 おはようございます

資金が株から逃げ風味に。NY市場が引けてから大きく下げて。ダウCFDは195㌦安。
17 2018-07-10 22:56:07 匿名で可能性！の酷い飛ばし記事に即座に否定きた〜これは珍しすw
でもCFD戻せてないですね
18 2018-07-10 22:52:10 大抵ドル円も落ちるからドル建てに比べて先桃CFD下落のインパクトあるねえ
