0 2018-07-12 23:48:13 CFD minggu kan? Bolebole
1 2018-07-12 23:46:16 なに、225のcfd一瞬22500行ったわけ
2 2018-07-12 23:44:57 先物ロング　ナスCFD買い
エーザイ　ライン買いポジ
3 2018-07-12 23:44:37 誤発注なのか分からんけどCFDが荒ぶっててキナ臭いSQ、ガチホを決意
4 2018-07-12 23:43:08 日経CFDにスパイク状の波形。(脳波読影)
5 2018-07-12 23:34:32 いま、日経CFDは22370円くらい
6 2018-07-12 23:24:35 CFDのピョン上げなによ～
7 2018-07-12 23:21:03 CFDで22560まで引っ張ってるから、ワシの勝ちや (´･ω･`)

C225はゴミになったけどなｗ
8 2018-07-12 23:19:40 CMEみてたら、CFDの値は本物か？

寄り付き22400円付近なのか？？
9 2018-07-12 23:18:22 おはようございます
日経CFD上に飛んでますねえ
こりゃGUだ！
10 2018-07-12 23:17:29 おはよ07/13金

NYダウ ＋224.44
NASDAQ ＋107.31
S&P ＋24.27

米ドル 112.61
WTI 70.30
米国債10年 2.849

ダウCFD ＋4

輸送 ＋0.44
公共 ＋0.04
半導体 ＋0.71

情報技術 ＋1.79
工業 ＋1.12
ヘルスケア ＋1.10

主要消費財 −0.10
11 2018-07-12 23:17:19 SQ上じゃないと都合悪い人がいるのかCFD謎上げしてんね
12 2018-07-12 23:15:03 gw pen cfd an dah.. naek speda lagi.. pen buktiin bner gak sih nih lagu bikin kenceng..
13 2018-07-12 23:14:54 日経CFDぶっこわれて22540まで
14 2018-07-12 23:14:43 CFDでまさかと思って置いておいた500がささっとる
15 2018-07-12 23:12:59 下がることに固執してCFDでレバ掛けて売り建てた人たちはこのわずかな上げで証拠金飛ばしたはず。
相場は短期的には跳ねたり飛んだりするものなのに高いレバ掛けたポジション取る人の目的は当てた時の高揚感と噴出するドーパミンによる快感以外にあるのだろうか。
16 2018-07-12 23:12:17 CFD飛びまくってるなｗ
17 2018-07-12 23:11:31 CFD が噴火。
330売りが刺さらず、命拾い。
ついてる
