0 2018-08-01 23:59:58 #CRYPTO GAINERS

$CMCT +31.52% [Volume: 102.09 BTC]
$NLG +21.65% [Volume: 53.74 BTC]
$PPT +16.66% [Volume: 452.15 BTC]
$KICK +15.61% [Volume: 616.90 BTC]
$PPC +11.63% [Volume: 55.50 BTC]
$ZCL +11.50% [Volume: 406.99 BTC]
$SENT +11.47% [Volume: 57.82 BTC]
1 2018-08-01 23:59:58 #CRYPTO LOSERS

$ARB -18.75% [Volume: 63.64 BTC]
$GBYTE -16.94% [Volume: 125.10 BTC]
$UP -12.82% [Volume: 62.51 BTC]
$ELA -12.55% [Volume: 246.45 BTC]
$BMX -12.39% [Volume: 501.88 BTC]
$QRL -11.72% [Volume: 89.27 BTC]
$INT -11.26% [Volume: 130.68 BTC]
2 2018-08-01 23:59:58 #CRYPTO MOST VOLUME

$ETH -1.07% [Volume: 45,002.95 BTC]
$BCH +0.79% [Volume: 21,863.82 BTC]
$EOS +0.18% [Volume: 17,402.96 BTC]
$XRP +4.37% [Volume: 12,357.08 BTC]
$LTC +0.09% [Volume: 11,929.85 BTC]
$ZEC -4.71% [Volume: 7,793.25 BTC]
$QTUM +1.18% [Volume: 6,770.94 BTC]
3 2018-08-01 23:59:37 この位置で9時で締め切ると、日足ではいいところのEMAでサポートされた形。4時間のstRSIも最近のそろそろな形になってきた。
スイング的には上（５波）を考えたい形。
4 2018-08-01 23:59:16 Sabbaten-Frankist, Crypto Jews are Controlling and RUINING humanity.
5 2018-08-01 23:58:43 What does being a #custodian mean in #crypto? If we re-centralize all the assets into a few hands do we run the same risks and limitations we have in today’s system? @coinbase @CoinbaseCustody   

On the other hand, how do we make usable? @Trezor @LedgerHQ
6 2018-08-01 23:58:35 A tumor... Twitter cancer.
7 2018-08-01 23:58:30 I don’t think anyone does because it is a scam.
8 2018-08-01 23:58:26 $npxs
9 2018-08-01 23:58:10 I’m hoping crypto will present the future with a form of sound money and looking for a coin that could fit the bill eventually.
10 2018-08-01 23:58:09 @VitalikButerin just accelerated development using Bitcoin’s tech by using an easier programming language, but did so at the expense of security, a necessary characteristic of this technology. All you do now in Ethereum is or will be possible in Bitcoin, plus security.
11 2018-08-01 23:57:46 I need these stocks and this crypto to spike so I can cash out and do car and camera things with my family. I want lil mans to have someone to share experiences with.
12 2018-08-01 23:57:40 Now mining 100% free of AMD, @NVIDIAGeForce all the way!!! #Crypto #cryptomining #NVIDIA
13 2018-08-01 23:57:12 LoL! Funny how the US isn't "failing" (like the direction it was headed under the crypto-socialist Obama).  Keep trying to convince yourself that socialism is the future, as smart people know otherwise.
14 2018-08-01 23:57:01 Someone like me doesn’t need to edit as I never make mistakes
15 2018-08-01 23:56:41 Thank you, this is great stuff
16 2018-08-01 23:56:30 What industry? Most of crypto is a bunch of worthless white papers and slack jawed losers clucking at each other about who’s coin is better. 

@Ripple is the only legitimate company in the space and they have kicked the shit out of all the other “hobbyist” projects. Deal with it.
17 2018-08-01 23:56:21 Its accumulating stage! Usage will come in the future
