0 2018-08-22 23:59:55 @YaoMing
1 2018-08-22 23:59:52 my bosses imaginary face popped up on my computer screen immediately after reading this.....

.....i cant fucking wait.
2 2018-08-22 23:59:48 They are feeling the crypto bear market :P
3 2018-08-22 23:59:36 Hey question. If people can 100x in crypto, and they 1000 people 100x leverage with 210 bitcoin as their investment, could that be done? I would think NO because only 17 mil have been made and only 21 mil will be.
4 2018-08-22 23:59:36 おはようございます((｡´･ω･)｡´_ _))ﾍﾟｺﾘ
5 2018-08-22 23:59:35 did you send 10K Tron?
6 2018-08-22 23:59:24 @crypto_bazaar +2 @GoSeedIt
7 2018-08-22 23:59:14 賃貸さん@cryptoDG は絵がうまいぞ！
8 2018-08-22 23:59:14 はい！！

自分はーーFFの最高傑作はーー！！！

１２っす！！！！うっす！！！！！
9 2018-08-22 23:59:05 9 ETF s rejected!
10 2018-08-22 23:59:00 We've had "China news" for as long as I can remember. (I joined the crypto community in early 2013) We've had some bear markets since then but I'm super bullish for BTC and alts.
11 2018-08-22 23:58:38 Again.....We don’t need an ETF.
12 2018-08-22 23:58:29 Expert advisors were consulted, best practices implemented and strong identity verification procedures put in place to prevent Sybil attacks and bad actors from compromising SMARTER THAN CRYPTO. 
#smarterthancrypto #ico #token
13 2018-08-22 23:58:17 If you have the basic understanding of how xRapid works you would understand for banks to use they need remittance company's and crypto exchanges before banks can adopt heavily which is the phase we are in now
14 2018-08-22 23:58:06 You mean I can’t refresh the market price every hour!!!
I thought if I invest 1K in #bitcoin I would be #crypto rich in a year while driving a #lambo around!!!
 Sure!!!
#HODL #patience
15 2018-08-22 23:58:00 show!show! I need a hug hahaha
16 2018-08-22 23:57:51 これ自作できるんじゃない？w
17 2018-08-22 23:57:50 @crypto_cannon +2 @GoSeedIt
18 2018-08-22 23:57:44 Bears were taught a leason when Bitmex shut down for maintenance. Price shot up massively in 5min period #crypto #xbtusd
19 2018-08-22 23:59:55 @YaoMing
20 2018-08-22 23:59:52 my bosses imaginary face popped up on my computer screen immediately after reading this.....

.....i cant fucking wait.
21 2018-08-22 23:59:48 They are feeling the crypto bear market :P
22 2018-08-22 23:59:36 Hey question. If people can 100x in crypto, and they 1000 people 100x leverage with 210 bitcoin as their investment, could that be done? I would think NO because only 17 mil have been made and only 21 mil will be.
23 2018-08-22 23:59:36 おはようございます((｡´･ω･)｡´_ _))ﾍﾟｺﾘ
24 2018-08-22 23:59:35 did you send 10K Tron?
25 2018-08-22 23:59:24 @crypto_bazaar +2 @GoSeedIt
26 2018-08-22 23:59:14 賃貸さん@cryptoDG は絵がうまいぞ！
27 2018-08-22 23:59:14 はい！！

自分はーーFFの最高傑作はーー！！！

１２っす！！！！うっす！！！！！
28 2018-08-22 23:59:05 9 ETF s rejected!
29 2018-08-22 23:59:00 We've had "China news" for as long as I can remember. (I joined the crypto community in early 2013) We've had some bear markets since then but I'm super bullish for BTC and alts.
30 2018-08-22 23:58:38 Again.....We don’t need an ETF.
31 2018-08-22 23:58:29 Expert advisors were consulted, best practices implemented and strong identity verification procedures put in place to prevent Sybil attacks and bad actors from compromising SMARTER THAN CRYPTO. 
#smarterthancrypto #ico #token
32 2018-08-22 23:58:17 If you have the basic understanding of how xRapid works you would understand for banks to use they need remittance company's and crypto exchanges before banks can adopt heavily which is the phase we are in now
33 2018-08-22 23:58:06 You mean I can’t refresh the market price every hour!!!
I thought if I invest 1K in #bitcoin I would be #crypto rich in a year while driving a #lambo around!!!
 Sure!!!
#HODL #patience
34 2018-08-22 23:58:00 show!show! I need a hug hahaha
35 2018-08-22 23:57:51 これ自作できるんじゃない？w
36 2018-08-22 23:57:50 @crypto_cannon +2 @GoSeedIt
37 2018-08-22 23:57:44 Bears were taught a leason when Bitmex shut down for maintenance. Price shot up massively in 5min period #crypto #xbtusd
