0 2018-11-19 23:59:46 Yo!
1 2018-11-19 23:59:38 Ha, crypto is so few months ago :)

I would love to see if you highlighting this theme using several examples. I would hate for this to become a “FB thing”. This is a pervasive phenomenon (which I think is a net +ve) but needs to be discussed more.
2 2018-11-19 23:59:34 まぁ週末は全力でリア充満喫しとかないと！限り有る人生ですよ
3 2018-11-19 23:59:34 Crypto currencies are an absolute bloodbath today.
4 2018-11-19 23:59:34 You are my friend
5 2018-11-19 23:59:22 ****gets gas can**** sure buddy we will all be nice to you... sweet dreams.
6 2018-11-19 23:59:18 Join the X-men of Crypto! $XBI is the perfect partner to $XRP. $XRP is the coin of choice for Banking/Public use, $XBI is the coin of choice for #privacy. $XRP for Public $XRP for Private!
7 2018-11-19 23:59:08 I think he's a BIG fan of love for crypto,  can not knock him for that.
8 2018-11-19 23:58:55 Do you really think this is the bottom ? Smh 
9 2018-11-19 23:58:18 "buy when there's blood on the streets"  
10 2018-11-19 23:58:09 That goes both ways...the irrational exuberance feels very similar in delusion as early in the year at ATH.  So many "muppets" in crypto.
11 2018-11-19 23:58:06 おはようございます！よかったです～
12 2018-11-19 23:57:55 Didn’t you say recently you expected a bottom at 4800? Any (spot) buys you’re executing here, or are you waiting it out?
13 2018-11-19 23:57:46 Great video as always.  Thank you.   Heres a crypto tip for you.  +5 @xrptipbot
14 2018-11-19 23:57:44 Short reis 
15 2018-11-19 23:57:44 My fellow #GVT $GVT hodlers, do any of you currently use investment managers and have great success stories, please share and recommend! #bitcoin #BLOCKCHAIN #btc #eth #Ethereum #xrp #binance #trx #xlm $xlm $bat $ada #CryptoCurrency #Crypto #coinbase #Ripple #ZEC #ALTS #altcoins
16 2018-11-19 23:57:36 How far is your crypto portolio from All Time High?
17 2018-11-19 23:57:34 Heh thank you. Was fun to branch out from crypto. Credit to @devonzuegel for convincing me to keep this to FB instead of turning this into another 5k word piece
18 2018-11-19 23:57:34 You will take my tweets to ramp seriously now, I am an open book. 

All my investment tweets are inverse of my investment philosophy.  I can barely have faith in so many fortune companies. Crypto only when it will be my own coin 
