0 2018-01-17 23:59:53 Just read that 94% of #BTC wealth is held by men. Ladies, we OWE it to other women to spread the word about crypto and alt trading!!! #womenofcrypto #womenintech #altcoins
1 2018-01-17 23:59:48 The fall of Crypto.
2 2018-01-17 23:59:48 Shout out to @Crypto_Daily for making this vid!
3 2018-01-17 23:59:48 It had strong support, FUD has settled, and CME futures have closed, so I don't expect much more bearish behavior. I especially don't expect a bearish market with all the mainstream hype crypto has been getting, and the number of new accounts trading platforms are registering.
4 2018-01-17 23:59:47 Research holistically and look outside crypto for macro trends. These will inform your long term investment outlook.

Dagong Global Credit Rating Co has reduced US sovereign credit rating to BBB plus, citing concerns about growing debt levels.

$btc $eth $ltc $neo $xrp @xlm
5 2018-01-17 23:59:47 Keep up the good work! Mad props.
6 2018-01-17 23:59:43 Please tell me your joking
7 2018-01-17 23:59:33 I can't read Russian, sorry. I finally installed the browser, myself & it looks like you go to the Preferences, then Payments page, enable Payments, then claim the bonus, but you have to add funds & they only accept Cryptocurrency, which means starting a Crypto Account? No thanks
8 2018-01-17 23:59:28  wow.. had me it stitches
9 2018-01-17 23:59:26 Can’t buy there. It’s a tracking site not an exchange.
10 2018-01-17 23:59:22 Um lol... i kinda feel bad for those invested. At least the company said they are getting paid
11 2018-01-17 23:59:18 No I am not a crypto-currency. Please stop DMing me asking to invest in "Android Coin". You will be the first to perish in the AI Wars.
12 2018-01-17 23:59:12 Bitcoin: €9,123.73
Ethereum: €835.25
Litecoin: €153.65
13 2018-01-17 23:59:10 青いの仕込むよりステラの方が期待値高い気がするのは気のせい？
14 2018-01-17 23:59:09 Amazing how much some GREEN on the crypto chart can improve my mood. 
15 2018-01-17 23:59:07 まともに取引されずにメンテ突入に100万ﾈｺﾆｰ
16 2018-01-17 23:59:03 もらえるかどうかは別として、仮想通貨姉妹が叶姉妹に感じてしまうのは内緒だぉ。
17 2018-01-17 23:59:53 Just read that 94% of #BTC wealth is held by men. Ladies, we OWE it to other women to spread the word about crypto and alt trading!!! #womenofcrypto #womenintech #altcoins
18 2018-01-17 23:59:48 The fall of Crypto.
19 2018-01-17 23:59:48 Shout out to @Crypto_Daily for making this vid!
20 2018-01-17 23:59:48 It had strong support, FUD has settled, and CME futures have closed, so I don't expect much more bearish behavior. I especially don't expect a bearish market with all the mainstream hype crypto has been getting, and the number of new accounts trading platforms are registering.
21 2018-01-17 23:59:47 Research holistically and look outside crypto for macro trends. These will inform your long term investment outlook.

Dagong Global Credit Rating Co has reduced US sovereign credit rating to BBB plus, citing concerns about growing debt levels.

$btc $eth $ltc $neo $xrp @xlm
22 2018-01-17 23:59:47 Keep up the good work! Mad props.
23 2018-01-17 23:59:43 Please tell me your joking
24 2018-01-17 23:59:33 I can't read Russian, sorry. I finally installed the browser, myself & it looks like you go to the Preferences, then Payments page, enable Payments, then claim the bonus, but you have to add funds & they only accept Cryptocurrency, which means starting a Crypto Account? No thanks
25 2018-01-17 23:59:28  wow.. had me it stitches
26 2018-01-17 23:59:26 Can’t buy there. It’s a tracking site not an exchange.
27 2018-01-17 23:59:22 Um lol... i kinda feel bad for those invested. At least the company said they are getting paid
28 2018-01-17 23:59:18 No I am not a crypto-currency. Please stop DMing me asking to invest in "Android Coin". You will be the first to perish in the AI Wars.
29 2018-01-17 23:59:12 Bitcoin: €9,123.73
Ethereum: €835.25
Litecoin: €153.65
30 2018-01-17 23:59:10 青いの仕込むよりステラの方が期待値高い気がするのは気のせい？
31 2018-01-17 23:59:09 Amazing how much some GREEN on the crypto chart can improve my mood. 
32 2018-01-17 23:59:07 まともに取引されずにメンテ突入に100万ﾈｺﾆｰ
33 2018-01-17 23:59:03 もらえるかどうかは別として、仮想通貨姉妹が叶姉妹に感じてしまうのは内緒だぉ。
