0 2018-04-15 23:59:52 以前きゃんた君に提案したのでいつか作ってくれるはずです！えなこいんさんのブログいつも楽しくみてます( ˘ω˘ )
1 2018-04-15 23:59:38 While other crypto portfolios are shrinking, I've managed to keep mine alive and growing through this dark patch, by reading, blogging, voting on SteemIt and earning Steem.

It's more than blogging, it's a growing economy.  #steem
2 2018-04-15 23:59:24 The only down side is if you want the bacon crispy you gotta blast it with a torch, if you try to grill it after you'll end up with a cinder
3 2018-04-15 23:59:00 Champaign, now I'm hungry.
4 2018-04-15 23:58:37 When is @waynecoyne launching a crypto currency?
5 2018-04-15 23:58:37 @smoke_exchange I'm having a crypto conference in Pittsburgh this summer, please message me and we can discuss your group's attendance.
6 2018-04-15 23:58:30 I would just use the wallet unless you need to convert the crypto donations into fiat. In that case, you’ll need a payment processor. I believe @BitPay works with nonprofits.
7 2018-04-15 23:57:47 You can find 5 high profile bitcoin bears as well. Statistically the highly paid analysts in the real markets are 1 SD worse than random on average, no reason why different in crypto.
8 2018-04-15 23:57:45 The answer is "alts are about to dance on the souls of unbelievers."
9 2018-04-15 23:57:23 Thanks. I’m familiar with them.
10 2018-04-15 23:57:11 Got it :-) Yumz!!
11 2018-04-15 23:57:03 DEEPONION oh yeah.
12 2018-04-15 23:56:52 yeah not passing on this wave either
13 2018-04-15 23:56:51 Just follow crypto birb when everyone so bearish he nailed the bullish call
14 2018-04-15 23:56:49 if you don’t think this is a real crypto rally, you’re nuts! six straight days of green. this is the best rally since mid February.
15 2018-04-15 23:56:44 #makewolfgreatagain2018
16 2018-04-15 23:56:39 @CryptoCoinMakr
17 2018-04-15 23:56:35 In the same situation... 
18 2018-04-15 23:56:32 Best crypto projects 2018:
1. @PlanetZiggurat
2. Others
19 2018-04-15 23:56:29 Ziggurat token is offered by ECEX which is the exchange that you will use in your daily crypto lives!

#Ziggurat #ICO #ZigguratICO
20 2018-04-14 23:59:11 no 4hr or 6hr display.... wtf....
21 2018-04-14 23:58:57 I’m with it.
22 2018-04-14 23:58:18 OMG talk to @ThomasD91219423 he's the same LOLOLOLOLOLO so funny 
23 2018-04-14 23:58:06 Psst me too ;)
24 2018-04-14 23:58:03 It seems that I am caught in this issue and have been stuck for a while. 

Could I please get my account put back to normal? followers are still missing some content and notifications
25 2018-04-14 23:57:53 You don’t understand Crypto do you?Crypto needs to be a tool for human beings. Bitcoin is that tool because country’s with sanctions Eg Russia,Iran and Nth Korea pay and receive payment for oil etc in Bitcoin. There won’t be same acceptance on other cryptos like verge
26 2018-04-14 23:57:42 90% of crypto are shitcoins
27 2018-04-14 23:57:41 Stepping away for the evening, need to unplug & regain some perspective.  Watching some sixers basketball this morning with my son!! As exciting as this journey is, its a marathon, not a sprint.  Pace yourself ppl, enjoy the day, everyone! #crypto $banca $wan $blz $gvt $crypto
28 2018-04-14 23:57:06 LLOOOOOOOOOOOOOOOL
29 2018-04-14 23:56:37 綺麗で見やすいです(*･ω･)ﾉ
凄い!！
30 2018-04-14 23:56:23 People in the #crypto community need to stop spreading #fud. We have enough of that in the mainstream media. It turns people off the the whole idea when all they see is negativity.
31 2018-04-14 23:56:20 WAVES、5912satoshiで売り。12%ゲット。
目標価格に達したから売ったけどまだあがりそうだなー。
32 2018-04-14 23:56:15 Many products are in the crypto market but have you tried Bitpower ICO. #It's the real deal
@skillzdhunter  @vixitkach @JoshuaAribido  @jacy5s  @Kenjazzi
33 2018-04-14 23:55:58 Thank you! It all counts and it is not stupid. I appreciate you
34 2018-04-14 23:55:31 Swing trading attempts to capture gains in a stock (or any financial  instrument) within an overnight hold to several weeks. Swing traders use  technical analysis to look for stocks with short-term price momentum. These traders may utilize FA.
#Bitcoin #Crypto #cryptotrading
35 2018-04-14 23:55:18 He is shilling his crypto money manager service. Beware!
36 2018-04-14 23:55:10 15 min #RSI Signals:

$BTC - $SUB: 32.59
$BTC - $TKS: 32.93
$BTC - $INS: 36.63
$BTC - $SC: 36.92
$BTC - $BQX: 36.96
$BTC - $LEND: 37.66
$BTC - $ERC: 37.81
$BTC - $FLO: 39.01
$BTC - $REP: 39.09

#bitcointalk $Crypto #DAPP #GRE #AltCoins #ETH #tokens #Blockchain #AURA #Crypto #AI
37 2018-04-14 23:55:00 5 min #RSI Signals:

$BTC - $TKS: 2.04
$BTC - $COVAL: 9.42
$BTC - $CLAM: 15.48
$BTC - $TRST: 15.61
$BTC - $PTC: 16.04
$BTC - $BCY: 23.25
$BTC - $ERC: 24.79
$BTC - $BQX: 25.58

#smartcontract #XST #COLX #AURA #NPXS #Crypto #AI #decentralized #crowdsale #tokensale #AltCoins #MOON
38 2018-04-14 23:54:50 2017 Nat’l Risk Assessment of Money Laundering/Terrorist Financing report:

“NCA (Nat’l Crime Agency) has assessed the risk of digital currency use for money laundering to be relatively low”

Sorry #nocoiners, I guess #crypto isn’t just for terrorists/tax evaders/money launderers
39 2018-04-14 23:54:01 Learned crypto and made some bad trading decisions. Learned to trade can make better trade predictions. Definitely can't rely on one aspect. Made my first successful manipulation trades this month
 $prl $eca
40 2018-04-13 23:59:44 Not really. My cousin was a drug dealer and he only dealt In us dollars. Also, Chao had tones of dollars and not crypto.
41 2018-04-13 23:59:42 Buy crypto with credit card - 3 months later sell your furniture on Craigslist to pay for food
42 2018-04-13 23:59:34 ahah totally forgot I had that meme
43 2018-04-13 23:59:33 Absolutely this will bridge the wide gap between mainstream developer to enter blockchain payment and crypto space. This will help more acceptance and adoption of crypto into the mainstream or vice versa.
44 2018-04-13 23:59:04 It doesn't. But at that volume, it's assured that there are some believers in the mix.
45 2018-04-13 23:58:53 lmao love your mask
46 2018-04-13 23:58:50 Business as usual  I‘m a fuckin pro!
47 2018-04-13 23:58:42 Еще
#Konios mission is to provide the world's easiest access to the crypto community. #KON #ICO #Crypto
48 2018-04-13 23:58:39 NodeInvestor Krypto_Kurence crypto_rand VentureCoinist CryptoYoda1338 ZeusZissou _mad_MagUra ToneVays CryptoEye111 FatihSK87 NicTrades CryptoMast3R TXWestCapital CryptoCobain CryptoChoe CryptoHustle PhilakoneCrypto Thanks mate
49 2018-04-13 23:58:38 TuckFard420 CryptoBully CryptoCobain Crypto_God cryptomocho CryptoYoda1338 DonnyCrypto IamNomad needacoin nondualrandy notsofast TheCryptoDog VentureCoinist ZeusZissou Thanks mate
50 2018-04-13 23:58:38 but there's a major reason why serious fiat like institutional (foundations,endowments,pension funds) have not entered. because they are NOT regulated and NOT secure. exchanges need to build proper custodial infrastructure for them to even consider investing in crypto
51 2018-04-13 23:58:29 I hate this -follow
@22loops
@Crypto_God
@CryptoCobain
@lopp
@Xentagz
@theonevortex
@CarpeNoctom
@nondualrandy
@RichardHeartWin
@SatoshiLite
@needacoin
@DanDarkPill
@Crypto_Bitlord
@FatihSK87
Tweets!!!!
52 2018-04-13 23:57:57 yep ! and what will happen to btc's purposes too, and markets pairing alt-btc. we are just at the beginning, it's exciting! 
Thanks for sharing!
53 2018-04-13 23:57:14 Seems like you guys need a drone company for all those vids! 

@vuabov ; ) you're welcome
54 2018-04-13 23:57:07 #ICO #ETH #Crypto

AirdropFan – ADFG

A must for ICO, Bounty and Airdrop participants.

Our vision is to achieve something different with AirdropFan, to build a Crypto Social network, where ICOs, Bounties and Airdrops can be shared, discussed and rated by members.
55 2018-04-13 23:56:39 SnowdenてNSAだけフォローしてるんだ笑
これはロックですね。
56 2018-04-13 23:56:31 Some buddies and I run a discord channel for locals (Vic / Van) interested in Crypto, and we've had a few meetups, do you want an invite? There's a few companies in Victoria doing blockchain projects, I'm trying to remember them
57 2018-04-13 23:55:25 Stay strong, and rejoice in not following the same path.
58 2018-04-13 23:55:21 Mr. McAfee, I hope our paths cross one day.  You are someone I would like to have a beer with.  
59 2018-04-13 23:59:44 Not really. My cousin was a drug dealer and he only dealt In us dollars. Also, Chao had tones of dollars and not crypto.
60 2018-04-13 23:59:42 Buy crypto with credit card - 3 months later sell your furniture on Craigslist to pay for food
61 2018-04-13 23:59:34 ahah totally forgot I had that meme
62 2018-04-13 23:59:33 Absolutely this will bridge the wide gap between mainstream developer to enter blockchain payment and crypto space. This will help more acceptance and adoption of crypto into the mainstream or vice versa.
63 2018-04-13 23:59:04 It doesn't. But at that volume, it's assured that there are some believers in the mix.
64 2018-04-13 23:58:53 lmao love your mask
65 2018-04-13 23:58:50 Business as usual  I‘m a fuckin pro!
66 2018-04-13 23:58:42 Еще
#Konios mission is to provide the world's easiest access to the crypto community. #KON #ICO #Crypto
67 2018-04-13 23:58:39 NodeInvestor Krypto_Kurence crypto_rand VentureCoinist CryptoYoda1338 ZeusZissou _mad_MagUra ToneVays CryptoEye111 FatihSK87 NicTrades CryptoMast3R TXWestCapital CryptoCobain CryptoChoe CryptoHustle PhilakoneCrypto Thanks mate
68 2018-04-13 23:58:38 TuckFard420 CryptoBully CryptoCobain Crypto_God cryptomocho CryptoYoda1338 DonnyCrypto IamNomad needacoin nondualrandy notsofast TheCryptoDog VentureCoinist ZeusZissou Thanks mate
69 2018-04-13 23:58:38 but there's a major reason why serious fiat like institutional (foundations,endowments,pension funds) have not entered. because they are NOT regulated and NOT secure. exchanges need to build proper custodial infrastructure for them to even consider investing in crypto
70 2018-04-13 23:58:29 I hate this -follow
@22loops
@Crypto_God
@CryptoCobain
@lopp
@Xentagz
@theonevortex
@CarpeNoctom
@nondualrandy
@RichardHeartWin
@SatoshiLite
@needacoin
@DanDarkPill
@Crypto_Bitlord
@FatihSK87
Tweets!!!!
71 2018-04-13 23:57:57 yep ! and what will happen to btc's purposes too, and markets pairing alt-btc. we are just at the beginning, it's exciting! 
Thanks for sharing!
72 2018-04-13 23:57:14 Seems like you guys need a drone company for all those vids! 

@vuabov ; ) you're welcome
73 2018-04-13 23:57:07 #ICO #ETH #Crypto

AirdropFan – ADFG

A must for ICO, Bounty and Airdrop participants.

Our vision is to achieve something different with AirdropFan, to build a Crypto Social network, where ICOs, Bounties and Airdrops can be shared, discussed and rated by members.
74 2018-04-13 23:56:39 SnowdenてNSAだけフォローしてるんだ笑
これはロックですね。
75 2018-04-13 23:56:31 Some buddies and I run a discord channel for locals (Vic / Van) interested in Crypto, and we've had a few meetups, do you want an invite? There's a few companies in Victoria doing blockchain projects, I'm trying to remember them
76 2018-04-13 23:55:25 Stay strong, and rejoice in not following the same path.
77 2018-04-13 23:55:21 Mr. McAfee, I hope our paths cross one day.  You are someone I would like to have a beer with.  
