0 2018-08-23 23:59:59 Best talk I’ve heard on this is: bullies, sluts and best selves fixing digital privacy education by @carolinecastle and @retrothought in the #defcon26 Crypto & Privacy village  @CryptoVillage
1 2018-08-23 23:59:52 おはようございます
2 2018-08-23 23:59:51 Yup, no more wine for you @GemCrypto. What are your top 5 favorite #crypto coins/projects?  Mine are #bitcoin #litecoin #cardano #eos and #Stellar lumems/#ripple #xrpthestandard. Just curious? Who's got what bags guys? I'm fine with the 5 that I mentioned but I trade the top 40
3 2018-08-23 23:59:39 YES! 
Means we get all the meat? Even better!
4 2018-08-23 23:59:27 That's a good question, we have a lot of crypto-specific features, but I don't suppose there's anything stopping you from creating a non-crypto community in SynQ when Beta drops.
5 2018-08-23 23:59:21 Does your 7.5% include uncles? Because that’s another 1.5-2.5 ETH every few blocks.
6 2018-08-23 23:59:09 1 ETH is worth
275.81 USD
0.04231 BTC
239.1 EUR
215.95 GBP
379.76 CAD
30758.23 JPY

1 ETC is worth
12.49 USD
0.001914 BTC
10.8 EUR
9.77 GBP
17.18 CAD
1387.78 JPY

#ethereum #eth #etc #cryptocurrency #crypto #price
7 2018-08-23 23:59:04 Have you yet seen a crypto dev in the tank? LoL
8 2018-08-23 23:58:43 Bruce Fenton and or Tron Black
9 2018-08-23 23:58:18 条件付きボラティリティの時系列推移は地震の前触れのような指標に相当します. 大きなトレンド分岐点になることが多い. ただ推定がエクセルレベルではかなり難しいと思います.
そのうちXRPを題材に投稿します.
#リップル #仮想通貨
10 2018-08-23 23:58:01 According to crypto times, #Shopify supports #bitcoin payments via #bitpay.
11 2018-08-23 23:57:58 Interesting
But i think i like broccoli better
12 2018-08-23 23:57:48 大学生の時パコソン室とかで読んでましたw
13 2018-08-23 23:57:47 @zenytips tip @eatBCH 100 I want to support Venezuela, but I do not have bch.
I will send Japanese crypto-currency BitZeny. Please use it for support.
14 2018-08-23 23:57:13 Maalesef bende çözemedim pazartesi detaylı bakıcam
15 2018-08-23 23:57:07 侍魂なっつかしいwww
16 2018-08-23 23:56:53 Injecting is not hard. But its the places after feeling the muscle and the pain. A synthol protocol done properly will hurt. The tendons and muscle health also may suffer and make you prone to tendon/muscle tears even when injected properly.
17 2018-08-23 23:56:51 As long as there is wifi im okay
18 2018-08-23 23:56:46 That’s cool too man. Everyone has their plan. Mine is an organized chaos kind of plan.
