0 2018-12-05 23:59:54 @digitalassetbuy At the BlockShow Asia 2018 conference in Singapore, Lee told Cointelegraph why he recommends his clients allocate a small portion of their portfolios to crypto, and stick with some of the biggest cryptocurrencies by market cap... @ForbesCryptoMkt  accurate info!
1 2018-12-05 23:59:52 Is that you?
2 2018-12-05 23:59:36 We will all be long dead before crypto dies... because crypto will live forever 
3 2018-12-05 23:59:30 Wait til the US starts arresting crypto guys in airports...

...cos some poor Iranian schmucks managed to buy crypto b4 their rial life savings were obliterated by US sanctions.

#entrapment
4 2018-12-05 23:59:15 My #crypto wallets are like well-educated black holes, once I transfer my #trx #xlm #neo from the exchange they never leave ( atleast not for 5 years) lol
5 2018-12-05 23:58:58 
6 2018-12-05 23:58:58 Stellite
7 2018-12-05 23:58:54 3 will be shaken
8 2018-12-05 23:58:51 Lmfaooooo 
9 2018-12-05 23:58:48 
10 2018-12-05 23:58:47 $ETH volume spike. 1062 coin print at $100.29.  $ETHUSD #ETHUSD #ETH #Ethereum #Ether #coinbase #gdax
11 2018-12-05 23:58:30 $LTC volume spike. 1175 coin print at $28.63.  $LTCUSD #LTCUSD #LTC #Litecoin #coinbase #gdax
12 2018-12-05 23:58:29 The last episode of Mr Robot season 1 makes me want to host a crypto rave.
13 2018-12-05 23:58:27 @mappopk_crypto 
14 2018-12-05 23:58:18 @mappopk_crypto 
15 2018-12-05 23:58:07 
16 2018-12-05 23:57:59 Making $TRX look like a joke in my opinion.
17 2018-12-05 23:57:43 Normal people are broke.
18 2018-12-05 23:59:54 @digitalassetbuy At the BlockShow Asia 2018 conference in Singapore, Lee told Cointelegraph why he recommends his clients allocate a small portion of their portfolios to crypto, and stick with some of the biggest cryptocurrencies by market cap... @ForbesCryptoMkt  accurate info!
19 2018-12-05 23:59:52 Is that you?
20 2018-12-05 23:59:36 We will all be long dead before crypto dies... because crypto will live forever 
21 2018-12-05 23:59:30 Wait til the US starts arresting crypto guys in airports...

...cos some poor Iranian schmucks managed to buy crypto b4 their rial life savings were obliterated by US sanctions.

#entrapment
22 2018-12-05 23:59:15 My #crypto wallets are like well-educated black holes, once I transfer my #trx #xlm #neo from the exchange they never leave ( atleast not for 5 years) lol
23 2018-12-05 23:58:58 
24 2018-12-05 23:58:58 Stellite
25 2018-12-05 23:58:54 3 will be shaken
26 2018-12-05 23:58:51 Lmfaooooo 
27 2018-12-05 23:58:48 
28 2018-12-05 23:58:47 $ETH volume spike. 1062 coin print at $100.29.  $ETHUSD #ETHUSD #ETH #Ethereum #Ether #coinbase #gdax
29 2018-12-05 23:58:30 $LTC volume spike. 1175 coin print at $28.63.  $LTCUSD #LTCUSD #LTC #Litecoin #coinbase #gdax
30 2018-12-05 23:58:29 The last episode of Mr Robot season 1 makes me want to host a crypto rave.
31 2018-12-05 23:58:27 @mappopk_crypto 
32 2018-12-05 23:58:18 @mappopk_crypto 
33 2018-12-05 23:58:07 
34 2018-12-05 23:57:59 Making $TRX look like a joke in my opinion.
35 2018-12-05 23:57:43 Normal people are broke.
36 2018-12-05 23:57:37 not really
37 2018-12-05 23:57:24 not hating on BNB here but the fee saving part will be like gone in a couple years... But hey with it own chain you have to pay the fees or something like that with BNB...
38 2018-12-05 23:57:12 Why?
39 2018-12-05 23:57:05 砂漠のオアシス、いや蜃気楼かもしれませんx
40 2018-12-05 23:56:51 #crypto #random 9yAwxeP&uip8l82<8j/CX4LK.JP65Zwk.AD3SCb0?L&OdUZ-ClDNqg7H+D&AMd:VMgGlKwBNXNwzZpD&AynbRMZ*1eZ.Y?c6^iSqSIJkwvT6NJ=f=2Ep2-I5Uy5H533YN3qZ+gh=&6z<?iVZL8nYlcr6YY7KU/GiX:FO++Y7aK^paxIm74s0UsuEg/ZczDlqM^eO90gH6=sQ&W7uUHbvqAHlVE:um.HNPM0z3Nt&74v47V9EgSwosGbWoWD*.Ky2C<Kobd.k
41 2018-12-05 23:56:48 I thought silk roads got shut down and the person responsible for that fine example of criminal use case of crypto is serving two life sentences. It’s a quality market you got here
42 2018-12-05 23:56:40 The halvenings are approaching so either:

1) One coin will dominate or
2) All will go to zero

Either way, many of us speculators are going to lose and this will not happen without hash wars.  Perhaps you should invest in index funds if you're not up for it.
43 2018-12-05 23:56:38 Lol
44 2018-12-05 23:56:35 
45 2018-12-05 23:56:23 

The only competition is with yourself, do better than you did last time. Everything else is just noise / a distraction.

This applies to basically everything in life. #realtalk #crypto
46 2018-12-05 23:56:10 Here is my order for theories of Crypto Truths : 3-4-2-1
47 2018-12-05 23:55:58 Pour faire simple à peu près tout.
Après parler poujadisme avec un poujadisme ou un crypto-poujadiste...
48 2018-12-05 23:55:57 All the people who wished for these prices when it was at $20k
49 2018-12-05 23:55:28 モデルになった人は何度か資料などで見たことあったんですけどね。
僕もこれを機に見てみようかと（見てなくても引用しちゃう
50 2018-12-05 23:55:09 어느 듣보잡 기사인데 내용이랑 기사제목이랑 다르군요. 제목을 잘 못뽑은것 같고, 캘빈이 RP 추가하고 끝내겠다. (Will) 상태를 마치 RP를 추가한것처럼 기사를 썼네요 !

이거는 정확한 내용이 아닙니다.
캘빈 의견에 낚인 기사로 보이니 코인코리아도 정확한 팩트를 기준으로 트윗하세요 !
51 2018-12-05 23:55:06 $BIS
52 2018-12-05 23:54:47 Bitcoin buy low sell high repeat
53 2018-12-05 23:54:46 it's gonna be hilarious when everyone's Shitcoin is up 10,000% against Bitcoin 

but down 99.966% in Fiat....

because Bitcoin $usd is back under $300 bucks and all of the #crypto gambling is over
54 2018-12-05 23:54:26 $3,700 broken. Bitcoin's engines are starting to lose power. #BTC $BTC $crypto
