0 2018-05-16 23:59:48 I wonder what the ideal dresscode should be for traders. What matters is your comfort in it aswell how decent you look. $crypto
1 2018-05-16 23:59:48 So, while I have you, do you accept crypto currency? I know @FedEx is supportive, I would hope @UPS is too ;)
2 2018-05-16 23:59:12 Omg power outage. No mining no tv no pc make Burstcoin Peter go crazy
3 2018-05-16 23:58:39 Yes sir!
4 2018-05-16 23:58:27 My spec mining gains go towards all shitcoins you vet
5 2018-05-16 23:58:24 Was dreaming of $Trx rising and retracing yesterday night. Crypto does have a toll on my biology.
6 2018-05-16 23:57:37 The whole point of crypto currency is to be a decentralized means of value transfer.  When someone owns 58% of it, it's no different than fiat except being digital.
7 2018-05-16 23:57:27 Lmao
8 2018-05-16 23:57:21 I will post the update for nano tomorrow :) Thank you very much! :) No at the moment I do not have youyube, but maybe in the next few months I will make :) for now just use twitter and steemit :)
9 2018-05-16 23:57:12 Welldone bro
10 2018-05-16 23:56:58 As far as criminals go they have used crypto, mainly bitcoin, for a long time.   Bitcoin fueled the dark web for years before silk roads was taken down. Also, It’s a lot easier to send a crypto bought with drug money from the US to Mexico than it is to smuggle that drug money.
11 2018-05-16 23:56:34 No one has suggested the counter point you referenced. Like most ERC20 tokens we will be listed on multiple exchanges. You can convert to fiat or other crypto currencies. Awaiting approval at the moment.
12 2018-05-16 23:56:20 Maybe you get a HappyFace buying crypto #gulden . Release on 28-06-2018 PoW2...
13 2018-05-16 23:55:54 I always think about that scene from Blow w/ Johnny Depp.
14 2018-05-16 23:55:46 Conspiracy garbage on a 101 podcast.
15 2018-05-16 23:55:25 え？(ﾟ∀ﾟ)
今年2度負けたよ笑
16 2018-05-16 23:55:21 cc @thatsascam
17 2018-05-16 23:55:17 ETHショートポジつくろ
18 2018-05-16 23:59:48 I wonder what the ideal dresscode should be for traders. What matters is your comfort in it aswell how decent you look. $crypto
19 2018-05-16 23:59:48 So, while I have you, do you accept crypto currency? I know @FedEx is supportive, I would hope @UPS is too ;)
20 2018-05-16 23:59:12 Omg power outage. No mining no tv no pc make Burstcoin Peter go crazy
21 2018-05-16 23:58:39 Yes sir!
22 2018-05-16 23:58:27 My spec mining gains go towards all shitcoins you vet
23 2018-05-16 23:58:24 Was dreaming of $Trx rising and retracing yesterday night. Crypto does have a toll on my biology.
24 2018-05-16 23:57:37 The whole point of crypto currency is to be a decentralized means of value transfer.  When someone owns 58% of it, it's no different than fiat except being digital.
25 2018-05-16 23:57:27 Lmao
26 2018-05-16 23:57:21 I will post the update for nano tomorrow :) Thank you very much! :) No at the moment I do not have youyube, but maybe in the next few months I will make :) for now just use twitter and steemit :)
27 2018-05-16 23:57:12 Welldone bro
28 2018-05-16 23:56:58 As far as criminals go they have used crypto, mainly bitcoin, for a long time.   Bitcoin fueled the dark web for years before silk roads was taken down. Also, It’s a lot easier to send a crypto bought with drug money from the US to Mexico than it is to smuggle that drug money.
29 2018-05-16 23:56:34 No one has suggested the counter point you referenced. Like most ERC20 tokens we will be listed on multiple exchanges. You can convert to fiat or other crypto currencies. Awaiting approval at the moment.
30 2018-05-16 23:56:20 Maybe you get a HappyFace buying crypto #gulden . Release on 28-06-2018 PoW2...
31 2018-05-16 23:55:54 I always think about that scene from Blow w/ Johnny Depp.
32 2018-05-16 23:55:46 Conspiracy garbage on a 101 podcast.
33 2018-05-16 23:55:25 え？(ﾟ∀ﾟ)
今年2度負けたよ笑
34 2018-05-16 23:55:21 cc @thatsascam
35 2018-05-16 23:55:17 ETHショートポジつくろ
