0 2018-09-13 23:59:50 I’m way older than most crypto enthusiasts. I don’t have a uni ed or financial background. The uptake of crypto is no diff to me than people talking about evil swipe cards in the 70’s - financial evolution favours speed & low fees. Only a fool would think it’s not displacing fiat
1 2018-09-13 23:59:38 The attacks will become more intense and more hysterical as the panic ensues. #WWG1WGA
2 2018-09-13 23:59:32  Prices update in $EUR (1 hour):

$BTC - 5549.0 €    (+0.13 %)
$ETH - 180.85 €    (+1.49 %)
$XRP - 0.24 €      (-0.77 %)
$BCH - 396.0 €     (-0.95 %)
$LTC - 46.53 €     (+0.17 %)

#EUR #Euro #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
3 2018-09-13 23:59:30 Agreed. Crypto market needs to mature more. Maybe after the next halving.
4 2018-09-13 23:59:28 Important   read   for  //
  any   interested   in  //
  Crypto !  Learn   the   truth  //

- Walrus_Aurelius
5 2018-09-13 23:59:27 wen periscope
6 2018-09-13 23:59:26  Prices update in $EUR (1 hour):

$EOS - 4.6 €          (-1.45 %)
$IOT - 0.5 €          (+1.85 %)
$ETC - 9.46 €         (-0.14 %)
$NEO - 15.7 €         (+0.76 %)
$DASH - 164.7 €        (-0.96 %)

#EUR #Euro #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
7 2018-09-13 23:59:23 Hope all is well man!
8 2018-09-13 23:59:22 Great to hear OG's at @TokenFest sharing how theyre investing right now:

I was partial to @brucefenton and @mikejcasey's long view.

Others generate alpha by arb'ing exchanges.  Or retreated to cash.

But everyone believes crypto is a paradigm shift, not just an asset class.
9 2018-09-13 23:59:19  Prices update in $USD (1 hour):

$BTC - 6478.4 $     (0.0 %)
$ETH - 210.96 $     (+1.22 %)
$XRP - 0.28 $       (-0.62 %)
$BCH - 463.0 $      (-0.94 %)
$LTC - 54.56 $      (+0.5 %)

#USD #Dollar #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
10 2018-09-13 23:59:13  Prices update in $USD (1 hour):

$EOS - 5.37 $        (-1.62 %)
$IOT - 0.57 $        (-1.48 %)
$ETC - 11.07 $       (-0.05 %)
$NEO - 18.11 $       (-0.22 %)
$DASH - 192.25 $      (-0.86 %)

#USD #Dollar #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
11 2018-09-13 23:59:13 Half is ambitious talk but love this photo! Haha. Thankful my seasoned investment principles made this bear a lot easier since I took profits multiple times on the way up!
12 2018-09-13 23:59:11 仕事の合間に覗いたら通知多すぎて笑えん
しかもプレゼントのやつまたRTされてる
RT禁止ゆーたでしょ
手が空いたら返事するからお待ちを…
13 2018-09-13 23:59:04 @TiberiusCoin is a stable coin backed by physical metals both industrial and precious. Check this project out! #TiberiusCoin #ETH #BTC #XRP #Crypto
14 2018-09-13 23:58:54 I report everything. Would be stupid not to. But I’m not invested in crypto.
15 2018-09-13 23:58:52 Thanks for this!, usually huge buywalls at the top means someone is trying to sell their stack. This way people believe someone actuallly wants to buy and hold 266 btc from here.
16 2018-09-13 23:58:03 Eyebrows on fleek
17 2018-09-13 23:57:57 i dont hate them cuz they are my backup if i lost everything to crypto
18 2018-09-13 23:57:56 ハナハナさんから聞いてかふぇてりあさんに興味持ちました！
可愛い絵柄ですよね(^^)
19 2018-09-13 23:57:44 前半が入門編といった感じで分かりやすい！
後半はコーディングの話だから難しいですね。
