0 2018-12-22 23:59:32 very reasonable
1 2018-12-22 23:59:16 Yeah Dems are the tentative outcome right now. Could go 5-8 more weeks though. Can give a detailed explainer with a model if you DM. Very interesting game theory problem
2 2018-12-22 23:59:08 Still not bringing up crypto at Christmas lunch...  I over shilled it last year 
3 2018-12-22 23:59:03 Sounds hella fun!!
4 2018-12-22 23:58:55 There are 3 stages of a bull market. 

1. When only few perceptive people believe things will get better.
2. When "most investors" see that improvement is infact happening.
3. When everyone concludes things will get better forever.

The crypto market is still in the first stage.
5 2018-12-22 23:58:54 また騒がしくなってきたなぁ。
まぁ、観察してよ
6 2018-12-22 23:58:29 My prediction:  It’s either going to go up or down tomorrow.  Set those [redacted] orders
7 2018-12-22 23:58:28 Volume changes in last 10 minutes:
Binance:
$LINK: 8.65%
$BCD: 3.02%
$GNT: 2.51%
Bittrex:
$ZRX: 7.18%
$ETH: 0.85%
$XRP: 0.67%

Follow our new game: Crypto Stock Market @cystockmarket
8 2018-12-22 23:58:26 I made 100 times more than you in Crypto in 2017. I don't need any 401k. I just enjoy my time and feel so bad for people who voted for Hillary and Obama. You probably bought Obama's book and say its masterpiece. Hahah!
9 2018-12-22 23:58:19 有馬か···w
ガチガチじゃろどうせ？
10 2018-12-22 23:58:16 Well some have just no clue what they are talking about! If the last year has taught me anything then it must be that the experts are utterly useless in crypto. No one can predict the market, eventhough they like to give the impression that they can 
11 2018-12-22 23:58:06 1 ETH is worth
117.95 USD
0.0291 BTC
102.01 EUR
93.41 GBP
171.92 CAD
12941.04 JPY

1 ETC is worth
4.76 USD
0.001168 BTC
4.08 EUR
3.74 GBP
6.9 CAD
519.07 JPY

#ethereum #eth #etc #cryptocurrency #crypto #price
12 2018-12-22 23:57:51 We pretty much just celebrate Festivus  we are not Christians but we do the wake up and open presents thing and have a tree.
13 2018-12-22 23:57:49 朝から中山競馬場におるんかヌゥ？
14 2018-12-22 23:57:48 A down payment on some seasoned wood for the fireplace. Warmth for ya peeps over this crypto winter.
15 2018-12-22 23:57:47 Agreed! Is that still ongoing?
16 2018-12-22 23:57:46 @APompliano Finally a crypto app and token for the masses check this out!!
17 2018-12-22 23:57:06 Agreed. This is a #1 for me. Especially since I’m financially involved
18 2018-12-22 23:56:50 $4,348
19 2018-12-23 23:59:21 Люди не вкладывают туда свои деньги, вы их теряете, их вывод не работает, я уже сделал три вывода, и ни один не пришел.
20 2018-12-23 23:59:20 わかります！
私はあなたが好きですと伝えておくことで相手もその人のことを嫌いになる確率も下がりそうですしね。
21 2018-12-23 23:59:15 it's intriguing but prob too much for me. I'd prob try a small dose of DMT first (same active ingredient right?).
22 2018-12-23 23:59:09 Can't wait to read it. Followed!
23 2018-12-23 23:59:04 このタイミングでポジ取れる人はギャンブラーだと思います！
24 2018-12-23 23:59:03 #Millwall fans sell Bitcoin's in record amounts. #HODL #BTC #Crypto
25 2018-12-23 23:58:47 The statefulness of the protocol is essential for the governance to have value IMO. My suspicions were confirmed of this when DDEX "forked" 0x and I think other relayers may follow and just use W(ETH) as the fee to lower the UX barrier. We'll see though.
26 2018-12-23 23:58:44 Very positive vision that bring back some confidence for future of crypto ! @ConnectyCTY #connecty
27 2018-12-23 23:58:39 like i said, blog post on this topic after the holidays!
28 2018-12-23 23:58:12 Well said Sally 

If you take price out of the equation, then it’s been a very good year for fundamentals and announcements. Many projects working really hard behind the scenes building and developing...... price will catch up with the tech in 2019! 
29 2018-12-23 23:58:08 I don't want to sound too negative on the @0xProject since this is such early stage tech and their team has continued to be one of the best in the space.  But i would expect to see continued development on token dynamics on their end especially after the @protocol_hydro fork!
30 2018-12-23 23:58:01  Prices update in $USDT (1 hour):

$EOS - 2.77 $        (-0.04 %)
$ADA - 0.04 $        (+0.25 %)
$ETC - 4.84 $        (-0.01 %)
$NEO - 7.55 $        (+0.28 %)
$BNB - 5.96 $        (+0.17 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
31 2018-12-23 23:57:25 Tomorrow's a big deal  the market takes another dump We're gonna see a bull market Turn bear And a bear market Turnbull.. #crypto $BTC $ETH and  the whole  market...
32 2018-12-23 23:57:23 Volume changes in last 10 minutes:
Binance:
$STEEM: 7.62%
$LSK: 6.29%
$CMT: 3.35%
Bittrex:
$PIVX: 8.97%
$XRP: 3.18%
$QTUM: 2.10%

Follow our new game: Crypto Stock Market @cystockmarket
33 2018-12-23 23:57:07 $6000
34 2018-12-23 23:56:45 So I'm buying crypto from another registered user as apposed to an exchange.
35 2018-12-23 23:56:43 I made the Latoken ICO $LAT. I did not know they already listed some good coins
36 2018-12-23 23:56:42 Probably loading up on $AION and $WAN soon instead
37 2018-12-23 23:56:41  Prices update in $USD (1 hour):

$BTC - 3944.6 $      (-0.04 %)
$ETH - 129.7 $       (-0.21 %)
$XRP - 0.37 $        (+0.33 %)
$BCH - 195.1 $       (-0.51 %)
$LTC - 33.08 $       (-0.54 %)

#USD #Dollar #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
38 2018-12-23 23:56:37 NEW TRADE
Exchange: #Binance
#BTGBTC
Buy Date : 2018-12-23 22:30:39
Sell Date : 2018-12-24 00:56:29
Buy : 0.00378600
Sell : 0.00380800
Profit : 0.58%

#BTG #bitcoin #projectxonline #probot #trading #tradebot #btc #cryptocurrency #blockchain #crypto #altcoin
39 2018-12-21 23:59:51 About last Week...
S&P 500: -7%
Dow: -7%
Nasdaq 100: -8%
Crude Oil: -11%
***
Bitcoin: +25%
40 2018-12-21 23:59:50 nice
41 2018-12-21 23:59:48 Volume changes in last 10 minutes:
Binance:
$VIB: 50.72%
$BTG: 6.38%
$LSK: 4.61%
Bittrex:
$XEM: 7.90%
$OCN: 2.84%
$ADA: 0.75%

Follow our new game: Crypto Stock Market @cystockmarket
42 2018-12-21 23:59:30 Got it I'll stay an unwoke incel then
43 2018-12-21 23:59:28 おはようございます。寝た自分を責めたいー。さて、予定のところで一旦反発してます。下シナリオの場合は3900付近右肩形成か、4100付近のダブルトップ、上げシナリオの場合はこのまま4100付近まで上げてアセトラかな。一応、1時間200emaまで押す場合もあるけど、その場合は…。#BTC
44 2018-12-21 23:59:27 Excellent advice. Do you know Terence McKenna's work?
45 2018-12-21 23:59:04  Prices update in $USDT (1 hour):

$EOS - 2.58 $        (+0.31 %)
$ADA - 0.04 $        (-0.79 %)
$ETC - 4.47 $        (-0.3 %)
$NEO - 6.81 $        (-0.23 %)
$BNB - 5.48 $        (-0.49 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
46 2018-12-21 23:58:55 Crypto needs regulations.  The lack of regulation contributed to its debacle.   Regulation would be the best thing to happen to crypto.  Folks who say otherwise are typically fear mongerers/ bad actors. 

SEC never stated any intention to regulate like fiat currency.
47 2018-12-21 23:58:53 Can you guys develop?
48 2018-12-21 23:58:38 how low do you think we will go?.. happy that 90% of my crypto is tied to linda and lindax lol
49 2018-12-21 23:58:34 So your issue is not the standalone quote but the context?
50 2018-12-21 23:58:32 @mappopk_crypto good job
51 2018-12-21 23:58:30 You guys are the best, thanks! I’ve been here since the beginning and have already made many more people I know believers in Energi as well. Believe me, it isn’t hard to convince people that NRG is the best crypto out their either 
52 2018-12-21 23:58:19 Deer raised a revolt. #twitterbot #crypto #cryptocurrency #bitcoin #ethereum
53 2018-12-21 23:58:15 @brian_armstrong is the villain of crypto.
54 2018-12-21 23:58:14 @mappopk_crypto evening Mappo
55 2018-12-21 23:58:13 It’s not about XRP; It’s about having alternatives to choose from when converting and cashing out of your crypto. Trust me, I’m not a Coinbase fan.
56 2018-12-21 23:58:12 Announcing the first release of Bitcoin, a new electronic cash system that uses a peer-to-peer network to prevent double-spending. It's completely decentralized with no server or central authority. #bitcoin #BTC #blockchain #crypto
57 2018-12-21 23:57:30 This man knows what he's talking about
58 2018-12-21 23:57:05 BeatzCoinは広告のコンテンツプロバイダーとのやりとりや、ユーザー全員を巻き込み、関連するすべての人の収入を増やすための戦略を変える予定です。#BeatzCoin #VibraVid #Blockchain #Crypto
