0 2018-02-13 23:59:55 Moving half of ETH position to ETC.
1 2018-02-13 23:59:52 You da man. Checking it out.
2 2018-02-13 23:59:49 I KNEW I RECOGNIZED HIM!

Wait...what?
3 2018-02-13 23:59:32 Crypto Twitter when $BTC makes a small leap: 
"We're going to 30K next month!!!" 
Crypto Twitter when $BTC corrects a bit: 
"Well, that's it -- next stop 4k... maybe even 1-2k... long winter ahead"

No in between.
4 2018-02-13 23:59:27 crypto currency is a scam, don’t do it 
5 2018-02-13 23:59:21 People are not confused; if you have million to put in crypto and can't figure out how to buy a coin, for fucks sake.. "Let Bitcoin run its course" you say.. have you ever read Satoshi's Bitcoin White paper?! Obviously it does not describe BTC, it describes BCH!!
6 2018-02-13 23:59:15 you know dam well it starts 10/20 but ends up 100/200
7 2018-02-13 23:59:04 What is with the proliferation of mining malware? Doesn't anyone join mining pools anymore? #Crypto #Cryptonews #Altcoins
8 2018-02-13 23:58:53 I have nightmares from their ICO. not touching this.
9 2018-02-13 23:58:46 Who is he?  both have done way more than anyone...roger AND Charlie: get real
10 2018-02-13 23:58:39 What is the best way to push for transparency in crypto exchanges?
11 2018-02-13 23:58:35 South Korea Considers Adopting Crypto Exchange Licensing System Like NY’s BitLicense...
12 2018-02-13 23:58:27 News Site Gives Users ‘Choice’ To See Ads Or Mine Crypto To Support Company...
13 2018-02-13 23:58:01 Show me your crypto titties portfolio
14 2018-02-13 23:58:00 "No politics in crypto, just code."

lulz
15 2018-02-13 23:57:59 Let’s get it then! You got a crypto guy? Let me take care of you and your team!
16 2018-02-13 23:59:55 Moving half of ETH position to ETC.
17 2018-02-13 23:59:52 You da man. Checking it out.
18 2018-02-13 23:59:49 I KNEW I RECOGNIZED HIM!

Wait...what?
19 2018-02-13 23:59:32 Crypto Twitter when $BTC makes a small leap: 
"We're going to 30K next month!!!" 
Crypto Twitter when $BTC corrects a bit: 
"Well, that's it -- next stop 4k... maybe even 1-2k... long winter ahead"

No in between.
20 2018-02-13 23:59:27 crypto currency is a scam, don’t do it 
21 2018-02-13 23:59:21 People are not confused; if you have million to put in crypto and can't figure out how to buy a coin, for fucks sake.. "Let Bitcoin run its course" you say.. have you ever read Satoshi's Bitcoin White paper?! Obviously it does not describe BTC, it describes BCH!!
22 2018-02-13 23:59:15 you know dam well it starts 10/20 but ends up 100/200
23 2018-02-13 23:59:04 What is with the proliferation of mining malware? Doesn't anyone join mining pools anymore? #Crypto #Cryptonews #Altcoins
24 2018-02-13 23:58:53 I have nightmares from their ICO. not touching this.
25 2018-02-13 23:58:46 Who is he?  both have done way more than anyone...roger AND Charlie: get real
26 2018-02-13 23:58:39 What is the best way to push for transparency in crypto exchanges?
27 2018-02-13 23:58:35 South Korea Considers Adopting Crypto Exchange Licensing System Like NY’s BitLicense...
28 2018-02-13 23:58:27 News Site Gives Users ‘Choice’ To See Ads Or Mine Crypto To Support Company...
29 2018-02-13 23:58:01 Show me your crypto titties portfolio
30 2018-02-13 23:58:00 "No politics in crypto, just code."

lulz
31 2018-02-13 23:57:59 Let’s get it then! You got a crypto guy? Let me take care of you and your team!
