0 2018-08-07 23:59:52 Thanks*
1 2018-08-07 23:59:50 To shock the entire Crypto world @precharge is on the way
2 2018-08-07 23:59:37 Exactly. No reason to not research enough to know this is how they operate. Even a noob like me knew. Wtf
3 2018-08-07 23:59:27 Cryptically?
4 2018-08-07 23:59:09 Crypto currency?
5 2018-08-07 23:59:07 S/O is in the hundreds of millions at this point, only a couple more billion to dump....
6 2018-08-07 23:59:06 Dump et
7 2018-08-07 23:58:46 Perfect that's bro
8 2018-08-07 23:58:28 @CoinFalcon do NOT use this scam exchange. Absolute Scam. Lost 13k TRAC tokens.  No wonder people move away from crypto. It’s because of players like this. Worst customer service I’ve ever received. Absolutely pathetic and can understand why retail customers would be apprehensive
9 2018-08-07 23:58:22 オールスタンディングのとき荷物どうしよう。
10 2018-08-07 23:58:21 I would definitely say no - but - there is something to be said for being able to hang in through massive swings, and taking that into stocks. They might make fewer bad decisions when the stocks don’t move 10-20% in an hour.
11 2018-08-07 23:58:11 First 
12 2018-08-07 23:57:55 I’ve never talked to the guy or at him
13 2018-08-07 23:57:43 it's a niche genre I guess. There are some very quality games that aren't 3D. Other similar ones that are definitely worth checking out are Crypto of the Necrodancer and Ori and the Blind Forest.
14 2018-08-07 23:57:34 Some notes on major $btc levels now:

- 8.6k needed for higher high
- 7.2k was pivot for bullish market structure, now invalidated
- 6700-6750 is the pivot where bullish impulse took hold, major market decision point
- ~6400 is probaby last stand before new lows tested

#bitcoin
15 2018-08-07 23:57:30 Yeah I have a question 
16 2018-08-07 23:56:57 Smh they are panic selling for no reason. Lol a decision wasnt made. The hearing was just pushed back. Crypto doesn't really need an ETF.
17 2018-08-07 23:56:36 Is this a shit post?
