0 2018-10-11 23:59:57 Bi duş alayım dedim gittim geldim ortalık kan revan olmuş. Altları nasıl ezdiler öyle stop falan kalmadı kimsede.
1 2018-10-11 23:59:48 We need #Crypto crash memes and we need them now! #cryptotwitter
$BTC $BCH $LTC $ETH $ETC $TRX $XVG #bitcoin #litecoin #bitcoincash
2 2018-10-11 23:59:44 @eToro is crypto digital wallet available, can we use it and how
3 2018-10-11 23:59:38 Maybe Dr Doom - the guy who keeps yelling economic apocalypse - has a stake in gold or traditional asset classes...
4 2018-10-11 23:59:31 アプリにはコンバートらしきものがあります。
5 2018-10-11 23:59:19 Probably 200 contracts with 100x leverage. They lost a whopping $2.
6 2018-10-11 23:58:31 ミキ姉おはよー
7 2018-10-11 23:58:23 It’s up to you to make the final decision based on your observations both regarding crypto and fiat
8 2018-10-11 23:58:15 備忘録

9：00　　my crypto heroes  マタ・ハリ　エアドロップ
13：00 　BTCCトークン　取引開始（予定）
9 2018-10-11 23:57:56 Better off just holding bitcoin... I could apply that to my Crypto journey in so many ways... I wish I had...
10 2018-10-11 23:57:41 Entry safe.
Should be ok.
11 2018-10-11 23:57:38 Becareful dudes... there’s a lot of volume in crypto right now and it can burst your satoshis in seconds. $BTC #BITCOIN  $22k is closer than you can imagine.
12 2018-10-11 23:57:12 $BCH 2.55% move in last 60 minutes.  Last price: $429.24.  $BCHUSD #BCHUSD #BCH #Bitcoincash #coinbase #gdax
13 2018-10-11 23:56:58 Thank you! It's a community effort! #GoTelos
14 2018-10-11 23:56:58 It’s a bloodbath in crypto. Ima just keep buying & buying 
15 2018-10-11 23:56:40 Somebody should tell the Fortune 500 Companies investing in the tech and applying for patents that they need only purchase a Office 365 license.
16 2018-10-11 23:56:26 1 Bitcoin ( #BTC )
Dollar: 6158.73$ 

1 Bitcoin Cash ( #BCH )
Dollar: 4,29.27$ 

1 Ethereum ( #ETH )
Dollar: 188.50$ 

1 Ripple ( #XRP )
Dollar: 0.37866$ 

Date: 11 Oct 2018 23:56

#Bitcoin #Ethereum #cryptocurrency #crypto #altcoin #Blockchain #Ripple
17 2018-10-11 23:56:23 COME ON CRYPTO LETS CRASH SO WE CAN START TO DANCE!
18 2018-10-11 23:56:17 is your crypto digital wallet is out ???
19 2018-10-11 23:56:13 Sort of, yes. My wife (earns fiat salary) and I have a shared fiat bank account from where we pay the household bills. Once a month I send crypto to my exchange, sell for Euro, which is then send to our bank.
