0 2018-10-29 23:59:53 Twitterのいいね機能廃止、mixiの足あと機能廃止を思い出す。
(歳がバレる)
1 2018-10-29 23:59:49 GREAT POST
2 2018-10-29 23:59:38 Love you. Hate this shit.
3 2018-10-29 23:59:26 じょかさん、おはようございます！アイコンの件、ありがとうございます。アゼミチャンに作っていただきました。かわいいし、目立つ、素晴らしいアイコンです。
CETがもう少し付加価値が付けば復活するかもしれないですね～。月末に上場話もありますね…本当でしょうか。
4 2018-10-29 23:59:16 2months old news!
5 2018-10-29 23:59:09 Crypto nothing #tool  “sourced data is sourced data”. Holy crap! Your side won all the polls yet lost. Grow up and look at something outside your comfort zone.  BTW - will your candidate still support the Iran Deal if she gets into office?
6 2018-10-29 23:59:00 Thoughts about HMLSF?
7 2018-10-29 23:58:54 what happened ?
8 2018-10-29 23:58:43 OriginalGangstaJ
9 2018-10-29 23:58:41 Well I wasn’t aware that I would have to pay taxes on that. I’ll just move it to an offshore account and convert it to a crypto and slowly deposit in my account. As long as the transactions are under 10k I’m good. Lol
10 2018-10-29 23:58:28 Where will all the crypto money end up when the institutions start pulling it all out?
11 2018-10-29 23:58:11 Two things we have experienced at @TheRealBlockFi that continue to make me bullish on the crypto sector:
12 2018-10-29 23:58:07 Thanks for another crypto gem as $propyinc
13 2018-10-29 23:57:51 今年の前半はどさくさに紛れて色んなことが起こって、自分自身のことを労ったりとか見直したりとかする時間を取れないまま過ぎて、今年も残り2ヶ月に。
14 2018-10-29 23:57:40 how convenient would it be to link up everyone's accounts to their FB profiles and speed up the KYC and take it to another level.
15 2018-10-29 23:57:27 Oh, $4800.. I read it a while ago, just forgot  exact details. Well, either way, I’m hoping for it.
