0 2018-05-08 23:59:59 CRYPTO BOT - MOST CHANGE IN 1H - TOP100
BTC: $9249.75 /  +0.02
NEXO: 0.00004380 BTC / +5.91
#Crypto $BTC $NEXO
1 2018-05-08 23:59:48 What’s the worst one way mentality? I dislike the my way or the highway mentality.
2 2018-05-08 23:59:26 Volume changes in last 10 minutes:
Binance:
$LUN: 89.19%
$TNB: 14.29%
$GTO: 13.45%
Bittrex:
$XMR: 1.92%
$EMC2: 1.46%
$STRAT: 0.93%

Follow our new game: Crypto Stock Market @cystockmarket
3 2018-05-08 23:59:19 $ECA. Beyond their ambitious roadmap (which has so far stayed on target) Electra has an amazingly loyal community supporting it and a transparent and accessible development team behind it. Excited to see @ElectracoinECA continue to blossom!
4 2018-05-08 23:59:06 Congrats to her! And holy shitcoins thats a lot. Wonder if you can mine crypto with patients medical devices? AFAF ;)
5 2018-05-08 23:59:05 $BCN not on #coinmarketcap anymore, what is going on?
6 2018-05-08 23:59:02 Off the top of my head:
33 strategies of war
48 laws of power
The art of seduction 
I’ll get back to you for some non generic books after my brain chills out.
7 2018-05-08 23:58:47 Who's more foolish... The fool? Or the fool who follows the fool?
8 2018-05-08 23:58:37 Or I was also having**
9 2018-05-08 23:58:29 Doesn't imply correlation. Mere coincidence. Try again, crypto hawk.
10 2018-05-08 23:58:29 Any other way I can help plz let me know.
11 2018-05-08 23:58:23 Bu iktidar yanlıları T A M A M.'a karşılık malum kelimeyi söylüyorlar. 1 saat önce 240 bindi şimdi 1.35 milyon. Adamlar her yerde hileci.
12 2018-05-08 23:58:22 Definitely more nuanced. But this article does mention your view about courts ordering hard forks, in this case the SEC, by creating “new tokens.”
13 2018-05-08 23:58:19 Don’t mind me while I patent/trademark organic free-range crypto currencies
14 2018-05-08 23:58:19 The more divisiveness in crypto the better.

It shows that no one, no matter how powerful, is capable of subjugating another.
15 2018-05-08 23:58:17 Also had**** typo
16 2018-05-08 23:58:14 lol, just nod and smile, nod and smile.
17 2018-05-08 23:58:10 しまった、家でるとき合戦の結果見るの忘れた
18 2018-05-08 23:58:10 Crypto exchanges. The point isn’t about wiping away companies that can lend. But the ones who abuse. Some will adapt and survive. Finally banks have a true competition and will have to lower rates to survive.
19 2018-05-08 23:58:08 Test net launch, main net launch, good ole solid FUD. Pair a couple these with a good project, strong team, low supply, low market cap coin and you’ll come across your moon ride. PATIENCE IS EVERYTHING.
