0 2018-11-27 23:59:37 @mappopk_crypto 
1 2018-11-27 23:59:33 I'm sure Bitcoin maximalists aren't going anywhere either.
2 2018-11-27 23:59:30 So, you say i shouldnt short the year low?
3 2018-11-27 23:59:22 @randymids @JAsk50187111 be ready for some more of a bear market. The fud is real today. Seems like they're trying to hold the market down
4 2018-11-27 23:59:09 same here 
5 2018-11-27 23:59:06 We think in satoshis

0 doesn't matter until 0 sats
6 2018-11-27 23:59:00 I am worried about stagnant bottom..like gold (because of paper/futures products). WE will know over the period of time. I wish Im wrong.
7 2018-11-27 23:58:56 Just buy 100 bucks of bitcoin, no one need an ETF with scamcoins
8 2018-11-27 23:58:41 Who needs corrupt SEC trying regulation on bitcoin.

Nobody.
9 2018-11-27 23:58:36 Anything run by a human is never free from manipulation
10 2018-11-27 23:58:29 Sorry we don’t make any recommendations but there are brokers out there that will let u short Bitcoin & Ethereum. We are putting a team of traders together if you’re interested.
11 2018-11-27 23:58:28 I see your Crypto Kings and I raise you I somehow got on a list pitching "leading hunting sites".

Hunting!!!
12 2018-11-27 23:58:23 How about them apples!!! In the past past hour $MDA is up 10.95% #Cryptocurrency #Crypto #blockchain #altcoin #cryptolife #bitcointalk #decentralized
13 2018-11-27 23:58:12 Dump incoming
14 2018-11-27 23:58:09 tempat pertukaran crypto rekommended
15 2018-11-27 23:58:00 Who cares
16 2018-11-27 23:57:57 It’s actually teaching the rational market participants a lesson too
17 2018-11-27 23:57:53 Silence is the issue lol not enough people in crypto to do their own research in a bear market
18 2018-11-27 23:57:43 勉強になりやす！
19 2018-11-27 23:57:34 I fully agree. An adopted narrative provides an unmatched sense of community. The technology is a physical embodiment that further refines the mindset of the community. The “Elon Musks” and the “Warren Buffett’s” of crypto will prove to be exceptionally important.
