0 2018-10-30 23:59:34 We can sell electricity at less than 6 cents per kilowatt hour and make a ton oof money. This is the future of crypto.
1 2018-10-30 23:59:28 分かりやすい記事で素敵()
2 2018-10-30 23:59:00 $ETH volume spike. 497 coin print at $195.13.  $ETHUSD #ETHUSD #ETH #Ethereum #Ether #coinbase #gdax
3 2018-10-30 23:58:08 If Satoshi shown his face from day 1 and stand behind his genius invention, i believe today alongside with other masterminds, adoption to blockchain and crypto would of been 200 times more ahead than where it is now
@VitalikButerin @SatoshiLite @cz_binance @el33th4xor @Excellion
4 2018-10-30 23:58:03 Yeah this is generally a poor token model I agree
5 2018-10-30 23:57:56 ぐぬたいさんTestnetでトークン送りましょう！
きっとAliasで行けると思うので、是非shingenに送ってみて下さい
6 2018-10-30 23:57:49 What you think about increase crypto in last off 2018
7 2018-10-30 23:57:47 They are manipulating it so they can buy in then when the economy goes bad it will inflate the crypto market. So price doesn’t really go up for crypto, it just shows inflation of the asset you are trying to compare it to.
8 2018-10-30 23:57:20 $XSN
9 2018-10-30 23:57:19 Same! If we go higher I'll wait! Started my crypto "adventure" last year bull run. Atm, and after all this bear market, only now I understand BTFD! Won't sell the rest of my coins that survived with all the mistakes I've done meanwhile! If we go lower, THANKS! I'll BTFD!
10 2018-10-30 23:57:17 @CoinCards how about AirBnB ?
11 2018-10-30 23:57:13 World Crypto Con Edition!
12 2018-10-30 23:57:11 I’m amazed at how some people freak out about the current market cap of crypto (no vision). People!!! Crypto isn’t going away. It’s the future of tech and is changing the way the world operates.  It’s going to explode!
13 2018-10-30 23:57:10  Prices update in $USDT (1 hour):

$BTC - 6337.0 $         (-0.41 %)
$ETH - 197.93 $         (+0.86 %)
$XRP - 0.45 $           (+0.05 %)
$BCH - 425.0 $          (+0.83 %)
$LTC - 49.2 $           (-0.01 %)

#bittrex #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
14 2018-10-30 23:57:06 +2 and check dms
15 2018-10-30 23:57:04  Prices update in $USDT (1 hour):

$ADA - 0.07 $           (0.0 %)
$NEO - 15.2 $           (-0.41 %)
$ETC - 9.0 $            (-0.17 %)
$XVG - 0.014 $          (0.0 %)
$TRX - 0.022 $          (-0.53 %)

#bittrex #ADA #NEO #ETC #XVG #TRX #Trading #Crypto #Altcoins
16 2018-10-30 23:57:03 Got it. I’ll put out a vid with this info
17 2018-10-30 23:56:52 I think there’s potential for a relief run after US election. Stocks & crypto. Also upcoming BCH hashwar could prove to be very bad for BTC.
