0 2018-09-16 23:59:51 今頃気付いたのかww
1 2018-09-16 23:59:46 1. Agreed. People are just not getting the paper BTC aspect / scarcity. They don’t get the shenanigans that can played. These big banks / investment banks will have some BTC in a custodial account commingled. Their clients will not want to hold the private and public keys so
2 2018-09-16 23:59:27 Capitulation imminent?
3 2018-09-16 23:59:07 I noticed this yesterday. It's cool 
4 2018-09-16 23:58:59 仮想通貨がさよならな訳ねえじゃんw
むしろ新元号の時代に受け入れられる
てかダリ仮想通貨のFXでやられたんじゃろ？
だからそんな事を言うんだり？w
5 2018-09-16 23:58:58 Prices update (1 hour):

$BTC - 6505.0 USDT      (+0.08 %)
$ETH - 220.78 USDT      (+0.81 %)
$XRP - 0.28 USDT        (+0.41 %)
$BCH - 450.72 USDT      (-0.22 %)
$LTC - 56.95 USDT       (-0.1 %)

#bittrex #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
6 2018-09-16 23:58:52 Prices update (1 hour):

$ADA - 0.07 USDT        (+0.56 %)
$NEO - 18.0 USDT        (0.0 %)
$ETC - 11.21 USDT       (+0.09 %)
$XVG - 0.014 USDT       (+0.03 %)
$TRX - 0.02 USDT        (+0.42 %)

#bittrex #ADA #NEO #ETC #XVG #TRX #Trading #Crypto #Altcoins
7 2018-09-16 23:58:45 I bet if ya ditch the mask it will help you And your path in crypto
8 2018-09-16 23:58:41 I like how easily the crypto scammers have circumvented Jack helping out his mate Elon, by banning accounts that look like him.
Just add a bunch of spaces to the name and voila, back in business.
9 2018-09-16 23:58:32 If you dont know nothing about crypto currency then holla at me ill put you on game
10 2018-09-16 23:58:19 
11 2018-09-16 23:56:51 But #TheLoom makes the narrative entertaining, and profitable.
#TheLoomStandard
12 2018-09-16 23:56:38 
13 2018-09-16 23:56:10 Practically speaking, no. I think we need more time to build and mature infrastructure on top of the crypto currencies; which is happening. But for true use cases and another bull run we need the on boarding usage process more streamlined. Speculation won't be enough.
14 2018-09-16 23:55:44 I'm not a big fan of stock trading, tried a few times, made a bit, lost more. I find crypto much better and easier.
15 2018-09-16 23:55:35 not even a whitepaper released and people are fucking buying, why are people so stupid in crypto, holy shit
16 2018-09-16 23:55:28 please help me.

32yyeXCAqrxbKMvSDP9ymib64wJfB8GUbe

#bitcoin
#cryptocurrency
#crypto
#help
#giveme
17 2018-09-16 23:55:27 That’s a lo my of random bits. Are you hand generating some bespoke, artisanal async crypto keys?
18 2018-09-15 23:59:50 I feel I need some $REEX , it has been a busy day. #cryptocurrency #bitcoin #crypto @Reecore_Coin
19 2018-09-15 23:59:34 Geeze that's your mom??? 
20 2018-09-15 23:59:13 Was speaking to a close friend who is at Telefonica O2 in UK.

Blockchain & AI being implemented in the mobile tech sector. 5G, 

Along with hyperconnective smart cities will be the next big breakthroughs in the tech sector

My reply: 'hello icx' 
#btc
#ICX
#korea
#crypto #ICON
21 2018-09-15 23:59:04 nay, puto
22 2018-09-15 23:58:04 Our goal is a real crypto solution for the HUGE demonetization policies of @YouTube  

 We need more YouTubers promotion to help us help you  

 Email: gavin@yutu.co.in 

 #YuTüCoin #YTC #YouTube #Adpocalypse #Bitcoin #ICO #crypto #hodling
23 2018-09-15 23:57:59 crypto- (krɪptou, -tə) 接頭《フォーマル》[《「秘密の…」「隠れた…」などを意味する語を作る》] #deathmetal #grindcore
24 2018-09-15 23:57:50 Any news about Venezuela's petro or the big crypto move you said they're making soon?
25 2018-09-15 23:57:28 If you follow me then you have some sense of crypto. Why wouldn't you have a look at this ICO-project? It seems to be high potential to be invested in. #Heroiccyber #Heroic @heroiccyber
26 2018-09-15 23:56:37 @FXPayGlobal 
this very great project is the right moment you are awaited by big profits join now #fxptoken #fxpay #fxpayglobal #Crypto #Tokensale #Blockchain #Etherium
27 2018-09-15 23:56:10 Github tells something about activity but does not tell anything about product quality. And if you wanna see a real crypto project's github activity, when developing a blockchain, I refer to $TAU @LamdenTau 's github. 
28 2018-09-15 23:55:48 No
29 2018-09-15 23:55:18 
30 2018-09-15 23:54:44 Will be me, soon. One lovely morning. In subway on my way to work...
31 2018-09-15 23:54:21 Crypto Traders - Get onto Binance now - alts are pumping 

$TNT now

#ALTSEASON
32 2018-09-15 23:54:18 Well I've heard him bash Bitcoin and crypto for years, but I don't recall any specific times he's bashed blockchains generally

He just believes strongly that a currency (crypto or state fiat) needs to be tied to some claim on precious metals in order to be viable in the long run
33 2018-09-15 23:54:13 Our trading signal service sold #Loopring with 12,34% profit.
Connect with @CryptoDealingdeskBot on Telegram to trade like a pro yourself.

#Crypto #Cryptocurrency #Bitcoin $BTC #altcoins #Trading
3815 closed trades / 60,24% wins / Total yield 6.355,01% since 2017-10-24
34 2018-09-15 23:54:05 This is school age, self-help philosophy

And the desire to be with others is not an act of vanity

It is an act of pleasure-seeking
35 2018-09-15 23:53:55 Seems that both sides in Macedonia referendum use the Bulgaria bogeyman to whip up support. No/Boycott side - stop national treason/commies/crypto-Bulgars; Yes side - vote for EU membership so that we don’t need to demean ourselves&get Bulgarian passports
36 2018-09-15 23:53:50 It's like no one learns from monopoly!
37 2018-09-15 23:53:46 AP NOT SO..lol autocorrect is my enemy today
38 2018-09-14 23:59:31 Prices update (1 hour):

$BTC - 6490.2 USD    (-0.41 %)
$ETH - 210.01 USD    (-2.59 %)
$XRP - 0.28 USD      (-1.23 %)
$BCH - 448.0 USD     (-1.6 %)
$LTC - 56.57 USD     (-1.38 %)

#kraken #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
39 2018-09-14 23:59:31 This ICO-project at the first onset shin up on the top of my TOP 3! #scanetchain #blockchain #ar #decentralize #tokenization #crypto #justscanit #NEM #IEO #kryptonoexchange
40 2018-09-14 23:59:29 @cz_binance  hi I have a question! If you have a problem whit bussnes default!  The bank is can take you’re crypto coins from binance ? Or is can frozen you’re acount ?
41 2018-09-14 23:59:25 Prices update (1 hour):

$EOS - 5.24 USD      (-1.69 %)
$XLM - 0.2 USD       (-0.93 %)
$ETC - 11.0 USD      (-0.84 %)
$XMR - 116.75 USD    (+0.31 %)
$ZEC - 119.06 USD    (-0.98 %)

#kraken #EOS #XLM #ETC #XMR #ZEC #Trading #Crypto #Altcoins
42 2018-09-14 23:59:01 Relax on the go this weekend with your crypto secrets in a #bchip
43 2018-09-14 23:58:55 Instagram Raccoons just perplex me. I mean I know you're in crypto for the money but why don't you go promote cool insurance for millennials or something
44 2018-09-14 23:58:49 You too homie!
45 2018-09-14 23:58:47 Excited to see how @metalpaysme does with their mobile app. Any crypto that works through mobile is where I see the future/most users potentially  

Hoping it can be rolled out in other countries outside the US as well!
46 2018-09-14 23:58:41 Thank you for being the most calm, cool and collected voice of reason in crypto.
47 2018-09-14 23:58:07 Haveva fantastic weekend!
48 2018-09-14 23:57:57 Time.
49 2018-09-14 23:57:56 Well I haven't bought one yet. Quality > Quantity my friend.
50 2018-09-14 23:57:51 So much love crypto lovvvveee
51 2018-09-14 23:57:21 We want to make sure to separate crypto $CNBC from equities in this conversation
52 2018-09-14 23:56:49 @IrishGirlCrypto
@Megumi_Ogata
@AgiAirdrops
53 2018-09-14 23:56:31 Prices update (1 hour):

$BTC - 6498.19 USDT  (-0.26 %)
$ETH - 211.13 USDT   (-2.16 %)
$XRP - 0.28 USDT     (-1.04 %)
$BCH - 449.01 USDT   (-1.34 %)
$LTC - 56.65 USDT    (-1.44 %)

#binance #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
54 2018-09-14 23:56:26 $lux is all about implementing innovative features. It's here to stay, thrive and ultimately be the shining beacon of blockchain
55 2018-09-14 23:56:25 Prices update (1 hour):

$EOS - 5.25 USDT     (-1.31 %)
$ADA - 0.07 USDT     (-1.26 %)
$ETC - 11.0 USDT     (-0.79 %)
$NEO - 17.83 USDT    (-0.73 %)
$BNB - 9.92 USDT     (-1.27 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
56 2018-09-14 23:56:21 6'7" 
