0 2018-11-24 23:59:56 Fuck them.  I was in gold below $400 And silver @ $3.  I used to take shit on a daily basis.  I made a TON of money for myself and clients and still had to hear shit on the way down.

These morons love crypto for the same reasons they hate gold.
1 2018-11-24 23:59:55 @Crypto_Bastiat
2 2018-11-24 23:59:54 I am not missing it, trust me
3 2018-11-24 23:59:50 are these GAP's from last year chart?
4 2018-11-24 23:59:46 年末1000万だから大丈夫ですよ()
5 2018-11-24 23:59:41 Better roi this year #crypto or giving 10k to the Nigerian guy who emailed me asking for it to pay lawyer fees to unlock his royalty inheritance? Debatable as of now
6 2018-11-24 23:59:27 Remember the Crypto market hasn’t lost billions of dollars, it’s simply transferring the wealth!
7 2018-11-24 23:59:19 Volume changes in last 10 minutes:
Binance:
$BCD: 2.11%
$XVG: 1.66%
$AION: 1.64%
Bittrex:
$ETH: 6.78%
$LTC: 4.19%
$SRN: 1.77%

Follow our new game: Crypto Stock Market @cystockmarket
8 2018-11-24 23:59:15 That's max pain chart.
9 2018-11-24 23:59:12 Yet*
10 2018-11-24 23:59:02 The problem is that you are still missing 3.2k which has way more TA supports compared to 3.6k :) I want to see that one checked as well before getting really interested in long positions.
11 2018-11-24 23:59:01 I’m not joking when I say, a lot of these crypto-experts believe that YOU, are sheep  to be herded to [their] greener pastures. Real or Imagined.

And if you get slaughtered along the way, it’s okay b/c you’re a nobody (just a profit center to used for their benefit).
12 2018-11-24 23:58:55 What happened to all of the #overnight industry #experts that #recommended everyone get into #crypto #currency at its #peak???  I’m #curious what you all have to #say now... 
#whathadhappenedwas #invest #success #advisors #educate #learn #listen
13 2018-11-24 23:58:52 That would be a extremely sad day. It would mean enough people with no understanding of the tech has bought into the hype and made the owners of NON-decentralised crypto currency company, with zero intrinsic value, very wealthy.
14 2018-11-24 23:58:46 Open Source Crypto Twitter Law Info Is worth hundreds of billions alone.
15 2018-11-24 23:58:39 日足更新後少しだけ見て寝るか
16 2018-11-24 23:58:26 Y’all still got crypto investors In y’all bios?
17 2018-11-24 23:58:21 What are you doing right now?
#bitcoin #crypto #trading
18 2018-11-24 23:58:19 That’s awesome! Wish I got into crypto four years ago
19 2018-11-24 23:58:16 Most alarming is this private developer’s opaque and unclear intent, thrust and ethos of this project. 

Will this mini city be fulfillment of an Orwellian fascist, surveillance based police state, or just an innocent happy fun place for crypto people to live and work?
20 2018-11-25 23:59:59 I'm. 
Right.
Here...
21 2018-11-25 23:59:53 Awesome!!!
22 2018-11-25 23:59:53 It's good for upside, and downside but also can be continuation so this is often the confusion. There are volume techniques and such one can use but in my experience just have to have intiution and go. W crypto was obvious path of least resistance.
23 2018-11-25 23:59:52 I agree if your new to crypto and havent traded before dont try now. just buy and hold theres still allot of money to be made holding.
 $SLT $XLM 
24 2018-11-25 23:59:45 謎ですよね笑
25 2018-11-25 23:59:31 I mean yeah that's kind of what large bodies in space do.... Ya know gravity and stuff. They are actually slightly bulged along the plane of rotation though
26 2018-11-25 23:59:18 Love the honesty
27 2018-11-25 23:59:09 Lol, Mr.Rickards I'm a big fan, I own both PMs and crypto.. We're on the same team here, let's get along until the next Fiat crash OK? ;)
28 2018-11-25 23:59:09 still interested to know how you are 100% sure this is not bottom
29 2018-11-25 23:59:09 you guys are the best
30 2018-11-25 23:59:06 うおお〜！！
ありがとうございます！！
31 2018-11-25 23:58:57 ネタにするときは教えてくれないと気づけないぞw
32 2018-11-25 23:58:38 そう。これだけ元気っすよね
33 2018-11-25 23:58:35 I'm not debating the validation of imposing sanctions on Russia and working with other countries. I'm taking issue with morons on Twitter trying to score political points over Trump when it hasn't even been 24 hours since the event happened.
34 2018-11-25 23:58:29 I would say yes. Definitely yes.
35 2018-11-25 23:58:22 @HaoboMa_aelf Follow Haobo Ma  to learn about Aelf Blockchain. #elf #crypto
36 2018-11-25 23:58:19 これ、前にビットポイントでもありました。大口の成買だとかで。。

問い合わせしたけど、通常の取引って言われました。。(>_<)
37 2018-11-25 23:58:15 1.4 billion USD
38 2018-11-25 23:58:10 Popsicle
39 2018-11-23 23:59:51 Right lol there’s a difference
40 2018-11-23 23:59:36 I'd send you a picture of my GF and compare her to yours (if you have one - sorry but you're overweight and not the best looking chap), but I don't want to lower myself down to your level.
41 2018-11-23 23:58:58 -tried
42 2018-11-23 23:58:51 The best relationships are tries by fire.
43 2018-11-23 23:58:47 Lucky or smart?
44 2018-11-23 23:58:44 え!?マジで!?
嬉しいけど…いや…1号機はダメだ!!
歪すぎるw
45 2018-11-23 23:58:43 I wish I could tune in! Enjoyed your last streams a lot and learned a ton! Very happy you’ll upload the recording later. 

Keep up the amazing work! You really are a pillar of the crypto community 
Thank you! 
46 2018-11-23 23:58:41 Excellent choice. Blood Meridian is one of the most relentlessly bleak and bloody novels of all time, and Holden is a creation that sits in the mind long after the book is over.
47 2018-11-23 23:58:35 Hope not, RIPple is trash
48 2018-11-23 23:58:27 うへへ
49 2018-11-23 23:58:26 "The other faction -- called ABC and pushed by the likes of investor Roger Ver, known as “Bitcoin Jesus” for his earlier crypto advocacy, and Chinese giant Bitmain -- will be in charge of Bitcoin Cash."

So much for decentralised networks...

#proofofworkfail
50 2018-11-23 23:58:18 ....to be honest, that doesn't really mean much because it is true the latest firm prevents dumping due to additional crypto, but since a hard copy was dumped....it's really a matter of time at this point.

(assume hard copy because the titlekey is not being distributed yet)
51 2018-11-23 23:58:12 運営会社が破綻しても、延々とアドバイスを送り続けてくる。

 #こんなロボアドは嫌だ
52 2018-11-23 23:58:11 I’ve been wondering when you we’re gonna come with this, or If it was even project you had going on. Seriously.  

FBA fulfilled by Amazon has been a income stream of mine for awhile & I also have worked the main marketer of a very big player in the supplement space here 
53 2018-11-23 23:58:06 Tell me more!
54 2018-11-23 23:58:02 I honestly like your post more than mine about @Bakkt and @tokenpay 

way better to see the key points of reason for a $Crypto #Cooperation

Well done @XiuanL 
#tpaysoldiers
#ShiftingTheFuture
55 2018-11-23 23:57:49 DPRating does some of the most comprehensive and recognised blockchain project ratings, but who and what are they?
@mappopk_crypto
