0 2018-12-01 23:59:52 損切りができる人間になりたい
1 2018-12-01 23:59:31 Max likes to call everyone he disagrees with a "maximalist." He has an economic incentive to decry people that prefer fair issuance (PoW) since he works for Enigma, an ICO
2 2018-12-01 23:59:28 VIATはいつ売れば良いんでしょうね
3 2018-12-01 23:59:16 Haha!!
#BSV - Yes Please!
4 2018-12-01 23:59:03 These are all based on many unpredictable, fortuitous prophecies coming true (e.g. bitcoin acceptance, hyperbitcoinization). It’s literally the investor pitch at this point. At this point in time, the dynamics are closer to a pyramid scheme. Until those prophecies are realized.
5 2018-12-01 23:58:56 Agree but rather without GAFA and their Big hands !
6 2018-12-01 23:58:49 Every time I visit @junseth we discuss the most obscure "whatifs" in Crypto. Today's topics included the nuance of token airdrops and @msantoriESQ could be right in one specific way.
7 2018-12-01 23:58:41 in my opinion you can trade it differently and it is more able to be recognized than crypto but crypto has a different speed and operating style for the technician imo. Can get rekt by both just as quick too
8 2018-12-01 23:58:39 nice
9 2018-12-01 23:58:33 同感です！！
10 2018-12-01 23:58:32 Yeah agreed. Very unfortunate.
11 2018-12-01 23:58:31 #Blockchain #Crypto 독일 분데스방크 “블록체인 기반 결제 실험 성공적”
12 2018-12-01 23:58:24 @manulovlife @ragnar_crypto @cryptoposh2 @saukol @NguyenT63150895
13 2018-12-01 23:58:19 @mappopk_crypto hello mappo
14 2018-12-01 23:58:04 Given the ratio of votes per hour leading up to this influx, and the fact that no other coins increased, I'm going to say its is statistically improbable that they were valid.
15 2018-12-01 23:57:54 We are walking on a thin rope here.
16 2018-12-01 23:57:48 When moon
17 2018-12-01 23:57:32 辞める気が全くねえwww
18 2018-12-01 23:57:13 Will answer any emails and DMs this morning... finally got some free time
#EOS , #Crypto
19 2018-12-01 23:56:57 I’m not doing that. I made one thread and everyone is just retweeting it. Isn’t that what Messari is doing too with  ICO projects? Holding them accountable?
20 2018-12-02 23:59:50 @mappopk_crypto
21 2018-12-02 23:59:36 Ik
22 2018-12-02 23:59:23 Should we go short now for a while?
23 2018-12-02 23:59:23 Ok
24 2018-12-02 23:59:22 @mappopk_crypto Good work!
25 2018-12-02 23:59:02 @IOHK_Charles Cardano is my #1 crypto project.  Is there a way fro me to DM you about a community building prospect?
26 2018-12-02 23:58:30 IMO those that #HODL cause more harm more than help.  Currency (crypto or not) should be exchanged and traded, and less used as a speculative investment vehicle.
27 2018-12-02 23:58:15 I do get what you're saying I just think it's a bit of an overreaction. I respect your standpoint though you're not being a dick you're just trying to stick up for people.

I dig that. I just think it's a bit out of context.
28 2018-12-02 23:58:02 Thanks!
29 2018-12-02 23:57:58 I need to shove some poretto adams comic to some people 
30 2018-12-02 23:57:48 BITCOIN AND CRYPTO-CURRENCY TO 0
31 2018-12-02 23:57:41 
32 2018-12-02 23:57:36 crypto bear
33 2018-12-02 23:57:34 Growing user numbers, real use, an ecosystem of apps, partners with 10s of millions of users, and a brilliant team. #Kin is to me, a once in a life time opportunity. I can’t stop telling people about it. Kin is the one true example of a crypto for consumers.
34 2018-12-02 23:57:34 My and @ck_SNARKs podcast, @POVCryptoPod has passed 1,000 downloads! 

Long live POV Crypto!
35 2018-12-02 23:57:25 It is not going to $589 EOY. Or EOY 2019. Screen shot this and I'll wager anyone $25k who feels contrary.  Yes, it is not a losing bet for me 
36 2018-12-02 23:57:21 soon the crypto market will blow off buy now
37 2018-12-02 23:57:15 @mappopk_crypto have pleasant days!
38 2018-12-02 23:57:00 @mappopk_crypto have next happy week!
39 2018-12-02 23:56:55 it's the heaviest bag in #Crypto
40 2018-11-30 23:59:38 sell at $113?
41 2018-11-30 23:59:30 What are you using as your stablecoin base pair currency?
42 2018-11-30 23:58:11 Oh shoot!    How could I forget all our crypto stash!?     Dang girl...you gonna be rich asf.  
43 2018-11-30 23:58:03 And please, do not stress it for days in advance, do not make yourself go through it multiple times.
44 2018-11-30 23:58:03 Up in chromosome
45 2018-11-30 23:58:03 And the next round at Ceres or the bar formerly known as Alcocks is on me!! With @jimiuorio
46 2018-11-30 23:57:41 :///
47 2018-11-30 23:57:22 そうとられちゃったか
48 2018-11-30 23:57:18 ¿Do you want to be a collaborator?

Support@LKRcoin.io

#criptomonedas #crypto #cryptocurrency #LKRcoin #venezuela #colombia #mexico #argentina #peru #fintech #blockchain RT @LKRCoin
49 2018-11-30 23:57:02 ¿Do you want to be a collaborator?

Support@LKRcoin.io

#criptomonedas #crypto #cryptocurrency #LKRcoin #venezuela #colombia #mexico #argentina #peru #fintech #blockchain
50 2018-11-30 23:56:56 Crypto Twitter: "We've calculated store of valueness based on fat protocol theory, future monetary policy and magic. The Schelling Points guarantee that it's sound money due to Satoshi's immaculate conception."

Most all investors: "I'm going to buy this because it's going up."
51 2018-11-30 23:56:52  NCAA FOOTBALL SYSTEM 
 FRIDAY, NOV 30 

First time posting NCAAFB...

Bet OVER on this game...

Utah Utes v. Washington Huskies

#CollegeFootball #NCAAF #Utes #Huskies #valuebet #sportsbet #sportspicks #FootballPicks #betting #FreePicks #bitcoin #crypto #ethereum
52 2018-11-30 23:56:36 Parece saído da Euronews- 
No comments....
53 2018-11-30 23:56:32 私へのプロポーズですか！？！？
54 2018-11-30 23:56:23 #crypto is changing the #affiliate world. Back at the days it was so hard to funnel a sale. Now it’s just so simple that I wish I was 10 years younger. 

Veteran affiliates. It’s a brave new world. Get back at the game.  
55 2018-11-30 23:56:09 完璧には無理ですねｗ
