0 2018-11-11 23:59:09 Retail will struggle to survive, probably selling their assets including crypto. Big money will move intro crypto
1 2018-11-11 23:59:07 Yes, I get that that is their idiotic point. I’m saying if that stupid strategy was successful the crypto market would be dead. Nobody would ever put their money into it again if such a tiny group could wreck so much havoc to it.
2 2018-11-11 23:59:06 I wonder of those who have been so adamant that Q is not real or to be trusted will admit their huge error when they are proven to be wrong.
3 2018-11-11 23:58:43 It’s funny to me that the fact that I think trump is an idiot equates to unconditional admiration for Obama. Your simplicity explains  your admiration for trump.
4 2018-11-11 23:58:16 も、餅・・・？
5 2018-11-11 23:58:14 @mappopk_crypto #aelftrivia #aelfblockchain
6 2018-11-11 23:58:13 @chierod @Iamepepkulet @donix @Bubblejemz @crypto_canadian
7 2018-11-11 23:58:13 How much more expensive is Nicehashing if compared to home mining?
8 2018-11-11 23:57:59 
Im taking my Rt back, screw this and y'all

9 2018-11-11 23:57:55 good project
10 2018-11-11 23:57:44 Great stuff! I also watch Good Morning Crypto religiously. Need to see what crypto Bobby is about. Autonomous sensory meridian response (ASMR) not sure if this is what you are referring to  sounds intriguing tho.
11 2018-11-11 23:57:19 
12 2018-11-11 23:56:56  Yeah no doubt.  If I did it would pump 20%
13 2018-11-11 23:56:55 GG World Lottery project has many unique features. However, what makes them insured about their future success? What can they offer to win big time among the numerous competitors and rivals on the crypto battlefield?
#ggworld
14 2018-11-11 23:56:54 @mappopk_crypto Here it is another person you must follow if you have interest in #crypto! #ELF #cryptocurrencies
15 2018-11-11 23:56:53 IMO Global crisis won't help anyone. I don't think people will start buying crypto considered as one of the most risky asset when stocks, real estate and other more conservative investments will be going down.
16 2018-11-11 23:56:34 Should I close or let it run more?
17 2018-11-11 23:56:14 GDRH応援してますが、運営さんの役割を明確化しほうがいいと思うぉ。
#GDRH
18 2018-11-11 23:56:14 1 or 2 should do it
19 2018-11-11 23:55:58 They will regret in 2-4 years and later
20 2018-11-09 23:59:34 You got the Eat Out from £5 section?
21 2018-11-09 23:59:17 While crypto is down.  Time to buy more cannabis stocks. #aurora acb #canopy cgc  #medmen mmnff  #puration pura  #greendutchman tgodf #tgodf
22 2018-11-09 23:58:36 I want crypto to be a revolution but I don't assume things  Just #hold I guess 
23 2018-11-09 23:58:15 Crypto airdrop for non techies
24 2018-11-09 23:58:01 this comment will be resurrected in a few years  brb i'm buying more of them all
25 2018-11-09 23:57:42 When?
26 2018-11-09 23:57:34 South Korean Crypto Exchange Pure Bit Exit Scams with 13,000 Ether: Report
27 2018-11-09 23:57:26 Great observation.  People who are new to crypto need to understand that this is only Category 1 of the #crypto hurricane.  Things are only going to get much more intense from here.  $TRX #TRON #WinterIsComing
28 2018-11-09 23:57:21 これで界隈のメンバーが四人だからワンナイト出来る
29 2018-11-09 23:57:09 I don't understand how decentraliztion advocates in crypto support weapons being centralized in the hands of the government.

It's robably because "decentralization" is now a trendy virtue signal to scam people.
30 2018-11-09 23:56:49 #crypto #random 8I4lR2Ua9QZ2XKCde1}mc2=WU?9QM-!9LjSpbfIj8w/9qEXt:/r64MJNxg*f&v)H*/b2tzAVDR{McYyEXSPc5*OxTS3(RmTK[.ouZmpH.n8d9>^lSqK8G*IphZNR+g6+B4dYj?KyuP>c1Z^R/]w0]kcxM!Ugj97xuXsZ.JU>n5Pr^O3ct8>?QPlT26^)/U&gsBuLt:bHLY9a?13}&tY?k-qw+!vqtEgUU[1xfqg]lO&X:BzzV?Bh9o9aKV)09<NX3:o<}km(
31 2018-11-09 23:56:47 食べたら体がむくむくと…w
32 2018-11-09 23:56:24 やる時教えてー
33 2018-11-09 23:56:04 かかと落としの後に杖に水面蹴りですねw
34 2018-11-09 23:55:43 Golden or the regular kind?
35 2018-11-09 23:55:35 #FF @dIPman4
36 2018-11-09 23:55:24 I just did it for a thrid time directly from your website and it is working now on Android 9.0 

Thanks!!! #kucoin #crypto #OnePlus6T
37 2018-11-09 23:55:17 "Promising project in crypto right now" 

Lmao clearly you havent done research on other project(s) that have an actual working product.
38 2018-11-09 23:55:13 I suggest MetaMorph (METM) coins, their target is to be the best decentralized exchange. Currently at 0.01 on CMC and they are just launching the platform last 2 days. This is a good buying opportunity for everyone before it goes $1. It only has 200m total supply. Better thn BNB
39 2018-11-09 23:55:07 good
40 2018-11-10 23:59:16 Just doubled the size of my $XLM bag in anticipation of being listed next on Coinbase.
41 2018-11-10 23:59:07 No chupa, it's not xmas yet.
42 2018-11-10 23:58:59 #TRON DEX’s are only going to get better.  We are going to see multiple exchanges, with multiple ways to trade.  

I keep saying this, but it’s true.
THIS IS ONLY THE BEGINNING

#tron #trx $trx
43 2018-11-10 23:58:47 Thank you for your help and your donation!!
44 2018-11-10 23:58:31 Bitcoin and the others crypto currency price are going down as regulations start to apears and when regulations came to identify the users the crash will be bigger.
45 2018-11-10 23:58:08 Only getting your feet wet dude, best of luck with the new job and if you bring the same level of enthusiasm to that as you do the other aspects of your life, you're gonna smash it 
46 2018-11-10 23:58:07 I shilled him to you! And now u gotta have that hat!
47 2018-11-10 23:57:42 Kessin kıskanıyorlar yaa.. başka bi açıklaması yok..! 
48 2018-11-10 23:57:16 @god he is now
49 2018-11-10 23:57:15 great !!!
50 2018-11-10 23:56:58 I have no view on crypto but you reminded me of sth we said in the 90's - "How do you buy a small Japanese bank? Buy a big one, and wait"
51 2018-11-10 23:56:40 It will hit resistance again and again to break up !!
52 2018-11-10 23:56:35 $RVN $GO $PHX $OST are my preferred coins specifically for trading
53 2018-11-10 23:56:26 Hahahah 
54 2018-11-10 23:56:20 Worth a shot for free. Ive had loads of sign ups and if it does take off I’m buying a house  the good thing is it’s got the masses interested in crypto when they weren’t before. I’ve had so many crypto questions now so if anything it might help the bigger space
55 2018-11-10 23:56:18 Who wants to chat about cryptids and other stuff for the next podcast episode? Hit me up and let's see if we can make it work!
56 2018-11-10 23:56:13 It looks great! 
57 2018-11-10 23:56:08 Pretty scary stuff, Im sure the interpol is after him for spreading FUD against $dig. The U.K will likely extradite him to bermuda where Arbitrade are now lobbying for a life sentence to fudsters. 
I have to much too lose, just blocked him too, thanks for the tip
58 2018-11-10 23:54:53 It’s a text book pyramid but free so all you’re giving up is your email (we do that on a daily basis) which is protected under their privacy statement. I shared it on fb (I don’t tend to share much crypto stuff on fb) and the ex- PayPal blurb interested people and it went mad.
59 2018-11-10 23:54:41 「移動中に紛失する確率は幾らでしょうか？」
