0 2018-05-04 23:59:55 Amusing
1 2018-05-04 23:59:39 ICON (ICX) is up 5.35% to $4.54 even with all the red today #icx #icon #green
2 2018-05-04 23:59:36 If he's drinking Baileys- I'm gonna f*uck you up.
3 2018-05-04 23:59:22 3P2DBJ8sjRGVazF7vQ1WMuy788UoQCJzCWC

@frierav 
@milanegger
@Tony_John19
@hunterXMM
@BRENNY431
@UmarAhmad28
4 2018-05-04 23:59:21 If I talk positively about a coin you best believe I have been collecting the coins for some time.
5 2018-05-04 23:59:14 its alright, let me give you some numbers, at your article you said 1btc= 523 million, thats wrong, probably thats the price the goverment publishes to the world. if you divide 523mill by 9700$(btc price) you get 52.000bs per dollar. when in reallity the current price is 800k
6 2018-05-04 23:59:05 Wait - so that crypto currency rate you offered me was bogus?!!!  I JUST SOLD MY HOUSE!!!!!
7 2018-05-04 23:58:54 I just did a #crypto search in my backyard & discovered some interesting facts. #Vanuatu allows you to buy a passport for 60 #BTC that gives you access to 125 countries & #Marshall Islands was the first country in the world to have their own #cryptocurrency, the Sovereign = $USD
8 2018-05-04 23:58:36 Volume changes in last 10 minutes:
Binance:
$RPX: 6.63%
$ENG: 6.42%
$STEEM: 5.77%
Bittrex:
$DASH: 3.15%
$ZRX: 0.92%
$MANA: 0.59%

Follow our new game: Crypto Stock Market @cystockmarket
9 2018-05-04 23:58:20 I can't wait to see where crypto next month
10 2018-05-04 23:58:10 Quite the foresight he had! Although this 'e-cash' to make payments online doesn't need cryptocurrencies, but his point on evading taxes does..
11 2018-05-04 23:57:55 Coinbase prepares for a monster increase in trading volume. Summer 2018 is going to be wild which we will remember for a very long time. Expect massive gains in altcoins.

#crypto #altcoins #btc #bitcoin $btc #CryptoNews #xvgfam #vergefam #xvg #altcoin #cryptocurrency #coinbase
12 2018-05-04 23:57:41 That gave me anxiety and I am sober.
13 2018-05-04 23:57:41 Crypto weeds people like that out.  It’s amazing to me how i see a positive market movement but is instead seen as a negative thing by the pessimistic few
14 2018-05-04 23:57:18 Stay safe brother
15 2018-05-04 23:57:11 Thank you I was doing research and thought that the company and the crypto were one in the same. I have been doing lots of research on ripple and that’s why I thought it was the same as xrp. With this being such a new technology it’s kind of hard to know exactly what is real
16 2018-05-04 23:57:11 And you call yourself a ‘crypto journalist’ !? 
17 2018-05-06 23:59:59 CRYPTO BOT - MOST CHANGE IN 1H - TOP100
BTC: $9646.74 /  +0.14
WICC: 0.00026463 BTC / -5.05
FUN: 0.00000559 BTC / +5.35
BTCD: 0.0201039 BTC / +67.56
#Crypto $BTC $WICC $FUN $BTCD
18 2018-05-06 23:59:44 Next you need to become frog verified. @coinyeezy
19 2018-05-06 23:58:46 Great! It was misleading for new folks joining the Crypto bandwagon
20 2018-05-06 23:58:42 Volume changes in last 10 minutes:
Binance:
$FUEL: 8.10%
$GTO: 5.78%
$SNT: 4.57%
Bittrex:
$ARK: 2.14%
$PIVX: 1.36%
$SRN: 1.20%

Follow our new game: Crypto Stock Market @cystockmarket
21 2018-05-06 23:58:38 I wake up and the first thing I do its watcj all the prices 

Hello, Im Rick Crypto Sanchez and im bitcoinholic.
22 2018-05-06 23:58:25 あれ、okex…日本からのiPアドレス弾く…pcアプリからじゃできない
スマホからやるしかない
うわぁ…
日本のおバカさん
23 2018-05-06 23:58:14 ... which is what is required with a Bitcoin debit card. Depositing and withdrawing with crypto is a nice to have but not that useful currently. Visa and MasterCard is always a fiat only payment.
24 2018-05-06 23:58:02 Like everything else you trade in crypto? Got it.
25 2018-05-06 23:57:59 Thank you 
26 2018-05-06 23:57:31 Lol to be fair it is improving-  @PerthAirport  are doing some great work in updating the place,we just need better transport links (maybe a crypto accepting train) 
27 2018-05-06 23:57:21 Investors want the product now. Being humanity has evolved into a low patience, fast food type of mentality; that has transferred over into crypto investing as well.

So a combination of low patience investor mentality and @justinsuntron fluff and unprofessional affect=distrust.
28 2018-05-06 23:57:07 Well done 
29 2018-05-06 23:57:03 @eebsamara11
30 2018-05-06 23:56:51 You’re the man!!!
31 2018-05-06 23:56:34 @xdacco if you are looking at getting into crypto this is a very good place to start, huge potential from day one 
32 2018-05-06 23:55:57 My favorite comedy of all time. My type of humor. Damn you reminded me to binge watch it now buwahahaha
33 2018-05-06 23:55:39 How about both!

$DRGN  $OCN 
34 2018-05-06 23:55:15 Funny, the first thing I said when I found Crypto was why all the fuss over white pieces of bullshitinomics!
35 2018-05-06 23:55:00 5 min #RSI Signals:

$BTC - $SWIFT: 1.39
$BTC - $BCY: 8.59
$BTC - $AUR: 10.59
$BTC - $XWC: 13.99
$BTC - $TIX: 14.1
$BTC - $XEL: 21.09
$BTC - $CRW: 22.37
$BTC - $BRD: 23.37
$BTC - $TRST: 23.95

#smartcontract #bitcointalk #STX $Crypto #mining #AI #Crypto #DAPP #NANJ #BTC $XRP
36 2018-05-05 23:58:59 Data Token seems to have a strong team of both advisors and developers a really good combination to lead towards a successful ico but also toward a successful company which is what’s most important from the investors side of things what matters $DTA #DTA #DATA #blockchain #Crypto
37 2018-05-05 23:58:52 ノートは基本買わないんだけど、
ハーゲンダッツさんのノートは買いますね
38 2018-05-05 23:58:39 @AltOne_Crypto looks like most agree with your fake bull run and drop prediction, except for the ground for btc. No logic for the 4k btc and 6.5k is the btm. We can only check your prediction when we reach there. Since eth,bch retraced more than 75% they are done for big right?
39 2018-05-05 23:58:34 #Nauticus #NTS this project in the future will be very helpful in the world of crypto. This excellent company, an interesting concept, excellent work of all staff Become a participant of the project right now. @Nauticusen.
40 2018-05-05 23:58:32 The working age population is increasingly looking to work as an independent work force and with this traditional jobs are losing ground to the freelancing economy @bloknetwork #ICO #blockchain #crypto #bloknetwork #jobs
41 2018-05-05 23:58:06 Definitely won't be lite on profits
42 2018-05-05 23:57:38 I love how people are against investing in crypto.  Too bad they don’t get to decide.  The market does.
43 2018-05-05 23:57:35 The only places you can look at it are Coinigy, Cryptopia, & Coinmarketcap. FF did everything on paper like good ole Mr. Wycoff back in the day. Would love to get your expert analysis on ECA. 

Best,

@ayemessy
44 2018-05-05 23:57:32 He didn't announce he was going to tweet about crypto in advance.
45 2018-05-05 23:57:31 今さらだけど、、、
最初はグリップと９時→３時を意識してやればいいと思いますよ～！
レッスンでそれを2ヶ月ずっとやってフォームがぶれなくなりましたww
46 2018-05-05 23:57:24 absolute degen. how dare you
47 2018-05-05 23:57:17 strong and creative team combined with a real idea is a guarantee of success. 
@exportonlineico, #EXPORTONLINE,  
#EXPORTONLINEICO, #EXON,  #Crypto, #Blockchain
48 2018-05-05 23:56:06 We'll also be building data aggregators (for news, reddit, analysis) into our platform. What tools do you use? We'd love to put them in!

#hodl #coins #ico #pump #crypto #cryptotrading #cryptocurrency #altcoin #altcoins #bitcoin #btc #xrp #trading #stocks
49 2018-05-05 23:56:02 Delete
50 2018-05-05 23:55:42 More listings & partnerships coming up. Plus I look for mainnet to go live earlier than expected. Next few days looks weaker than I expected. Could see more down side if doesn’t hold 9k sats. Adding more if we bounce off that level, otherwise holding.
51 2018-05-05 23:55:37 Wow great.
52 2018-05-05 23:55:34 Start accepting Litecoin... Be a pioneer in crypto world.... Love Holiday inn express...
53 2018-05-05 23:55:33 IT people: a breed of their own

Always were odd but now???

Guano crypto currency rambling socially awkward fux
54 2018-05-05 23:55:06 Thanks! So should I buy or wait for more retracement?
55 2018-05-05 23:58:59 Data Token seems to have a strong team of both advisors and developers a really good combination to lead towards a successful ico but also toward a successful company which is what’s most important from the investors side of things what matters $DTA #DTA #DATA #blockchain #Crypto
56 2018-05-05 23:58:52 ノートは基本買わないんだけど、
ハーゲンダッツさんのノートは買いますね
57 2018-05-05 23:58:39 @AltOne_Crypto looks like most agree with your fake bull run and drop prediction, except for the ground for btc. No logic for the 4k btc and 6.5k is the btm. We can only check your prediction when we reach there. Since eth,bch retraced more than 75% they are done for big right?
58 2018-05-05 23:58:34 #Nauticus #NTS this project in the future will be very helpful in the world of crypto. This excellent company, an interesting concept, excellent work of all staff Become a participant of the project right now. @Nauticusen.
59 2018-05-05 23:58:32 The working age population is increasingly looking to work as an independent work force and with this traditional jobs are losing ground to the freelancing economy @bloknetwork #ICO #blockchain #crypto #bloknetwork #jobs
60 2018-05-05 23:58:06 Definitely won't be lite on profits
61 2018-05-05 23:57:38 I love how people are against investing in crypto.  Too bad they don’t get to decide.  The market does.
62 2018-05-05 23:57:35 The only places you can look at it are Coinigy, Cryptopia, & Coinmarketcap. FF did everything on paper like good ole Mr. Wycoff back in the day. Would love to get your expert analysis on ECA. 

Best,

@ayemessy
63 2018-05-05 23:57:32 He didn't announce he was going to tweet about crypto in advance.
64 2018-05-05 23:57:31 今さらだけど、、、
最初はグリップと９時→３時を意識してやればいいと思いますよ～！
レッスンでそれを2ヶ月ずっとやってフォームがぶれなくなりましたww
65 2018-05-05 23:57:24 absolute degen. how dare you
66 2018-05-05 23:57:17 strong and creative team combined with a real idea is a guarantee of success. 
@exportonlineico, #EXPORTONLINE,  
#EXPORTONLINEICO, #EXON,  #Crypto, #Blockchain
67 2018-05-05 23:56:06 We'll also be building data aggregators (for news, reddit, analysis) into our platform. What tools do you use? We'd love to put them in!

#hodl #coins #ico #pump #crypto #cryptotrading #cryptocurrency #altcoin #altcoins #bitcoin #btc #xrp #trading #stocks
68 2018-05-05 23:56:02 Delete
69 2018-05-05 23:55:42 More listings & partnerships coming up. Plus I look for mainnet to go live earlier than expected. Next few days looks weaker than I expected. Could see more down side if doesn’t hold 9k sats. Adding more if we bounce off that level, otherwise holding.
70 2018-05-05 23:55:37 Wow great.
71 2018-05-05 23:55:34 Start accepting Litecoin... Be a pioneer in crypto world.... Love Holiday inn express...
72 2018-05-05 23:55:33 IT people: a breed of their own

Always were odd but now???

Guano crypto currency rambling socially awkward fux
73 2018-05-05 23:55:06 Thanks! So should I buy or wait for more retracement?
