0 2018-10-18 23:59:48 #CRYPTO 24H GAINERS

$KMD +2.11% [$1.32, Vol: 283.57 BTC]
$ZEC +0.50% [$118.92, Vol: 10,248.94 BTC]
$TRX +0.16% [$0.024, Vol: 17,545.66 BTC]
1 2018-10-18 23:59:47 #CRYPTO 24H LOSERS

$XTZ -5.71% [$1.32, Vol: 410.91 BTC]
$WAN -5.67% [$0.98, Vol: 433.56 BTC]
$NANO -5.26% [$1.98, Vol: 1,323.98 BTC]
$ETP -5.24% [$3.00, Vol: 1,013.14 BTC]
$ZRX -5.17% [$0.86, Vol: 4,804.96 BTC]
$ZIL -4.97% [$0.033, Vol: 958.70 BTC]
2 2018-10-18 23:59:47 #CRYPTO 24H VOLUME

$ETH -1.87% [$203.39, 211,113.13 BTC]
$XRP -1.87% [$0.46, 73,593.33 BTC]
$EOS -1.02% [$5.36, 68,187.79 BTC]
$BCH -2.34% [$438.29, 50,582.89 BTC]
$NEO -0.67% [$16.52, 50,069.53 BTC]
$LTC -2.23% [$52.47, 45,948.67 BTC]
$DASH -3.12% [$154.68, 26,553.58 BTC]
3 2018-10-18 23:59:46 #CRYPTO 24H VOLUME

$BTC -1.00% [$6,477.53, $3,919,422,359.47]
$ETH -1.87% [$203.39, $1,363,744,891.80]
$XRP -1.87% [$0.46, $475,396,868.68]
$EOS -1.02% [$5.36, $440,478,309.94]
$BCH -2.34% [$438.29, $326,754,484.18]
$NEO -0.67% [$16.52, $323,438,290.36]
4 2018-10-18 23:59:28 I worked with two software developers in 2012 and they sold me on it then. It took a couple years before I made the jump to crypto addict.
5 2018-10-18 23:58:42 0xFfBd484B9F50bdD5F5215c38282f909F066cb18c

@airdrop_free
@crypto_sarah9
@odilonmariner
@R2d2mopxy
@HAYALET710
@ugurtopall
@ladycrypto06
@Lawren99kt
@Speedmaniac87
@AltCoinAirDrop
6 2018-10-18 23:58:36 You'd think Roubini would consider these little factors before he denounces the entire sphere as BS. He must be trolling at a high level for some reason, no way he is as dumb about crypto as he seems.
7 2018-10-18 23:58:31 Unless they literally buy every bitcoin... I don't see how they can hijack it... That's the point of crypto. Regulation is the only threat. Even then I think people will find ways around it.
8 2018-10-18 23:58:09 Stellar. First crypto to make gains off of. And has one of the best charts
9 2018-10-18 23:58:06 The VC approach to crypto is to buy a basket of tokens early hoping a few take off. They fail to recognize that the world doesn’t need 1,000 ways to digitize value, which is all public blockchains are good for. Forcing crypto into the old VC model will prove a costly mistake.
10 2018-10-18 23:58:02 HOW one is supposed to differentiate? Crypto start-ups became a some sort of.....commodity?!
11 2018-10-18 23:57:47 I'm not here to argue he said she said hearsay this that or the other on Tether. 

You make comments about price, I'm going to talk price. 

Your notion that $crypto MUST have been supported by fraudulent tether to deflate so much (800bn to 200bn) is absolute bollocks.
12 2018-10-18 23:57:44 I'm very picky when it comes to crypto. I wish to support a project if only the idea is striking and the team is super qualified. This project seems to be the one to trust into! #Integrity #IntegrityONE @IntegrityOne_ai
13 2018-10-18 23:56:59 this is crypto horny
14 2018-10-18 23:56:58 Yes but he was contradicting his own statement. Peace 
15 2018-10-18 23:56:49 Absolutely Correct. Don't look at your portfolio Daily. And yes #Crypto does need new Money And it will come maybe in a year or so. Then The Bulls Will Run Crazy.
16 2018-10-18 23:56:14 I was waiting to see how long it took! Thank you!!
17 2018-10-18 23:56:03 Lolz preach
18 2018-10-18 23:55:48 Tron takeover next bull run. Absolute sleeping giant of crypto. Mark it.
#btc #trx #xrp #neo #eth #ltc
@Fidelity @coinbase @GoldmanSachs @Nasdaq @blackrock
19 2018-10-18 23:55:38 Agree 100%. Have so much faith in this project.
