0 2018-05-09 23:59:56 You don't have to be from america to know they are pure evil.
1 2018-05-09 23:59:35 please stop being SOOOOOOO cute 
2 2018-05-09 23:59:16 I believe the main reason is a couple former coinbase people work on the 0x project... among other technical reasons but who really knows
3 2018-05-09 23:58:44 Lol who even are these 76%
4 2018-05-09 23:58:43 Its like a Wednesday dude
5 2018-05-09 23:58:29 
6 2018-05-09 23:58:27 You're definitely creating a void on crypto YT. The voice of reason is being missed, but we're still here, following, waiting.
7 2018-05-09 23:57:46 There is mainnet Only for crypto projects in June,  which have partnership with #sonm such as aion storj dbrain faceter ..etc .. which of them ready to use decentralized supercomputer will be welcome on sonm platform .. Public mainnet in August
8 2018-05-09 23:57:37 crypto?
9 2018-05-09 23:57:33 I see this all the time and it never gets old. #SwitchtoSwitcheo
10 2018-05-09 23:57:27 I love a girl with principles. My crypto crush Amanda B.
11 2018-05-09 23:57:23 Good times ahead RT @LitecoinBoy32: The crypto market looks amazing right now. wow!

#bitcoin #ltc #crytptocurrency #litecoinfam #litecoin #ethereum
12 2018-05-09 23:57:19 @CryptoZerp @cryptodemedici @Socal_crypto  some of my favorites to watch.
13 2018-05-09 23:57:15 No you got it twisted. $PPC is #Peercoin and always will be @PeercoinPPC . Maybe call yourself XPP or XPC to avoid ridicule. Honest advice.
#bitcoin
#bitcoincash
#bat
#verge
#ripple
#stellar
#neo
#ethereumclassic
#ethereum
#litecoin
#crypto
#trading
14 2018-05-09 23:57:13 おはざーす＼( 'ω')／
15 2018-05-09 23:57:04 (ないんかーいwツッコミ)
16 2018-05-09 23:56:53 $ocn is making some nice moves  

Whats your target ?

[Follow for more hidden #crypto gems]
17 2018-05-09 23:56:47 I been on $POLY since it dipped to 30 cents. Was there some news I missed?
18 2018-05-09 23:56:18 RT coindesk: RT brucefenton: I love you crypto twitter.

The geniuses, opportunists, the techies, skeptics, the debaters the  maximalists the minimalists the nocoiners the single coiners the bagholders the scientists the adademics the dreamers the risk takers the entrepreneu…
19 2018-05-09 23:59:56 You don't have to be from america to know they are pure evil.
20 2018-05-09 23:59:35 please stop being SOOOOOOO cute 
21 2018-05-09 23:59:16 I believe the main reason is a couple former coinbase people work on the 0x project... among other technical reasons but who really knows
22 2018-05-09 23:58:44 Lol who even are these 76%
23 2018-05-09 23:58:43 Its like a Wednesday dude
24 2018-05-09 23:58:29 
25 2018-05-09 23:58:27 You're definitely creating a void on crypto YT. The voice of reason is being missed, but we're still here, following, waiting.
26 2018-05-09 23:57:46 There is mainnet Only for crypto projects in June,  which have partnership with #sonm such as aion storj dbrain faceter ..etc .. which of them ready to use decentralized supercomputer will be welcome on sonm platform .. Public mainnet in August
27 2018-05-09 23:57:37 crypto?
28 2018-05-09 23:57:33 I see this all the time and it never gets old. #SwitchtoSwitcheo
29 2018-05-09 23:57:27 I love a girl with principles. My crypto crush Amanda B.
30 2018-05-09 23:57:23 Good times ahead RT @LitecoinBoy32: The crypto market looks amazing right now. wow!

#bitcoin #ltc #crytptocurrency #litecoinfam #litecoin #ethereum
31 2018-05-09 23:57:19 @CryptoZerp @cryptodemedici @Socal_crypto  some of my favorites to watch.
32 2018-05-09 23:57:15 No you got it twisted. $PPC is #Peercoin and always will be @PeercoinPPC . Maybe call yourself XPP or XPC to avoid ridicule. Honest advice.
#bitcoin
#bitcoincash
#bat
#verge
#ripple
#stellar
#neo
#ethereumclassic
#ethereum
#litecoin
#crypto
#trading
33 2018-05-09 23:57:13 おはざーす＼( 'ω')／
34 2018-05-09 23:57:04 (ないんかーいwツッコミ)
35 2018-05-09 23:56:53 $ocn is making some nice moves  

Whats your target ?

[Follow for more hidden #crypto gems]
36 2018-05-09 23:56:47 I been on $POLY since it dipped to 30 cents. Was there some news I missed?
37 2018-05-09 23:56:18 RT coindesk: RT brucefenton: I love you crypto twitter.

The geniuses, opportunists, the techies, skeptics, the debaters the  maximalists the minimalists the nocoiners the single coiners the bagholders the scientists the adademics the dreamers the risk takers the entrepreneu…
