0 2018-07-14 23:59:49 It’s no different to the many times religious figures have “declared” the date when the world will end / rapture begins
1 2018-07-14 23:59:45 If I attached a 10 gram weight to an 8 liter helium balloon at STP [density(air) = 1.225 g/l], would it rise or fall? If I let it go 6 ft in the air in a room with 12 ft ceilings, how long would it take before it hit the floor (or ceiling)?
2 2018-07-14 23:59:29 @JohnLegere Hey you should implement Xrp #Crypto
3 2018-07-14 23:59:15 t1RHrzE37XQs3XXNBYivsk3eZUcTKCidHMz
4 2018-07-14 23:58:55 good!  cant wait to load up 
5 2018-07-14 23:58:53 Every coin has to sacrifice some factors in favor of others  because most of the "good" qualities of crypto are polar opposites.
6 2018-07-14 23:58:24 DdzFFzCqrhsn2tQpiVTWAdwJdS7gf4KM7ZWoAr3eZrzMMQ5RZNcHPTkHBBwGsbySGTN5YCRkRdgzTP7e9fZeHShS4xDw1P6Cr1h53o7p
7 2018-07-14 23:58:12 Elon, I never realized you are complicit.  Simply disappointing.  Morally wrong.
8 2018-07-14 23:58:10 ！
9 2018-07-14 23:58:04 No, remember they just ‘exploring’ a bunch of coins like they new to the crypto market.
10 2018-07-14 23:57:58 客層も幅広くてクレーマー結構きそうだしねｗ
11 2018-07-14 23:57:42 ちょっと知られてないよーな女の子の名前を言って一緒に検索してワイワイするのは何点ですか！！
12 2018-07-14 23:57:40 Happy to announce @getBittracker version 1.8 is out! The app is now free, and you can track your crypto in Lambo's, Soccer Players or Real Estate! We've also added Icelandic Krona and United Arab Emirates Dirham and fixed bugs! Download now!
13 2018-07-14 23:57:18 そりゃ割合わんくて皆んな働きたがらないよね〜
14 2018-07-14 23:57:17 Ok, I can see the trickle down effect this would have on consumers. 

I was referring to company blockchains though
15 2018-07-14 23:56:44 One thing that really strikes me with how dated its SF representations can look now is crypto.
16 2018-07-14 23:56:41 That’s was glorious.
17 2018-07-14 23:56:28 #CryptoScams member iBerry420 thinks #USD is risky! #crypto #risk #risky #cryptocurrency #communityrecognition
18 2018-07-14 23:56:19 #CryptoResearch member [iBerry420] Added #UnitedStatesDollar (#USD , $USD) to our coins list! #crypto #cryptocurrency Note: Coins are added for #discussion, #research, #review, and #community #recognition
19 2018-07-14 23:56:12 @coinbase  realising crypto isn’t  that big anymore and trying to pump new money into it I hope it works with these new coin listings
20 2018-07-15 23:59:53 Uber, but for crypto-utopianism.
21 2018-07-15 23:59:52 That I good to watch. 99% of people think us lot are a bunch of crazies with the stuff we talk about. 5 years from now we’ll be looked at as financial geniuses 
22 2018-07-15 23:59:36 There’s always AM radio if there’s nothing on TV .
23 2018-07-15 23:59:29 めっちゃイイ素材w 保存シマシタ！
24 2018-07-15 23:59:27 Crypto Twitter
Bulls: "Every1 is so bearish n short now. Most of the bulls have already capitulated. The only way is up"

Bears: "Every1 is so bullish n long now. We still need squeeze them out first. The only way is down."

Source: Their bias.

Trust data. Not your own bias
$BTC
25 2018-07-15 23:59:12 I noticed
26 2018-07-15 23:59:11 Prices update (1 hour):

$BTC - 6355.41 USDT  (-0.13 %)
$ETH - 449.7 USDT    (+0.01 %)
$XRP - 0.45 USDT     (+0.02 %)
$BCH - 722.76 USDT   (-0.33 %)
$LTC - 78.51 USDT    (+0.03 %)

#binance #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
27 2018-07-15 23:59:07 The crypto burnout is real
28 2018-07-15 23:59:05 Hotbit and Latoken
29 2018-07-15 23:59:04 Prices update (1 hour):

$EOS - 7.41 USDT     (+0.02 %)
$ADA - 0.14 USDT     (-0.68 %)
$ETC - 16.64 USDT    (-0.42 %)
$NEO - 33.57 USDT    (-0.61 %)
$BNB - 12.32 USDT    (-0.06 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
30 2018-07-15 23:58:51 Fair enough
31 2018-07-15 23:58:44 Have been accumulating $MAN over the last couple of months, solid project! What are your thoughts about @atonomi $ATMI? Security Protocol for IoT
32 2018-07-15 23:58:44 末永くお幸せニ
33 2018-07-15 23:58:22 3P5GsdeG5sEq7hGhVRtKUUdRzPrfkfce2mu
34 2018-07-15 23:58:19 Now that is proper
35 2018-07-15 23:58:07 エ！ 2人がツケルものじゃないデスカ！
36 2018-07-15 23:57:58 My #Crypto portfolio is WAY up by "normie" standards, but I'm disappointed inside like an Asian parent who's 15 year old kid came home with an A- in Calculus...

Momentary loss of perspective. Happens to everyone. Lol
37 2018-07-15 23:57:39 今日はネットで買った靴で合わなかったモノ返品して、ファッションレンタルしてる服返品して新しい服頼んで、アマゾンprimeセールで買い漁って、昨日届いたアマゾン事前セールの美容機器ためして…通販中心の一日にナルネ。
38 2018-07-15 23:57:29 Amazing video. Asia is way ahead in tech adoption than US and Europe. I feel like buying $NEO now :)
39 2018-07-13 23:59:42 Maybe the Kings operation for mining is efficient, but it's hard to deny that the amount of energy that crypto uses is a huge problem for the envirement now and in the future, and promoting it isn't really something i'd like my favorite sports team to do.
40 2018-07-13 23:59:00 Prices update (1 hour):

$BTC - 6211.5 USD    (-0.07 %)
$ETH - 431.74 USD    (+0.08 %)
$XRP - 0.44 USD      (+0.86 %)
$BCH - 694.7 USD     (+0.01 %)
$LTC - 76.73 USD     (+0.2 %)

#kraken #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
41 2018-07-13 23:58:58 We are Airdrop Free 50,000 IDOL Coin over the next few days
Estimated Value: ~$15 + $6 per ref#IDOLCOIN #Airdrop #Bounty #Crypto #Token #Blockchain #BTC #ETH #ICO #TRX #XRP #freetoken #airdrops #ERC20
42 2018-07-13 23:58:54 Prices update (1 hour):

$EOS - 6.89 USD       (+0.99 %)
$XLM - 0.21 USD       (+1.42 %)
$ETC - 16.18 USD      (-0.46 %)
$XMR - 121.78 USD     (+0.54 %)
$ZEC - 176.52 USD     (+0.35 %)

#kraken #EOS #XLM #ETC #XMR #ZEC #Trading #Crypto #Altcoins
43 2018-07-13 23:58:40 What about those of us who are on twitter AND working on blockchain projects off Twitter? Both are possible, ya know?
44 2018-07-13 23:58:37 A good example why crypto currencies destroy economies and banks monetary values
45 2018-07-13 23:58:35 hahahahahahaha.... mga crypto hype pero ipit... baka nga hihingi pa kayo ng advice pagnagkita kayo in person.
46 2018-07-13 23:58:31 Current price of the coins Coinbase is potentially listing:

Cardano (ADA)$0.137312 USD +(9.23%) 

Basic Attention Token (BAT)$0.336049 USD +(25.56%) 

Stellar (XLM) $0.201958 USD +(9.79%) 

Zcash (ZEC) $176.20 USD +(13.97%) 

0x (ZRX) $0.977636 USD +(23.43%)

#Crypto #Coinbase
47 2018-07-13 23:58:24 Also, it fundamentally ignores size of transaction. The slippage on bad money is a lot higher than good money in crypto.
48 2018-07-13 23:58:11 You mean crypto VCs?
49 2018-07-13 23:57:37 I wonder how much #crypto has been lost within the block chain by individuals who can no longer get access to them... “lost” “misplaced” “forgot how to access them” etc... this essentially lowers the amount of coins or tokens in circulation; no? #cryptocurrency #bitcoin @BigCheds
50 2018-07-13 23:57:34 Weeeeeeuuuuu
51 2018-07-13 23:57:20 Ty 
52 2018-07-13 23:57:20 If send 1000ETH ill send you back 2000ETH!!!!
53 2018-07-13 23:56:56 Wen arm day?
54 2018-07-13 23:56:55 
55 2018-07-13 23:56:55  voted for #avinoc @Crypto_N1
Good luck!
56 2018-07-13 23:56:50 White people put all their credit cards into a crypto wallet just for a nigga that can’t read to pick pocket them and steal they money anyways smh
57 2018-07-13 23:56:49 
58 2018-07-13 23:56:34 ファッ！？！？夏本番になってきたら、４０℃超えるんでは！？
と、溶けるぉ。。
59 2018-07-13 23:59:42 Maybe the Kings operation for mining is efficient, but it's hard to deny that the amount of energy that crypto uses is a huge problem for the envirement now and in the future, and promoting it isn't really something i'd like my favorite sports team to do.
60 2018-07-13 23:59:00 Prices update (1 hour):

$BTC - 6211.5 USD    (-0.07 %)
$ETH - 431.74 USD    (+0.08 %)
$XRP - 0.44 USD      (+0.86 %)
$BCH - 694.7 USD     (+0.01 %)
$LTC - 76.73 USD     (+0.2 %)

#kraken #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
61 2018-07-13 23:58:58 We are Airdrop Free 50,000 IDOL Coin over the next few days
Estimated Value: ~$15 + $6 per ref#IDOLCOIN #Airdrop #Bounty #Crypto #Token #Blockchain #BTC #ETH #ICO #TRX #XRP #freetoken #airdrops #ERC20
62 2018-07-13 23:58:54 Prices update (1 hour):

$EOS - 6.89 USD       (+0.99 %)
$XLM - 0.21 USD       (+1.42 %)
$ETC - 16.18 USD      (-0.46 %)
$XMR - 121.78 USD     (+0.54 %)
$ZEC - 176.52 USD     (+0.35 %)

#kraken #EOS #XLM #ETC #XMR #ZEC #Trading #Crypto #Altcoins
63 2018-07-13 23:58:40 What about those of us who are on twitter AND working on blockchain projects off Twitter? Both are possible, ya know?
64 2018-07-13 23:58:37 A good example why crypto currencies destroy economies and banks monetary values
65 2018-07-13 23:58:35 hahahahahahaha.... mga crypto hype pero ipit... baka nga hihingi pa kayo ng advice pagnagkita kayo in person.
66 2018-07-13 23:58:31 Current price of the coins Coinbase is potentially listing:

Cardano (ADA)$0.137312 USD +(9.23%) 

Basic Attention Token (BAT)$0.336049 USD +(25.56%) 

Stellar (XLM) $0.201958 USD +(9.79%) 

Zcash (ZEC) $176.20 USD +(13.97%) 

0x (ZRX) $0.977636 USD +(23.43%)

#Crypto #Coinbase
67 2018-07-13 23:58:24 Also, it fundamentally ignores size of transaction. The slippage on bad money is a lot higher than good money in crypto.
68 2018-07-13 23:58:11 You mean crypto VCs?
69 2018-07-13 23:57:37 I wonder how much #crypto has been lost within the block chain by individuals who can no longer get access to them... “lost” “misplaced” “forgot how to access them” etc... this essentially lowers the amount of coins or tokens in circulation; no? #cryptocurrency #bitcoin @BigCheds
70 2018-07-13 23:57:34 Weeeeeeuuuuu
71 2018-07-13 23:57:20 Ty 
72 2018-07-13 23:57:20 If send 1000ETH ill send you back 2000ETH!!!!
73 2018-07-13 23:56:56 Wen arm day?
74 2018-07-13 23:56:55 
75 2018-07-13 23:56:55  voted for #avinoc @Crypto_N1
Good luck!
76 2018-07-13 23:56:50 White people put all their credit cards into a crypto wallet just for a nigga that can’t read to pick pocket them and steal they money anyways smh
77 2018-07-13 23:56:49 
78 2018-07-13 23:56:34 ファッ！？！？夏本番になってきたら、４０℃超えるんでは！？
と、溶けるぉ。。
