0 2018-08-13 23:59:59 Haha first thing I did was see how I was doing in ETH. All in? ;-)
1 2018-08-13 23:59:56 #CRYPTO GAINERS

$NEOS +30.12% [Volume: 51.52 BTC]
$BLOCK +10.40% [Volume: 62.32 BTC]
2 2018-08-13 23:59:55 #CRYPTO LOSERS

$CONI -35.01% [Volume: 982.84 BTC]
$MLN -27.34% [Volume: 78.58 BTC]
$QKC -23.80% [Volume: 456.41 BTC]
$FCT -21.36% [Volume: 170.37 BTC]
$WAN -20.31% [Volume: 370.09 BTC]
$VET -20.27% [Volume: 1,353.45 BTC]
$SKY -19.36% [Volume: 78.94 BTC]
3 2018-08-13 23:59:55 #CRYPTO MOST VOLUME

$ETH -9.94% [Volume: 63,819.26 BTC]
$EOS -6.90% [Volume: 19,397.39 BTC]
$BCH -5.97% [Volume: 14,867.66 BTC]
$ETC -8.72% [Volume: 13,622.68 BTC]
$LTC -3.89% [Volume: 10,346.33 BTC]
$XRP -6.29% [Volume: 8,230.24 BTC]
$QTUM -8.90% [Volume: 8,026.19 BTC]
4 2018-08-13 23:59:05 a very good project #MPCXP #Cryptocurrency#blockchain #token#crypto #Airdrop @MPCXPlatform
5 2018-08-13 23:59:03 Exactly!!!
6 2018-08-13 23:58:34 NEOs going to end up as one coin that most people regret buying.
7 2018-08-13 23:58:21 Lol
8 2018-08-13 23:58:12 Throwing salt on the wounds eh? You must’ve been a lonely kid lol
9 2018-08-13 23:58:08 Great , information this kickass Crypto I follow daily getting quite an education.I believe this Crypto Guru is going to make some people Rich just a matter of time.
10 2018-08-13 23:58:07 Told my girl were takin neck pics and I can see her hunting for the thread by her sudden likes on all my others lmao...
11 2018-08-13 23:58:07 People of #Turkey! $START is an excellent replacement for your #Lira. #StartCOIN is very cheap and has a stable network. #crypto
12 2018-08-13 23:58:02 Favorite crypto currency besides bitcoin?
13 2018-08-13 23:57:46 That looks like the same indicator that @ChartVampire & @until1mil have... didn't you used to always be in the free part of their #Discord ?
14 2018-08-13 23:57:44 forget about those crypto currency analysis.its over!
#btc
#ripple
15 2018-08-13 23:57:38 Lesson from August crypto markets: Don't ever ever try to catch the bottom of a bear trend. Wait in fiat instead and do your research on your future portfolio once trend switched to bullish.
16 2018-08-13 23:57:38 What's in your Crypto-Portfolio? lol
17 2018-08-13 23:57:35 What about your genius BTCP play you low-IQ loser ?
18 2018-08-13 23:57:14 I know right, what do you do? I’ve had a couple in the past that I got out at 1sat (don’t judge me lol) then a week or so later there are no buy orders and about 100BTC worth of sells at 1 sat.
19 2018-08-13 23:59:59 Haha first thing I did was see how I was doing in ETH. All in? ;-)
20 2018-08-13 23:59:56 #CRYPTO GAINERS

$NEOS +30.12% [Volume: 51.52 BTC]
$BLOCK +10.40% [Volume: 62.32 BTC]
21 2018-08-13 23:59:55 #CRYPTO LOSERS

$CONI -35.01% [Volume: 982.84 BTC]
$MLN -27.34% [Volume: 78.58 BTC]
$QKC -23.80% [Volume: 456.41 BTC]
$FCT -21.36% [Volume: 170.37 BTC]
$WAN -20.31% [Volume: 370.09 BTC]
$VET -20.27% [Volume: 1,353.45 BTC]
$SKY -19.36% [Volume: 78.94 BTC]
22 2018-08-13 23:59:55 #CRYPTO MOST VOLUME

$ETH -9.94% [Volume: 63,819.26 BTC]
$EOS -6.90% [Volume: 19,397.39 BTC]
$BCH -5.97% [Volume: 14,867.66 BTC]
$ETC -8.72% [Volume: 13,622.68 BTC]
$LTC -3.89% [Volume: 10,346.33 BTC]
$XRP -6.29% [Volume: 8,230.24 BTC]
$QTUM -8.90% [Volume: 8,026.19 BTC]
23 2018-08-13 23:59:05 a very good project #MPCXP #Cryptocurrency#blockchain #token#crypto #Airdrop @MPCXPlatform
24 2018-08-13 23:59:03 Exactly!!!
25 2018-08-13 23:58:34 NEOs going to end up as one coin that most people regret buying.
26 2018-08-13 23:58:21 Lol
27 2018-08-13 23:58:12 Throwing salt on the wounds eh? You must’ve been a lonely kid lol
28 2018-08-13 23:58:08 Great , information this kickass Crypto I follow daily getting quite an education.I believe this Crypto Guru is going to make some people Rich just a matter of time.
29 2018-08-13 23:58:07 Told my girl were takin neck pics and I can see her hunting for the thread by her sudden likes on all my others lmao...
30 2018-08-13 23:58:07 People of #Turkey! $START is an excellent replacement for your #Lira. #StartCOIN is very cheap and has a stable network. #crypto
31 2018-08-13 23:58:02 Favorite crypto currency besides bitcoin?
32 2018-08-13 23:57:46 That looks like the same indicator that @ChartVampire & @until1mil have... didn't you used to always be in the free part of their #Discord ?
33 2018-08-13 23:57:44 forget about those crypto currency analysis.its over!
#btc
#ripple
34 2018-08-13 23:57:38 Lesson from August crypto markets: Don't ever ever try to catch the bottom of a bear trend. Wait in fiat instead and do your research on your future portfolio once trend switched to bullish.
35 2018-08-13 23:57:38 What's in your Crypto-Portfolio? lol
36 2018-08-13 23:57:35 What about your genius BTCP play you low-IQ loser ?
37 2018-08-13 23:57:14 I know right, what do you do? I’ve had a couple in the past that I got out at 1sat (don’t judge me lol) then a week or so later there are no buy orders and about 100BTC worth of sells at 1 sat.
