0 2018-03-28 23:59:52 #Lendingblock @Lendingblock enables lenders to earn additional income on their crypto currencies #Lendingblock @Lendingblock
1 2018-03-28 23:59:45 I'm so sorry but at the same time, THIS IIS THE FUNNIEST FUCKING THING I EVER HEARD!!!!!!!!
2 2018-03-28 23:59:29 Agreed, but can we decide now what the slang will be to describe someone who owns a full one? 

“Allegedly Steiner down the block is a _____ after his Dad passed away and left him his Trezor.”
3 2018-03-28 23:59:29 Alright Mocho... I transferred 15k USD, gonna get me a $GIN, $ROE, $ALQO, and $KLKS masternode, and put the rest into $IPBC... if you can turn me from a 6 figure slave to a crypto millionaire I'll come track you down and drinks are on me!! #mocholife
4 2018-03-28 23:59:22 #Lendingblock @Lendingblock is leading crypto lending #Lendingblock @Lendingblock
5 2018-03-28 23:59:17 $qlc party time
6 2018-03-28 23:59:11 HODL!!!! Crypto peeps it’s BITCONNECT 
7 2018-03-28 23:58:54 #Lendingblock @Lendingblock is revolutionising crypto-crypto lending #Lendingblock @Lendingblock
8 2018-03-28 23:58:53 $unTAT
9 2018-03-28 23:58:51 3PMEwwY8QJMcQtzuEXM6m8uNbWZLTVQxG8M
10 2018-03-28 23:58:47 #Lendingblock @Lendingblock is all about crypto-crypto lending #Lendingblock @Lendingblock
11 2018-03-28 23:58:45 I think I already saw this being coded on github
12 2018-03-28 23:58:43 'trading king', 'kingpin', 'crypto crackdown'? I understand that you are paid to distribute propaganda to keep average-Joe out of crypto until JPMorgan and Goldman have bought their way in. But this tabloid-article is so über-obvious, it's an insult to the readers' intelligence.
13 2018-03-28 23:58:39 Unbelievable. A mass killer and crypto-fascist complains about fascism. She doesn't seem to get irony.
14 2018-03-28 23:58:29 アカウント間違えました
15 2018-03-28 23:58:17 One part of me really wants to take some capital out of crypto and short the living shit out of $DJI but bitcoin volatility is far too great for me to remove any capital when I could be long/short bitcoin.
16 2018-03-28 23:58:16 You the man!!
17 2018-03-28 23:58:16 I would like to specifically blame Adobe PDF for this happening
18 2018-03-28 23:58:15 しまりんかわいい
19 2018-03-28 23:58:09 No, and that’s the bummer part. It wasn’t even my best work.
