0 2018-04-24 23:59:42 Lol
1 2018-04-24 23:59:36 36 teams, 128 mexican workers, 4 janitors, 1 food truck.
2 2018-04-24 23:59:31 おはよ〜ε-(/･ω･)/ ﾄｫｰｯ!!
走れ〜ε=ε=ε=┌(๑ʘ∀ʘ)┘
3 2018-04-24 23:59:24 dumb money is coming back into crypto for smart money to take ;)
4 2018-04-24 23:59:22 お母さんじゃねーんだよ
5 2018-04-24 23:59:15 @Cryptominers_ I’ve got a bunch of crypto stuff I’m looking to sell. Ledger Nano S Wallets, Whatsminers, and LiteCoin USB Miners. Any interest? Give you a great deal.
6 2018-04-24 23:59:09 Selling @_op $20 btc someone, need the crypto
7 2018-04-24 23:59:08 Buy #WABI / EXCHANGE #BINANCE

BUY AROUND 1450-1500

1800-2000-2500-3000

Stop-Loss 8%  #tron #trx #xrp #ripple #btc #bitcoin #VergeCoin #ZRX #Binance #ETH #Ethereum #xlm #xvg #crypto #cryptocurrency #htmlcoin #cryptocrash #litecoin #stratis #vechain #IOTA #ADA #cryptocurrencies
8 2018-04-24 23:59:00 1. @crypto_rand 
2. @BigCheds 
3. @CryptoChoe 
4. @PhilakoneCrypto ( great educator tho on TA + very transparent)  
5. @CoinDeskMarkets (great daily tweets) 
9 2018-04-24 23:58:57 なるほど。
10 2018-04-24 23:58:53 I’d vote for him....#crypto is the future
11 2018-04-24 23:58:52 Cruel e inhumano es desconectar a un bebé de 23 meses sin pensar en un traslado
12 2018-04-24 23:58:42 HAHA ILY <3
13 2018-04-24 23:58:25 A4Lでは、こーゆーおじいちゃんもいる( *˙ω˙*)و ｸﾞｯ!
おかげさまで朝シャワーが日課となってきております(〃・д・)
14 2018-04-24 23:58:16 Work for a scammer and get paid in scam crypto? Sure sounds great!
15 2018-04-24 23:58:14 Why is everyone in crypto twitter retweeting @kanyewest?
16 2018-04-24 23:58:03 yes we have! v2 of our UI will be better optimized for smaller laptop screens. :)
17 2018-04-24 23:58:00 I don’t but I still don’t see much dip coming on OCN at all but TRX will for sure (as usual)
