0 2018-11-06 23:59:58 We agree here. But maybe we have a different take on the role of social media? During previous election, SM served to rapidly & widely spread disinformation, which—per US intel community—unequivocally influenced election outcomes (to what degree, unsure).
1 2018-11-06 23:59:56 La misma: el límite de la velocidad de la luz
2 2018-11-06 23:59:48 Holding both $QNT and $CHX for the long term, both have a huge potential!
3 2018-11-06 23:59:41 they'll list #xrp at PERFECT time, don't forget @rogerkver long #xrp
4 2018-11-06 23:59:29 クレカ屋に電話して限度額引き上げたのむ〜ってしましょう
5 2018-11-06 23:59:21 上げろって審査申し込みしない限り、何年か使わないと上がらないと思う
6 2018-11-06 23:58:54 Something is in the air. Can you feel it? I'm starting to get excited.
7 2018-11-06 23:58:53 Actually at first they said they were holding the funds because they thought it came from crypto. I said no. Banks don't like crypto and it's too volatile
8 2018-11-06 23:58:50 Sounds right....
9 2018-11-06 23:58:40 Nice! It’s a long road ahead but I’ll help out with the adoption in hopes that it takes off. Just need you to verify me.
10 2018-11-06 23:58:37 Buying at the Real Estate top.. w/ the crypto bottom.. sounds like a bad trade.
11 2018-11-06 23:58:27 We are talking about is JPM and USA. No worries, they will be found "Not Guilty".
12 2018-11-06 23:58:22 For #XRP to get mid $0.50’s w/ modest spike (by crypto standards) then spend less than 24 hours with a minor retrace and push back towards mid $0.50’s = VERY bullish. Particularly after consolidation.

#XRP is a @Coil ‘ed #Xpring right now  
#XRPcommunity #XRPthestandard
13 2018-11-06 23:58:19 Mass exposure is great for the whole crypto industry
14 2018-11-06 23:58:12 Crypto ATMs everywhere is the next step to mass adoption
15 2018-11-06 23:58:05 Any crypto trader on my TL??
16 2018-11-06 23:58:00 Golang's crypto/tls is kinda impressive at how picky it is.

/me tiny PR later..
17 2018-11-06 23:57:50 Should make 2017 bullrun look like a pimple on the monthly charts.
18 2018-11-06 23:57:35 それでは今夜から作戦実行しますww
19 2018-11-06 23:57:15 Just use BCH, ya think 3rd world noobs are EVER gonna deal with anything as convoluted as BTC?
