0 2018-10-09 23:59:52 #CRYPTO 24H GAINERS

$ETN +9.75% [$0.025, Vol: 331.84 BTC]
$WTC +7.94% [$3.37, Vol: 2,821.46 BTC]
$ZRX +5.75% [$0.76, Vol: 1,974.67 BTC]
$ARDR +3.56% [$0.12, Vol: 407.23 BTC]
$XTZ +3.25% [$1.40, Vol: 277.59 BTC]
$ZIL +3.18% [$0.038, Vol: 1,894.16 BTC]
1 2018-10-09 23:59:51 #CRYPTO 24H LOSERS

$DCR -7.29% [$41.03, Vol: 762.60 BTC]
$CMT -6.00% [$0.13, Vol: 7,753.83 BTC]
$MAID -4.43% [$0.22, Vol: 137.64 BTC]
$BTG -3.92% [$26.35, Vol: 509.18 BTC]
$MKR -3.35% [$739.43, Vol: 151.44 BTC]
$CNX -3.26% [$2.08, Vol: 1,148.83 BTC]
2 2018-10-09 23:59:51 #CRYPTO 24H VOLUME

$ETH -0.73% [$227.84, 211,575.50 BTC]
$EOS -0.18% [$5.91, 81,242.79 BTC]
$XRP -2.18% [$0.48, 62,732.79 BTC]
$BCH -1.77% [$517.85, 56,160.87 BTC]
$LTC -1.28% [$58.69, 47,808.90 BTC]
$ZEC -1.04% [$126.14, 28,416.93 BTC]
$TRX -2.27% [$0.026, 28,373.58 BTC]
3 2018-10-09 23:59:50 #CRYPTO 24H VOLUME

$BTC -0.12% [$6,645.42, $3,580,865,479.44]
$ETH -0.73% [$227.84, $1,403,059,056.96]
$EOS -0.18% [$5.91, $538,760,091.06]
$XRP -2.18% [$0.48, $416,011,331.76]
$BCH -1.77% [$517.85, $372,429,785.86]
$LTC -1.28% [$58.69, $317,043,859.04]
4 2018-10-09 23:59:46 Newsletter update - Our live broadcast $5,000 $KRI crypto lottery winners - $5,000 upcoming $AMN Lottery & exclusive CR bonus codes - 2 Krios whales in our members list after their 500k wins! - #Krios
5 2018-10-09 23:59:36 I can second this
6 2018-10-09 23:59:24 $ETH volume spike. 405 coin print at $225.83.  $ETHUSD #ETHUSD #ETH #Ethereum #Ether #coinbase #gdax
7 2018-10-09 23:59:22 What. Converting people over here. @BWWings missed out tho. Coulda been them.
8 2018-10-09 23:58:58 first of all plz stop..i have never recommended something i didnt personally invest in myself i was& still am extremely passionate about this project...i bought high &still dont feel like i lost because i have not sold anything..i have made it extremely clear its a long term 4 me
9 2018-10-09 23:58:58 Volume changes in last 10 minutes:
Binance:
$PPT: 42.44%
$SALT: 7.96%
$WTC: 5.04%
Bittrex:
$XHV: 4.67%
$SC: 2.61%
$BTC: 0.78%

Follow our new game: Crypto Stock Market @cystockmarket
10 2018-10-09 23:58:50 Ready to monetize your content with crypto .
11 2018-10-09 23:58:32 Origin make you famous if this crypto thing for real
12 2018-10-09 23:58:18 At lunch the other day, I overheard a guy who worked at a cryptocurrency startup explaining that "Normally, you think 10% return in a year is pretty good. With crypto, you want to double your money in a few months & make 10x your money in a year"
Me: This conversation is so 2017
13 2018-10-09 23:58:13 Voted for Reputation Redefined
14 2018-10-09 23:58:07 as @justinsuntron said, Crypto is like a black hole, it sucks everyone.. :-)
15 2018-10-09 23:58:05 Sorry mr I cant hear anything when I click on the link anything I need to do etc ?? Thx
16 2018-10-09 23:57:52 生カツオはかなりお気に入りです！
熟成というのはどういった方法でやっているのか興味があります…
17 2018-10-09 23:57:50 Bought more TenX $Pay yesterday.
18 2018-10-09 23:57:47 Who murdered people for gold and never actually set foot on American soil? Thats right, Christopher Columbus. 

You’ve been manipulated your entire life. Take some power back. #crypto #community #society #Bitcoin
19 2018-10-09 23:57:23 No doubt, terrible thing to do. Sorry hodlers.
