0 2018-03-27 23:59:59 If the market heats back up..
1 2018-03-27 23:59:56 haha nice one
2 2018-03-27 23:59:56 haha! This is Awesome!! I fuckin love these scopes
3 2018-03-27 23:59:48 Nice coin the best of ERC20 #Crypto #Blockchain
4 2018-03-27 23:59:44 I would love to see this happen! @cz_binance CCT is the best crypto community Hands down.
5 2018-03-27 23:59:43 #skyfchain #ICO has a huge potential. me and my crypto audience just love to support you guys for the very best success! good luck!
6 2018-03-27 23:59:26 @JoeSquawk Tom Lee is Meredith Whitney 2.0. Crypto bust isn’t done.
7 2018-03-27 23:59:23 Don’t stop Socal!
8 2018-03-27 23:58:56 What is it
9 2018-03-27 23:58:52 Market set to open in Asia

My guess is the retail crypto investor is about to get further hammered by the Financial Cartel

More than price manipulation

We are talking price suppression. Golds been suppressed since 2011(7 years). 

Don't be surprised if same happens to $BTC
10 2018-03-27 23:58:51 AMD Bolsters Crypto Mining in Latest GPU Software Update...
11 2018-03-27 23:58:40 I thought the silver packet was to absorb moisture.
12 2018-03-27 23:58:25 Ford Patent Envisions Car-to-Car Crypto Transactions...
13 2018-03-27 23:58:24 If it’s not Safe Haven, you should check it out. US can participate in that one too. Excellent project.
14 2018-03-27 23:58:20 Russian Official: Venezuela Won't Be Paying Its Debt in State Crypto...
15 2018-03-27 23:58:14 There is a way. However, by limiting the total number of outbound SMS's sent, we reduce the fees that we must charge to sustain the business. The fewer error messages we send, the lower fees we need to charge. We've chosen low user cost over error messages for now.
16 2018-03-27 23:58:09 楽しさがなくては続けられないですよね！僕としては、指標は最初なんでもいいので、エントリー、ロスカット、利確のシグナル出させるのとバックテストできるようになるのを優先させるといいと思います。
17 2018-03-27 23:58:07 You may be right at some point but Co saying today they can’t meet demand and are expanding capacity. They are acknowledging some of that is crypto demand.  It’s a known.
18 2018-03-27 23:57:42 
