0 2018-10-28 23:59:58 @helloiconworld is there a way of adding 2FA to the ICONex wallet? @minhokim
1 2018-10-28 23:59:53 Perfect time to tell @steveaoki and @LilJon about @ElectracoinECA 
#crypto #cryptocurrency
2 2018-10-28 23:59:52 Oh yeah #TRON #TRX
3 2018-10-28 23:59:39 Funny that developers are still willing to have their customers wait 15-30 minutes for their transactions to go through
4 2018-10-28 23:59:33 I'm not taking advice from anybody with an electric stove
5 2018-10-28 23:59:32 *They will know that they
6 2018-10-28 23:59:25 zaifがうるさいから承諾してやろうかと思って、メール内のリンク踏んだ瞬間にPC落ちた。。なにこれ。。
7 2018-10-28 23:59:12 #crypto is the worlds largest financial Ponzi scheme.  The tax loss selling will start soon and all the newly created crypto funds that are down 80% will get redemption notices.
8 2018-10-28 23:58:57 Yep. Spendable gold and gold backed crypto.
9 2018-10-28 23:58:57 Weed prohibition is responsible for 30% of total prisoned ppl in Brazil. Legalizing would help a lot. Taxes could be used for health and education. But we’re far from it ... far far far
10 2018-10-28 23:58:53 
11 2018-10-28 23:58:41 @crypto_flows
12 2018-10-28 23:58:30 Crypto to Smash Borders as World's First Android Phone Producer Supports Bitcoin and Ethereum, Vows to Rebuild
13 2018-10-28 23:58:25 Terrible, bloated, headache rip
14 2018-10-28 23:58:23 Idk. Bitforex look pretty shit as well. Low ask 68, high bid 66. Hundreds of buy and sell at 67. None ever appear on either bid/ask side of the book. They just magically appear. Constantly.
15 2018-10-28 23:58:15 A random thought on crypto VC investing and advising - traditional VCs often commit to not invest in competitors to portfolio companies.  I think that in cryptocurrencies (not necessarily equity of service providers), that’s impossible.
16 2018-10-28 23:58:03 I’m a big fan of $hot and all that they are doing

Wouldn’t mind getting my hands on one of those
17 2018-10-28 23:57:47 Outcome Sure Doesn't Look Good. I Would Think @creditsenergy Should Know Not To Try A #Scam ICO In USA. So Unless @creditsenergy Has Lost There Mind I Do Expect The #crypto To Be Listed. Question is at what Price will it List For?  Any Guesses? ?
18 2018-10-28 23:57:36 How’s it feel to be a human again
19 2018-10-26 23:59:52 
20 2018-10-26 23:59:45 I couldn't stay hooked on Royal, Drifted back onto Clash of Clans..
21 2018-10-26 23:59:42 Take the chance to buy 10 of every crypto currency in the top 100 market cap
22 2018-10-26 23:59:39 Close, but the facts are misconstrued. It wasn’t MMs, but in fact the quick and sudden rise in BCH. But not bc of celebrities: it was hash power. If any of you remember, Segwit2x got called off, and miners pointed rigs to BCH in retaliation. Market feared the death spiral for BTC
23 2018-10-26 23:59:38 Mark de Coning
24 2018-10-26 23:59:36 Future Energy offers to receive electrical energy from the sources of greenhouse gases themselves, solving several environmental problems at the same time, with all involved parties benefiting from this! 
#FutureEnergy #ICO
#marketplace #cryptocurrency #Crypto #blockchain
25 2018-10-26 23:59:30 And do not give up. Even if you feel like it. If you give up, one day you'll wake up and try to catch up.
26 2018-10-26 23:59:24 Thanks coffee!
27 2018-10-26 23:59:22 I dont think you have enough lines!!! LOL
28 2018-10-26 23:59:15 Not sure if a glitch or now, but VEN keeps appearing, like all the time...
29 2018-10-26 23:58:53 He’s a liar!  He doxxed and he’s not even fat!
30 2018-10-26 23:58:45 Well thanks friend!
31 2018-10-26 23:58:34 I really love #BravoPay and proud to be supporting it all the way to the "moon" go go go!#BRAVO #ICO #marketplace
#cryptocurrency #TokenSale #Crypto #blockchain #socialnetwork #smallbusiness #entrepreneur #business
32 2018-10-26 23:58:28 Exactly.  Pity I've taken a year to learn this.  Many thanks for all the free lessons.
33 2018-10-26 23:58:23 @lyft every day, for THAT specific reason. Take notes @Uber
34 2018-10-26 23:58:16 Thank You! I appreciate the shout...this is some serious company to be in! 

Gotta add on
#TITSpodcast @ThisIsTheShow 
though!!
35 2018-10-26 23:58:16 I know fake news in the crypto world can be annoying af and have bad implications, but I wish people would focus more on uplifting one another. It's OK to be wrong!! Educate one another!
36 2018-10-26 23:58:09 After two major delistings? You may get a pump, but it wont last.
37 2018-10-26 23:58:02 @Bleeding_Crypto at least there’s a rhythm to it.  A very slow ominous rythym...yet there nonetheless
38 2018-10-27 23:59:52 Yeah, of course, I'm not saying it's not PayPal's right to do so. In the end, the marketplace provides additional pathways like crypto, anyway.
39 2018-10-27 23:59:40 apologies didn’t realise
40 2018-10-27 23:59:32 patience.
41 2018-10-27 23:59:11 I didnt experience Fear, Uncertainty, or Doubt when I saw the HODL David said.
42 2018-10-27 23:58:58 i would like to learn more about gaps. is there a book you recommend?
43 2018-10-27 23:58:41 Not until I was on the moon.
44 2018-10-27 23:58:35 えー
45 2018-10-27 23:58:15 china has a firewall they can block anything the government wants. It made it hard to aces exchanges to buy and sell crypto.
46 2018-10-27 23:58:06 And they’re back.... #InitiativeQ I thought we put this one to bed once before.
47 2018-10-27 23:57:56 اذا انت دخلت الى صدره وسمعت وعرفت مقصدة ، والله لا اقول انك صادق .

وليس نقاشنا تسمية الشخص رجل او غير ذالك ، النقاش الشخص او الرجل او الذكر ، اعطاك معلومه بأنهن يمينيات فقط ، ونحاول اخماد فتنه وليس زرعها .
48 2018-10-27 23:57:55 My family thanks you for buying my bag.
49 2018-10-27 23:57:23 Aaaaaalmost bought this today, decided to assassinate the ZAP sell book a bit more though
50 2018-10-27 23:56:59 ...no need to Ali, its already "out" there in Crypto Land!!! ;-)
51 2018-10-27 23:56:58 Did you have no Crypto Soup? Are you okay? Everything good Maru?
52 2018-10-27 23:56:30 If his Intel was worth anything I'm sure he wouldn't be a convicted felon.
53 2018-10-27 23:56:13 Ass hat reply
54 2018-10-27 23:56:11 $XLR to tha moon!
55 2018-10-27 23:56:08 Love this
56 2018-10-27 23:56:02  been thinking the same. All in at .000116
57 2018-10-27 23:55:39 experience
