0 2018-08-14 23:59:53 #CRYPTO GAINERS

$PAY +28.36% [Volume: 717.25 BTC]
$CONI +26.48% [Volume: 1,159.72 BTC]
$GRS +23.76% [Volume: 586.15 BTC]
$NBT +16.59% [Volume: 124.09 BTC]
$DENT +15.99% [Volume: 92.56 BTC]
$ORME +13.83% [Volume: 137.87 BTC]
$SKY +10.41% [Volume: 68.26 BTC]
1 2018-08-14 23:59:52 #CRYPTO LOSERS

$SPD -24.63% [Volume: 171.71 BTC]
$WAB -19.99% [Volume: 68.73 BTC]
$TX -17.25% [Volume: 59.99 BTC]
$SENT -15.78% [Volume: 83.69 BTC]
$LRC -14.75% [Volume: 101.01 BTC]
$VIB -14.47% [Volume: 148.58 BTC]
$QLC -14.40% [Volume: 77.53 BTC]
2 2018-08-14 23:59:51 #CRYPTO MOST VOLUME

$ETH -1.01% [Volume: 65,621.06 BTC]
$EOS +0.77% [Volume: 15,356.91 BTC]
$ETC -0.41% [Volume: 14,875.03 BTC]
$BCH -3.16% [Volume: 14,175.37 BTC]
$LTC -2.75% [Volume: 12,676.28 BTC]
$XRP +0.43% [Volume: 8,397.71 BTC]
$QTUM +7.87% [Volume: 7,921.78 BTC]
3 2018-08-14 23:59:42 Bought back into Polymath today.  Haven’t held it in months, so happy at this level.  
4 2018-08-14 23:59:31 Men, can you please start giving generic musings about the crypto market then posting a selfie?
5 2018-08-14 23:59:23 Beyond retrospective decrypting old messages, it’ll just lead to longer keys & parallel fast cracking Cold War that’ll even out after a bit (see what I did there?)
It’s anti-tampering of qubits, coherent superposition & information integrity not crypto where the cool kids are. 
6 2018-08-14 23:59:19 #TipBlockchain makes the execution of all necessary transactions incredibly simple and convenient, it will allow many sellers to find their customers, and buyers - to purchase the necessary goods and services, using the capabilities of crypto currency. #tokensale #TipBlockchain
7 2018-08-14 23:59:19 Fractal Trends - What originally got me interested in Bitcoin #cryptoking
8 2018-08-14 23:58:54 i was filling bags in 2015.
9 2018-08-14 23:58:40 So @BTCMarkets felt that it was in our best interests to conceal a security breach, calling it an outage and avoiding calls from users to disclose the nature of the outage (because we were suspicious). Okay makes sense. I mean that would generally be unconscionable but 
10 2018-08-14 23:58:39 Então podemos dizer que tirando os políticos investigados não há mais corruptos?
11 2018-08-14 23:58:26 Lol. This explains so much. Well worth the read...... ummmm can i have my 1.5 minutes back please?
12 2018-08-14 23:58:24 I would love to buy at a penny and wait .... for that $100+ XRP.  Forget charts, this is not a stock and the past of crypto will not repeat.  XRP is a solution which will rise when we have a financial crisis on our debt and the dollar is in trouble. Forget the past ... new game!
13 2018-08-14 23:58:16 日銀買入　703億円(ETF)　12億円(設備人材ETF)

その内の何割かでXRP買ってくれー。
14 2018-08-14 23:58:06 Okay crypto investor calm down
15 2018-08-14 23:57:43 I kind of feel like Bill was speaking just to speak. Criminal activity? How much criminal activity happens with cash and how much happens with crypto?
16 2018-08-14 23:57:09 Just registered my tronscan account - TBy4kfVJkwXdnXwJRv7z1vDUNggC7eN7uo
17 2018-08-14 23:56:53 Most of these #crypto twitter traders and accounts  were, now admittedly still are and will always be nothing more than cash thirsty pirates under 35, deliberately attempting to destroy the ecosystem with delusions of selfish fiat filled grandeur. That's just the bottomline
18 2018-08-14 23:56:53 How else are the gonna sell the crypto they got as a Christmas gift?
19 2018-08-14 23:56:51 People asking me why im not bullish on crypto anymore and I point them towards researching how quickly quantum computing is set the reach mass adoption and how it completely makes cryptographic systems obsolete

We need to think bigger

Still  Bitcoin tho
