0 2018-07-09 23:59:58 いいですね！
MacBookはやっぱりおしゃれだなぁ！
ほすぃ！！
1 2018-07-09 23:59:48 まあ一過性のものでしょうね。でもお陰でトークン発行側が考えることの一端が体験できました。なるほどー。
2 2018-07-09 23:59:12 ゲッコーは脱出済みか
3 2018-07-09 23:58:52 $LTC 2.00% move in last 60 minutes.  Last price: $80.16.  $LTCUSD #LTCUSD #LTC #Litecoin #coinbase #gdax
4 2018-07-09 23:58:48 Haha I am playing with 10% and I'm still nervous as hell.  Tomo will fly. This is my top long hold.

I am planning staking a majority of my coins to earn passively
5 2018-07-09 23:58:47 Don't miss the chance to join #idap company. It wants to transform crypto asset markets. This is the wonderful news for members.
6 2018-07-09 23:58:40 My idea of a Crypto Lambo is a Tesla.
7 2018-07-09 23:58:33 コジキに優しくねえ駐車場だな
8 2018-07-09 23:58:32 おはようございますぉ。先週末の天気と打って変わって今週は天気が良く暑い日が続いていますぉ。熱中症には気を付けてくださいぉ。
9 2018-07-09 23:57:35 wwwwwwww
10 2018-07-09 23:57:29 シメちゃん…まさにその通りだよう
昨日ゲッコーと一緒に脱出すればよかった
11 2018-07-09 23:57:27  Our day job is to help crypto people feel safe when opening a link. 

 Our night job is helping crypto companies reduce the risk of a breach.
12 2018-07-09 23:57:02 Decentralized Crypto Exchange Bancor Hacked, $12M in Ether Stolen
13 2018-07-09 23:56:46 I like the way you find out  these gaps. How can I learn this strategy?
