0 2018-05-31 23:59:55 Woah... there is already a community of ZCoin in the Philippines? This is great news for crypto.
1 2018-05-31 23:59:53 I hope I can see you here in philippines....
2 2018-05-31 23:59:44 Lawyers in Crypto auto 5 Guppies...
3 2018-05-31 23:59:16 Sweet tea and meatball subs 
4 2018-05-31 23:59:13 She’s totally swingin’ dong.
5 2018-05-31 23:59:08 How can I join, please? I joined the shortlist, but received no confirmation or instructions.
6 2018-05-31 23:59:06 ガチ上げ
7 2018-05-31 23:58:17 never heard of bcore so i couldn’t tell you. bcash yes.
8 2018-05-31 23:58:08 CHSBCHSB CHSBCHSB
9 2018-05-31 23:57:58 マーケットに張り付く余裕がないなら、雇用統計終わって安定するまでフルヘッジで良いんじゃないかな。(完全に逃げの姿勢)
10 2018-05-31 23:57:56 #PCN #Peepcoin because swapping to #DAPScoin is hidden gem w/ excellent dev team, and community. #DAPS is working on superior privacy tech; 100% staking rewards, #Masternodes ... just to much to just one list one thing... got to get on the $DAPS train... that's just it. #Crypto
11 2018-05-31 23:57:43 Japanese Gov’t-Licensed Crypto Exchange Acquired By International Investor for $50 Mln
12 2018-05-31 23:57:37 Stupid ... The SEC should have nothing to do with a deregulated environment. Another way to lock down crypto.
13 2018-05-31 23:57:19 Wow! That’s frogging awesome!!!! I can’t wait... it’ll have the beauty, the voice, the pretty boy, and America’s Crypto version of Rudy Rudy Rudy!!! 
14 2018-05-31 23:56:44 We are experiencing new higher lows. The next few hours will be critical.
15 2018-05-31 23:56:43 #Qurrex is a great step in the development of the crypto-economy, as it not only satisfies the demands and solves the problems of current users of existing exchange platforms, but also creates good conditions for new participants @qurrex #ICO
16 2018-05-31 23:56:07 If you don’t hold a bag of $GVT and $LTC then we probably wouldn’t be friends
17 2018-05-31 23:55:49 Crypto will be back more times than Arnold Schwarzenegger!
