0 2018-01-21 23:59:58 Get you some of that #bananacoin dawg! lol #crypto
1 2018-01-21 23:59:54 I'd like to think I'm a few years off from spending crypto.  I mean, FIAT is so fucking cheap and easy to come by, why wouldn't I just spend that and save my crypto?   

....So I do
2 2018-01-21 23:59:51 I've never actually banned any key words. Maybe I should pick out some crypto ones 
3 2018-01-21 23:59:37 You can @ me later
4 2018-01-21 23:59:30 Someone signed up 3 months ago, has 20k followers already, posts nothing helpful with crypto = That guy is awesome
Someone here for well over a year, has 20k followers, posts very helpful stuff = That person might be scammy. 

Crypto twitter is seriously retarded
5 2018-01-21 23:59:30 @jace_hennen
6 2018-01-21 23:59:23 I can see this project straight to  20 $$$ within a week .......# one after another good news......its not neo 2 its better much better than neo and it will break all crypto records of past.....good news coming and coming
7 2018-01-21 23:59:22 Good laugh at this one.
8 2018-01-21 23:59:18 [USD]
STEEM: 4.91596
BCH: 1784.54
NEO: 131.592
STRAT: 13.3863
LTC: 190.846
BTC: 11541.5
ETH: 1048.55
XRP: 1.38127
XVG: 0.105632
 #crypto
9 2018-01-21 23:59:12 Bitcoin: €9,377.59
Ethereum: €851.25
Litecoin: €155.88
10 2018-01-21 23:59:09 And every able man is required to own a gun, by law. I heard. Is that true?
11 2018-01-21 23:59:00 “Material possession was the life of Rome;” Crypto-possession is the life of internet addicts who like a “99% sure-bet.”
12 2018-01-21 23:58:53 well done @CryptoNickk on your latest video.  My hope in humanity has been restored just a little bit.
13 2018-01-21 23:58:51 You know nothing... don't buy crypto do everyone a favor and find a different investment this isn't for you... .26 Or. 07 doesn't matter tron is one of the newest platforms with more promise then any other crypto out there... it will surpass .26
14 2018-01-21 23:58:31 But your a poker player telling me about crypto so shouldn’t you be telling me what to do with k10 suites under the gun lol
15 2018-01-21 23:58:22 おはようございます
$SRN
昨日ので底上がったかな、嬉しい
16 2018-01-21 23:58:21 This is no different than Jamie Dimon, Warren Buffet, Charlie Munger and long time Wall Street Vets. I would love to chat with @peterboockvar  to see if he can answer the basics concepts on Bitcoin and crypto assets.   Market may go lower but always check your sources.
17 2018-01-21 23:58:19 Nothing wrong, she is BCash lover
18 2018-01-21 23:58:18 There are some fundamental issues that the crypto community are not addressing: 1) education 2)usability. For mass adoption you need both. #CRYPTOCURRENCY
19 2018-01-21 23:58:16 @binance_2017 hey guys could you please help . I own some binance coins and have the option activated but my fees are not being paid with the binance coins? And I'm not getting the 50% off fees. Please advise 
Thanks
20 2018-01-20 23:59:47 LINK of course #link
21 2018-01-20 23:59:41 especially when its the shitcoin allfather Bryce...the man, the myth, the legend.
22 2018-01-20 23:59:39 торгую на exmo, и биток и рипл в рост идут. 
надеюсь к понедельнику рипл по 2-2.5 увидеть.
23 2018-01-20 23:59:28 Its a scam guys they are gonna dump on u. Alot of people losy money on last p n d
24 2018-01-20 23:59:22 They should buy some crypto like their Navy SEAL colleagues - they have more aptitude for change
25 2018-01-20 23:59:20 @AlanKohler as I’m sure you’ve now been informed, Zero Knowledge refers to the Zero Knowledge Proof, as used by privacy crypto currancies.
26 2018-01-20 23:59:12 Bitcoin: €10,449.23
Ethereum: €941.02
Litecoin: €172.74
27 2018-01-20 23:58:54 Leitmotif seems to be companies in the red trying to gain quick influx of capital by riding the crypto hype. Most shameless example is probably Kik. This comes close though.
28 2018-01-20 23:58:50 The true part is it happened MORE than once.
29 2018-01-20 23:58:48 Current tweet count is ~1000. Yeah, 3000+ starts to push the limits.
30 2018-01-20 23:58:44 I'm going to try to go on live tonight talking about @SatoshisShotgun scam with #POE, coins to look at this upcoming week, & perhaps what's good to watch on Netflix. #Crypto
31 2018-01-20 23:58:33 SIUYA&GFY.
32 2018-01-20 23:58:13 Hey dude! What crypto currency tattoo would you get?
33 2018-01-20 23:58:12 # 2/5 learned in first 90 days of crypto:

Do your OWN damned research #bitconnect

I feel bad for those who didn’t see it for what it was. Don’t marry till you date!

15-20 min. on google/YouTube could save you more than you know. #crypto #btc #ltc #eth #eng #hvn #zap #xrp
34 2018-01-20 23:58:05 Giveaway 
35 2018-01-20 23:58:03 Airdrop please
36 2018-01-20 23:58:02 Tiny coins ? Mostly in exchanges. I don't give a shit if the Exchange is hack etc. Shit can happen. I prefer to have the mobility over security.
Don't try it at home though ;)
37 2018-01-20 23:57:59 TRADE #CS00588 #XEM #CSIntraDayTrading
COIN: #NEM EXCHANGE: #BITTREX
 BUYING BETWEEN:
0.00008918-0.00009290
 SELLING BETWEEN:
0.000097-0.000099
 STOP LOSS:
0.000087
 CRYPTO SNIPERS ™ - FORECASTING VISION
38 2018-01-19 23:59:48 Caught the segment this morning Chris. Really enlightening from both sides of the argument. No way I would invest in something that I don’t understand. Is very volatile and as yet unregulated #bitcoin #crypto #Stockspot
39 2018-01-19 23:59:38 She's definitely on her game!  One of my favorites in the crypto space !
40 2018-01-19 23:59:26 you aren't. you dismiss concerns in crypto while acting like you care about fraud in the rest of the economy.
41 2018-01-19 23:59:24 He knows my account balance & seen a couple trades. He witnessed it.
42 2018-01-19 23:59:13 Bitcoin: €9,409.22
Ethereum: €846.9
Litecoin: €157.47
43 2018-01-19 23:59:12 Eth and Crypto need to shed the "cult of personality" that seems to be dominating the airwaves.
44 2018-01-19 23:59:10 Let them .... ill let the $drgn loose
45 2018-01-19 23:58:52 Loving this #NULS sale today! $5 is a steal, buy today and you will thank me when it’s a competitor to #NEO and the like! #crypto #btc #ltc
46 2018-01-19 23:58:51 Positionally if long or short, sure. 

Trade History: Never.
47 2018-01-19 23:58:42 Japan is just getting started with $crypto - expect more big announcements this year and next.
48 2018-01-19 23:58:29 Same! Got a while til some are@in profit though!
49 2018-01-19 23:58:27 Best crypto team out there just got better!
50 2018-01-19 23:58:23 おはよう(〃・д・) -д-))ﾍﾟｺﾘﾝ
51 2018-01-19 23:58:23 Empty out your crypto accounts and go long heavy into Tide Pods.
52 2018-01-19 23:58:18 It may get to 84 sats in 24 hours IF it keeps it's pace. However, BTC is looking a little unsteady.
53 2018-01-19 23:57:57 ***SCAM ALERT *** SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***
54 2018-01-19 23:59:48 Caught the segment this morning Chris. Really enlightening from both sides of the argument. No way I would invest in something that I don’t understand. Is very volatile and as yet unregulated #bitcoin #crypto #Stockspot
55 2018-01-19 23:59:38 She's definitely on her game!  One of my favorites in the crypto space !
56 2018-01-19 23:59:26 you aren't. you dismiss concerns in crypto while acting like you care about fraud in the rest of the economy.
57 2018-01-19 23:59:24 He knows my account balance & seen a couple trades. He witnessed it.
58 2018-01-19 23:59:13 Bitcoin: €9,409.22
Ethereum: €846.9
Litecoin: €157.47
59 2018-01-19 23:59:12 Eth and Crypto need to shed the "cult of personality" that seems to be dominating the airwaves.
60 2018-01-19 23:59:10 Let them .... ill let the $drgn loose
61 2018-01-19 23:58:52 Loving this #NULS sale today! $5 is a steal, buy today and you will thank me when it’s a competitor to #NEO and the like! #crypto #btc #ltc
62 2018-01-19 23:58:51 Positionally if long or short, sure. 

Trade History: Never.
63 2018-01-19 23:58:42 Japan is just getting started with $crypto - expect more big announcements this year and next.
64 2018-01-19 23:58:29 Same! Got a while til some are@in profit though!
65 2018-01-19 23:58:27 Best crypto team out there just got better!
66 2018-01-19 23:58:23 おはよう(〃・д・) -д-))ﾍﾟｺﾘﾝ
67 2018-01-19 23:58:23 Empty out your crypto accounts and go long heavy into Tide Pods.
68 2018-01-19 23:58:18 It may get to 84 sats in 24 hours IF it keeps it's pace. However, BTC is looking a little unsteady.
69 2018-01-19 23:57:57 ***SCAM ALERT *** SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***SCAM ALERT ***
