0 2018-11-12 23:59:49 Do you have a smart watch? If so which one?
1 2018-11-12 23:59:11  Prices update in $USDT (1 hour):

$BTC - 6451.44 $     (-0.0 %)
$ETH - 212.82 $      (+0.09 %)
$XRP - 0.52 $        (+0.06 %)
$BCH - 520.67 $      (-0.99 %)
$LTC - 51.26 $       (+0.2 %)

#binance #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
2 2018-11-12 23:59:06 @mappopk_crypto nice
3 2018-11-12 23:59:05  Prices update in $USDT (1 hour):

$EOS - 5.46 $        (-0.06 %)
$ADA - 0.08 $        (-0.31 %)
$ETC - 9.26 $        (+0.14 %)
$NEO - 15.92 $       (+0.35 %)
$BNB - 9.46 $        (+0.1 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
4 2018-11-12 23:59:02 @mappopk_crypto good
5 2018-11-12 23:58:55 nice
6 2018-11-12 23:58:49 good
7 2018-11-12 23:58:43 so every crypto is.
8 2018-11-12 23:58:25 lol
9 2018-11-12 23:58:19 Volume changes in last 10 minutes:
Binance:
$IOST: 3535.50%
$AE: 432.59%
$OMG: 10.34%
Bittrex:
$DOGE: 1.57%
$USDT: 0.73%
$DGB: 0.54%

Follow our new game: Crypto Stock Market @cystockmarket
10 2018-11-12 23:57:50 アカンオカン！！！！
11 2018-11-12 23:57:48 Why is there no more USD on the  bank-ezy exchange?  MAINLY I  have USD in my bank ezy act,  but its NOT listed.  Its disappeared!!  I've emailed support twice already and no response. This happened with my ltc be4 then it showed back up 2hrs l8tr. PLS RESPOND BANK-EZY!!
12 2018-11-12 23:57:45 What are the can't miss crypto Conferences for the rest of this year?

Other than @ethsingapore
13 2018-11-12 23:57:38 @mappopk_crypto good job congratulation
14 2018-11-12 23:57:28 @mappopk_crypto  aelf is good project to us. Good project.
15 2018-11-12 23:57:27 I guess 2020-2022 will be the standard
16 2018-11-12 23:57:25 #initiativeQ is apparently the New $BTC 
#Bitcoin SV is going to be the new $BCH 

But $QNT is the first ever @quant_network and there will never be another.

#Crypto
17 2018-11-12 23:57:11 Hey CryptoSoftwares(@cryptofeedback), thank you for following me
18 2018-11-12 23:56:57 呼んだ？
