0 2018-04-27 23:59:19 @CamiRusso  let me know if you need some crypto facts.  
1 2018-04-27 23:59:13 
BUY 

#EDO 

UNDER :~2560 

SELL TARGET 2700~2880~3050

@binance @BittrexExchange @Poloniex
#crypto #forex
2 2018-04-27 23:59:08 Besides the crypto community, The only other reason I have and want my twitter followers to grow is so I can blatantly slam on major companies that have wronged me and fellow consumers.....
3 2018-04-27 23:59:06 For the record I would be absolutely shocked if you wind up in a tent!
4 2018-04-27 23:58:58 Don't worry. I have a tendency of blocking people that ask me to tweet less.
5 2018-04-27 23:58:41 Society has made people think they need "nice  stuff" so most people spend money on things that " make them look rich" funny you posted this I have been thinking about how people are being kept down and this is one of the reasons. I get what you saying
6 2018-04-27 23:58:36 Hmm, I would like maybe one or two, or three, ah ah ah, of your followers to follow me. :)
7 2018-04-27 23:58:06 Great choice. TOMO to the moon.
8 2018-04-27 23:57:54 You're right. There's no rhyme or reason to anything right now. Unfortunately until this type of manipulation can come under control, as @D4rkEnergYYY has pointed out in detail can happen, it only hurts $BTC going more mainstream. @AltOne_Crypto @LisaNEdwards
9 2018-04-27 23:57:43 Later holmes.  U were a good crypto dude to follow.  Feel free to pm sometime
10 2018-04-27 23:57:42 You are also accepting all the liability of security with "crypto currency", you better hope your security is as good as a bank to avoid theft...
11 2018-04-27 23:57:15 Guice turned them off with the interviews
12 2018-04-27 23:57:09 OG on crypto twitter, if u know what i'm saying :))
13 2018-04-27 23:56:55 I love it!!
14 2018-04-27 23:56:54 def a ponzy sell them your crypto all star cards! 
15 2018-04-27 23:56:53 Nope her show was canceled.
16 2018-04-29 23:59:56 Hi, try to use a different browser or clear the cache and browsing history as well. Thank you
17 2018-04-29 23:59:52 Roger
18 2018-04-29 23:59:49 You're very ignorant.
19 2018-04-29 23:59:47 Agreed!!! Bigger the better! 
20 2018-04-29 23:59:14 Many TBC Members seem to be concerned about their incentive to share TBC and their reward to recruit new members into THEBILLIONCOIN community. 

This is a crypto-currency and a new alternative to Bitcoin, but without all of the pricing volatility.
21 2018-04-29 23:59:13 crypto going up on a sunday
22 2018-04-29 23:58:58 大型に寄せてまったり
比率は大きくないけど、色々買ってはある
23 2018-04-29 23:58:36 #Globatalent is the blockchain decentralized sports marketplace where you can invest in your worldwide idols. Join the sale now. #crypto #ICO #cryptocurrency #ethereum #blockchain
24 2018-04-29 23:58:26  one step at a time
25 2018-04-29 23:58:23 Retirement Fund.  Get away from having a day to day job!
26 2018-04-29 23:58:17 Get my money back and invest in beer. Screw the technology, let's get belligerent instead.
27 2018-04-29 23:58:14 My understanding is that central planning refers only to the economy, not defense, infra, etc…

I'm actually fairly sympathetic to Anarcho Capitalism ideology, so wouldn't mind seeing that become a reality lol

Lastly, I too would love to see that quantitative study - any leads?
28 2018-04-29 23:58:13 Care factor 0
29 2018-04-29 23:58:10 Hang tight Bat mite! Just the beginning....this thing has a lot of smart people with a lot of money behind it.....sometimes crypto is easy.....follow the money
30 2018-04-29 23:57:54 Great day 
31 2018-04-29 23:57:41 You can do it Dale. Gawd I hate diets. One time I even had to eat rice bread. Let’s get fiiiiiiiiiiit!
32 2018-04-29 23:57:12 
33 2018-04-29 23:56:50 Our bags @Crypto_StephenA
34 2018-04-29 23:56:36 And if that were true then the patent would not be granted since there would be prior art.  Therefore your explanation, presented without any evidence, must be false.
35 2018-04-28 23:59:46 Strat for sure!
36 2018-04-28 23:59:43 I say tech policy
37 2018-04-28 23:59:31 This vast number of blatant scams is not only entirely unacceptable, but also jeopardizing the survival of whole crypto... Assuming this won´t backfire very badly one day is beyond naive.
38 2018-04-28 23:59:30 Of course he did!!
39 2018-04-28 23:59:30 I once saw $5 on the ground at the airport and walked over it so if anybody was watching they'd think it wasn't even worth my time and be like, "woah this cat is a badass, holy cow!"

That's gotta count for something.
40 2018-04-28 23:59:14 [21] Made a big move and traded out of $WAN & $ONT which are running. Also traded in a heap of crypto dust on Binance, thanks to that great new feature and all together had just enough to scrape into a minimum 0.2 investment into the @theabyss #ICO #crypto #1000x Balance $179.97
41 2018-04-28 23:59:09 Add Chuck Norris and JCVD to the team and I'm all in.
42 2018-04-28 23:58:29 Down
43 2018-04-28 23:58:28 For those who don’t know: 1) Paper trader == Simulated Trades, 2) Strategy == Algo, 3) Gekko == Open Source Crypto Trading Bot
44 2018-04-28 23:58:05 $TOMO has not gone parabolic yet. 70% of the #Crypto investors have no idea about #TomoChain 
Trust me on this!
45 2018-04-28 23:58:01 The market cap is already back up to 430 billion as of this tweet.  The big money is keeping BTC at a reasonable level while pouring all of the new market cap money into alts.  When they are ready they will pump BTC to flash the sign that crypto is back.
46 2018-04-28 23:58:00 That makes 2 of us. I should have learned that lesson in January.
47 2018-04-28 23:57:40 PR: Brock Pierce and 25+ Crypto Whales in the Most Expected Coinsbank Event of the Year...
48 2018-04-28 23:57:38 #Crypto #Gaming #Altcoin $ARK $3.83 heating up. $BTC / $ETH pairs Cool Price similar to $STEEM move? 
49 2018-04-28 23:57:30 Shatoshis or shats for short
50 2018-04-28 23:57:26 
51 2018-04-28 23:57:26 What about you @CryptoCobain what's your magic number?
52 2018-04-28 23:57:12 Most people missed out on massive gains due to short-term thinking especially in #BTC between October 2016 till December 2017,  #LTC and even #ETH as they never saw it going one way up. 
#Crypto
53 2018-04-28 23:56:57 言葉足らずで申し訳ございません・・・酔ってましたｗｗ( ;∀;)
54 2018-04-28 23:56:22 Recieve Dividends on your Crypto Investment ,the income increases as more mine is mining  #MINEToken
55 2018-04-28 23:59:46 Strat for sure!
56 2018-04-28 23:59:43 I say tech policy
57 2018-04-28 23:59:31 This vast number of blatant scams is not only entirely unacceptable, but also jeopardizing the survival of whole crypto... Assuming this won´t backfire very badly one day is beyond naive.
58 2018-04-28 23:59:30 Of course he did!!
59 2018-04-28 23:59:30 I once saw $5 on the ground at the airport and walked over it so if anybody was watching they'd think it wasn't even worth my time and be like, "woah this cat is a badass, holy cow!"

That's gotta count for something.
60 2018-04-28 23:59:14 [21] Made a big move and traded out of $WAN & $ONT which are running. Also traded in a heap of crypto dust on Binance, thanks to that great new feature and all together had just enough to scrape into a minimum 0.2 investment into the @theabyss #ICO #crypto #1000x Balance $179.97
61 2018-04-28 23:59:09 Add Chuck Norris and JCVD to the team and I'm all in.
62 2018-04-28 23:58:29 Down
63 2018-04-28 23:58:28 For those who don’t know: 1) Paper trader == Simulated Trades, 2) Strategy == Algo, 3) Gekko == Open Source Crypto Trading Bot
64 2018-04-28 23:58:05 $TOMO has not gone parabolic yet. 70% of the #Crypto investors have no idea about #TomoChain 
Trust me on this!
65 2018-04-28 23:58:01 The market cap is already back up to 430 billion as of this tweet.  The big money is keeping BTC at a reasonable level while pouring all of the new market cap money into alts.  When they are ready they will pump BTC to flash the sign that crypto is back.
66 2018-04-28 23:58:00 That makes 2 of us. I should have learned that lesson in January.
67 2018-04-28 23:57:40 PR: Brock Pierce and 25+ Crypto Whales in the Most Expected Coinsbank Event of the Year...
68 2018-04-28 23:57:38 #Crypto #Gaming #Altcoin $ARK $3.83 heating up. $BTC / $ETH pairs Cool Price similar to $STEEM move? 
69 2018-04-28 23:57:30 Shatoshis or shats for short
70 2018-04-28 23:57:26 
71 2018-04-28 23:57:26 What about you @CryptoCobain what's your magic number?
72 2018-04-28 23:57:12 Most people missed out on massive gains due to short-term thinking especially in #BTC between October 2016 till December 2017,  #LTC and even #ETH as they never saw it going one way up. 
#Crypto
73 2018-04-28 23:56:57 言葉足らずで申し訳ございません・・・酔ってましたｗｗ( ;∀;)
74 2018-04-28 23:56:22 Recieve Dividends on your Crypto Investment ,the income increases as more mine is mining  #MINEToken
