0 2018-12-27 23:59:47 crypto people sad
1 2018-12-27 23:59:42 These prices reflect the collapse in crypto currency The Bitcoin is a great idea however it should havehad Company Shares not fluctuate the #Bitcoin which could have been used across the world It is not to late to change the formula so you buy shares not lose onthe currency held
2 2018-12-27 23:59:27 Litecoin is just this worthless thing your dipstick relative buys at $300 from Coinbase after years of you badgering them about Bitcoin (because their gym buddy mentioned 'Crypto', and they wanted to be able to buy a whole '1'). #TrueStory
3 2018-12-27 23:59:14 #Crypto NYR No.2> Recoup 80% losses in my Crypto accounts lsince Jan 8th 2018.
4 2018-12-27 23:59:04 Perfectly legit crypto projects are about as rare as bitcoin.
5 2018-12-27 23:58:54 
6 2018-12-27 23:58:51 Get this. It was marketed as a Decentralized crypto currency and platform to kill Ethereum. Also this doesn't scale it chokes and very badly
7 2018-12-27 23:58:39 Gobierno hampón!!
8 2018-12-27 23:58:13 Hell yes!
9 2018-12-27 23:57:51 Thanks Aziz!!!
10 2018-12-27 23:57:47 Haha! Thanks for the share. Me too, but someone's gotta do it! Let's hope next year I can write about, hmm more crypto adoption stories that are as futuristic as well as useful for a lot of people.
11 2018-12-27 23:57:43 Variety of payment services like square cash, PayPal, cash app..the list goes on ..don’t you know ..with crypto you don’t need to beg centralized banks for there services you can be your own bank .. #cryptoismoney
12 2018-12-27 23:57:42 うおおおお！！！！！
13 2018-12-27 23:57:39 Well, if people move away from $btc, we'll have more stable markets and thus attract more investors.
14 2018-12-27 23:57:38 Can't you just do it for me? You look good at it
15 2018-12-27 23:57:32 New scene?
16 2018-12-27 23:57:22 Coinbase lists eth coins... supporting only eth isn’t helpful. Also charge exorbitant fees for purchasing crypto
17 2018-12-27 23:57:01 So they are Wealthy founders who got each others back. Crypto gets bigger = they get richer.
18 2018-12-27 23:56:47 Stop, I already love you both.
19 2018-12-27 23:56:40 毎日。。。私できない。。。(*'ω'*)笑

いつも大麻系が上昇したら落ちるとかありましたけど、そういうのってオカルト的なものなのか、それとも誰かの何かのトレードで経由されて起る現象なのか。。。どちらでしょうか？
