0 2018-10-25 23:59:41 Chingo guey! por favor no más señor
1 2018-10-25 23:59:30 Hey Global Crypto News (@GlobalCryptoDev), thank you for following me
2 2018-10-25 23:59:22 What most traders have lacked this market cycle is patience. Forcing trades and grinding the chop only destroys accounts.

Best thing I did was focus energy on external crypto projects and wait for my ideal setup 

It’s nearly that time again folks #altseason 
3 2018-10-25 23:59:16 The team makes dreams work, With #Dreamworks.... lol... there has to be some connection with #Disney.. considering they are located in the same building in San Francisco.. #Trx #TRON @justinsuntron @DWAnimation
4 2018-10-25 23:58:39 Very few projects are real in crypto unfortunately.
5 2018-10-25 23:58:24 おはようございます
6 2018-10-25 23:57:55 How are these numbers calculated? Because trx being 2 cents, slowly creeping to 1, is obviously going to have a higher trade volume than a $6500 coin, even if transactions are in shitoshis. Correct me if I'm wrong, I'm fairly uneducated in crypto.
7 2018-10-25 23:57:55 This project  has unique characteristics and creativity, it can be one of those achievements that can be achieved by the commercial crypto community! #FINANCEX #FNX #cryptocurrency #ICO #blockchain #tokensale #ETH #BTC, @therealFinanceX .
8 2018-10-25 23:57:33 this is all very well, but whither the Mondo 2000 of crypto?
9 2018-10-25 23:57:11 Following
10 2018-10-25 23:57:05 あそこは厳しいイメージが強いです…
11 2018-10-25 23:56:54 :)
12 2018-10-25 23:56:51 さえさんおはよーう(*´﹃｀*)
かんばりまーす(^o^)丿
13 2018-10-25 23:56:35 When can I start buying crypto lifestyle apparel?
14 2018-10-25 23:56:34 And to think the democrats are going to win. We’ll see who has the last laugh just like we saw in Nov. 2016
15 2018-10-25 23:56:28 No, but there is paper hidden inside.
16 2018-10-25 23:56:25 少し昔に活動量測定の腕時計的なバンドを付けてた時期があっだのですが、暫く両手装着してたのを思い出しまして。毎回買おうか悩みますw
17 2018-10-25 23:56:07 Y’all be really sleeping on crypto
18 2018-10-25 23:56:00 Can you chart $____ for me? DONE:

        /\
       /    \/\
     /           \/\___/\
   /                         \---------\                                                 
_/                                           \------------------______________|
