0 2018-06-28 23:59:35 One thing i've learned from following cryptocurrency on twitter is that crypto-enthusiasts should not argue with actual cryptographers.  It's like a chew toy arguing with a dog.
1 2018-06-28 23:59:12 イカだけに、、、へぇ～
2 2018-06-28 23:59:01 Great job
3 2018-06-28 23:58:57 @ArminVanBitcoin how could one invest in the actual blockchain for example if you wanted to invest in ethereum is owning the crypto considered as an investment in the block chain? Last time I checked crypto was simply and application of blockchain
4 2018-06-28 23:58:56 Grinding hard through accumulation where accumulated dreams get ground down to little bits and pieces god bless us all 
5 2018-06-28 23:58:53 底なし
6 2018-06-28 23:58:51 Thank you @Waltonchain and @Waltonchain_EN  for the opportunity here's my address 0x98f95ba46ff23d554134016b8f30f894aa20f3db
7 2018-06-28 23:58:39 Ça c'est top
8 2018-06-28 23:58:38 Perfect timing!
9 2018-06-28 23:58:32 Touché
10 2018-06-28 23:58:31 Hands off... he's ours!!! @tokenpay :)
11 2018-06-28 23:58:28 We can remove it once we install our crypto tyranny
12 2018-06-28 23:58:17 S’mores Blizzard as addictive as Crypto?
13 2018-06-28 23:58:14 Truth. China is the future of crypto.
14 2018-06-28 23:58:10 Prob wouldn’t prefer it but trust me I’ve been to worse places, seen worse, things and done worse things. Hints why I carry all the time now that I’m back in the states.
15 2018-06-28 23:58:06 Whelp, that didn't work out. Sold $LTC @ 0.01269000 for a -0.52% loss.

#crypto #LTC $BTC
16 2018-06-28 23:58:04 오우 감사합니다.
한 20번은 보겠습니다
17 2018-06-28 23:58:04 Losing today what you made yesterday is always a nice feeling isn't it
18 2018-06-28 23:58:03 anytime brother.
19 2018-06-28 23:57:53 I said “ sounds like” not “ is”
