0 2018-12-15 23:59:57 そーなのか！ジャストミートを意識して練習しないとダメだな
早くコースに出たい
1 2018-12-15 23:59:53 This is scary, millennials would rather Invest In crypto than the stock market or small business... 
2 2018-12-15 23:59:39 If u wanna see how STRONG  buy and sell walls LOOK LIKE, SHANE ELLIS theory, look at 42coin.  A great store of vaule imo. 

Message from the #riddler 
#XRP #XRPCommunity #XRPthestandard #crypto #knowledgefromdablock
3 2018-12-15 23:59:37 Cross border capital formation has been a killer app of crypto so far, despite the illegal #ICO s.
4 2018-12-15 23:59:37 It was intense 

She was no joke
5 2018-12-15 23:59:11 They will have to develop a purpose beyond mining on tronbet.
6 2018-12-15 23:58:57 Like you know how every once in a while we get asked to confirm our phone number or email address. Something as simple as that asking users to be aware of crypto giveaway scams would be helpful, IMO.
7 2018-12-15 23:58:52 16th Dec 2018:
$Nano: 0.75$
$Iota: 0.21$
$ETH: 84$
$NEO: 5.65$
$ADA: 0.028$
Just a note for everyone buying crypto in five years!
8 2018-12-15 23:58:38 I believe the blockchain technology behind it is legit. However, the fate of The crypto currencies is unknown tbh. 
9 2018-12-15 23:57:37 Hehe
10 2018-12-15 23:57:36 @SatoshiLite I can see normal people who don’t understand xrp being goofs and spreading FUD, but Charlie lee liking false statement makes me unsure about him as a leader/LTCs future in the crypto space.
11 2018-12-15 23:57:15 We’re all little a bit Hodlors now )) patience and wisdom will create a way to success. A lot of people still don’t involved in crypto, so there are a lot of place to grow for the market. 
Just HoDl ))
12 2018-12-15 23:56:48  agree!!
13 2018-12-15 23:56:41 Why do you think Google Amazon and Facebook haven’t come up with their own crypto nonsense? Because they know it isn’t viable.
14 2018-12-15 23:56:10 The EMA will not keep in from falling if that’s what BTC is going to do. The bottom is not going to be determined by an EMA.
15 2018-12-15 23:56:00 But tbh, I liked how she cut her video. That was thrilling
16 2018-12-15 23:55:56 I’ve been holding my $waves @wavesplatform tokens since the ICO.  It’s got to be one of the longest held bags in crypto.  Lol.  At this point, I’ll be damned to sell it for anything less than 5x Vs. BTC from here.
17 2018-12-15 23:55:47 I’ve been here one full year; learning, watching, developing. I can tell u that 90%+ of all of crypto- including CT - is doing something they would prefer to hide. So Cred seems legit to me, but don’t blame people too harshly if a ‘good’ person sometimes is misidentified as ‘bad’
18 2018-12-15 23:55:26 you became a typical social character, you are not a crypto gem  anymore
19 2018-12-15 23:55:23 Contrarian opinion: Tether is the only “crypto” with a marketcap that makes sense.
20 2018-12-14 23:59:59 Guess there’s a reason why he doesn’t trade crypto...?
21 2018-12-14 23:59:55 #Blockchain #Crypto What’s the meanest tweet you’ve ever seen on CT? To yourself or others
22 2018-12-14 23:59:23 Shut down Christmas. 
Is bad for the environment. 
PoS for the win.
23 2018-12-14 23:59:03 All the crypto charts look basically the same...
24 2018-12-14 23:58:55 狩られましたｗｗ
25 2018-12-14 23:58:37 Yea but you still long crypto. Keep smoking sucka. #peaceandlove
26 2018-12-14 23:58:26 AMPX airdrop required $SUB tokens to be kept in a non exchange wallet. One where you hold the private keys.
27 2018-12-14 23:58:17 ロングは普通にストップにかかってた。
まあ、落ちそうなのにノリで入れたからね…（反省）
28 2018-12-14 23:58:16 ce qui savent pas tro ou investir en crypto a cause des sites anglais ou peu clair sa peu être pour vous l’occasion de découvrir justmining
29 2018-12-14 23:58:10 He can't read I guess
30 2018-12-14 23:58:05 Bruh, do you even crypto?
31 2018-12-14 23:58:01 
32 2018-12-14 23:57:58 ^when you’re the 1% who have never had your account frozen/more than $10k in a day on PayPal
33 2018-12-14 23:57:48 .@emurgo_io the company which drives the adoption of Cardano and adds value to #ADA holders, introduced much anticipated Cardano (ADA) crypto card in Seoul, South Korea. #Cardano
34 2018-12-14 23:57:43 Media Yews. Yawn.
35 2018-12-14 23:57:38 ごめんなさい、そしてありがとうかな。
36 2018-12-14 23:57:35 he just said he has XRP
37 2018-12-14 23:57:22 you sound like a smelly poo poo face
38 2018-12-16 23:59:59 Too glad to escape from the stones of five hundred. This was a nice present for you. #twitterbot #crypto #cryptocurrency #bitcoin #ethereum
39 2018-12-16 23:59:56  Prices update in $EUR (1 hour):

$EOS - 1.67 €     (-0.1 %)
$IOT - 0.2 €      (0.0 %)
$ETC - 3.17 €     (+0.25 %)
$NEO - 5.12 €     (-0.59 %)
$DASH - 54.68 €    (-0.9 %)

#EUR #Euro #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
40 2018-12-16 23:59:54 今日の主要株価指数の始値どうなるかな〜
41 2018-12-16 23:59:30 It'll feel weird to see Bitcoin become some general term for the new digital, crypto processing market. Investing and gambling are two different things. When people can't see the line, money is going to get burned.
42 2018-12-16 23:59:28 The percentage of romanians who know about crypto and own tokens or coins it is really high, the biggest in Europe.
43 2018-12-16 23:59:18 I've got an interesting story lined up for the @dailyexpressuk tomorrow about #bitcoin through the eyes of @CalvinAyre and @ProfFaustus. I'll be doing a full interview with Calvin for @CoinRivet on Tuesday. Looking forward to interviewing Craig soon.
#BTC #BCHSV #BCH $crypto
44 2018-12-16 23:59:01 Twitter friends ! .. any crypto site exposing paid shills around?
45 2018-12-16 23:58:53 Difícil saber??? Es pura manipulación. Todas esas páginas de intercambio de crypto no tienen todas esas monedas q dicen tener. El volumen es falso. Son puros derivados. Traten de sacar sus monedas de esos intercambios y miren cuanto se tarda en sacarlas.
46 2018-12-16 23:58:49 A strong team with qualified professionals makes Ico one of the best projects of the year following the crypto-coins
47 2018-12-16 23:58:44 Indeed, from I heard and read it should be a breeze. Does require some user action though unless you let exchanges handle swaps. Point is usage is near zero and during the hype there was only ethereum, now there's a dozen new platforms that dont have 4TB chains
48 2018-12-16 23:58:39 再販お願いします。
49 2018-12-16 23:58:28 Mainly, what can we do to stop the unfunded liabilities, yet still retain talent, i.e. teachers. What are the options you suggest to still pay the market wage, and how do you see #Blockchain & #Crypto impacting same. cc: @cenaclecapital
50 2018-12-16 23:58:24 Sorry, where is the reference for most? I buy bipolar is over represented, but for a condition that is 3% of general population to be 50%+ of entrepreneurs seems unbelievable
51 2018-12-16 23:58:17 If you paint the beard you can be Santa Claus. Soon, in a supermarket near you.
52 2018-12-16 23:57:00 Almost two months without any update..  what's going on guys?
53 2018-12-16 23:56:59 And inquire into the room, and dropping to the end of his days. #twitterbot #crypto #cryptocurrency #bitcoin #ethereum
54 2018-12-16 23:56:57 "Under the current legal framework, A country would have to use a crypto asset as their currency" Speaks volume.
55 2018-12-16 23:56:55 Merry #aelfchristmas to everybody!
