0 2018-11-01 23:59:50 The project is very interesting and this is all the result of a good team work. Great job guys.
#blockchain #best #future #crypto #Smilo #Sale #ICO @SmiloPlatform
1 2018-11-01 23:59:44 Ah derp that makes sense. Looked like red candy! I thought it must be amazing candy.
2 2018-11-01 23:59:44 the world is full with educated fools , who are already in dept of at less 100k USD before they start there lives . think batter , go crypto and thank #bitcoin
3 2018-11-01 23:59:43 Bir senkronizasyon sorunu var ama ben çok vakıf değilim 
4 2018-11-01 23:59:40 You're welcome :)
5 2018-11-01 23:59:34 2 putas. Esse Oliveira só tenho e pena de na AG não lhe dar dado 2 chapadas. Nojento. Reles. Monte de merda. Uns tem muito a ganhar. Outros pouco a perder. Uma verdade inquestionável. Não se esqueça disso sr Oliveira...
6 2018-11-01 23:59:28 Welcome bro!
7 2018-11-01 23:59:05 #anomaly #someNutters 
8 2018-11-01 23:59:02 I thought we might have had another go cos the price action looked quite strong but I think I was over analysing on the 15 min chart . If the dotted green line in your chart doesn’t get cleanly broken we should have another go then.
9 2018-11-01 23:58:57 It's jewelry/gold shop (from Indonesia or Malaysia), she is giving the jewelry such as necklaces, rings, earrings made of golds/silvers
10 2018-11-01 23:58:22 Glad it wasn’t just me lol 
11 2018-11-01 23:58:16 good
12 2018-11-01 23:58:02 こめん
13 2018-11-01 23:58:00 This year not my vision
14 2018-11-01 23:57:28 Check crypto market cap 
15 2018-11-01 23:57:23 拓さん…
16 2018-11-01 23:57:21 The term "Crypto" embodies both the incentive and the underlying tech. So I think you used it perfectly
17 2018-11-01 23:57:15 Lol just working the 9-5, accumulating my shitcoins and waiting to dump after the pump 
18 2018-11-01 23:56:53 Hold ever so $TIGHT fam, this will come to pass, no doubt 
