0 2018-11-04 23:59:58 もっとグレードの高いやつ約二千円だったよw
1 2018-11-04 23:59:56 At this point you’re coming off broken .... and retarted. I’m happy for you and your success and I’m anxious for what’s in store for the crypto market in the future. Take care
2 2018-11-04 23:59:47 Not exactly but with the advent of crypto then it may change
3 2018-11-04 23:59:46 Ohhhhhhh... High maintenance son...

Damn angel, the man already married....

He just wants some bobs...
4 2018-11-04 23:59:26 How did i end up here?
5 2018-11-04 23:59:23 We are happy to announce that we are a sponsor at NAC3 in Vegas December 8th! Get your tickets before they’re sold out and come say hey to us! #ethershiftco #ethereum #ico #crypto
6 2018-11-04 23:59:18 The continued support for #SaudiArabia by American crypto company Ripple after the Saudi's killed an American resident and journalist is beyond comparison.
In hopes all Americans and American Banks boycott @Ripple. 
@jpmorgan @Citi @MorganStanley @WellsFargoNews @BankofAmerica
7 2018-11-04 23:59:09 Crypto Going To The Moon

No, I Dont Know When 

Stop Asking! 

All I Know Is You're Going To Miss Out 
#ScaredMoneyDontMakeMoney
8 2018-11-04 23:59:04 And by that point anyone is free to provide their obnoxious opinion. Tron included. We need more pragmatists on CT anyhow. Dream away but don't mortgage your house chasing 589.
9 2018-11-04 23:58:53 Ağzından bal damlıyor valla 
10 2018-11-04 23:58:23 #edinarcoin #edr #blockchain #crypto #binance #bitcoin #trading
11 2018-11-04 23:58:12 Its 5 years old, just did a swap a year ago to a better blockchain for the industry.
12 2018-11-04 23:57:13 わー、おめでとうございます‼︎
毎日の成長が楽しみですね★
13 2018-11-04 23:57:12 そうですね~
本日に帰郷します~
14 2018-11-04 23:57:08 Dude that’s tech in general, not just crypto
15 2018-11-04 23:57:06 I started out using @blockfolio but when I stopped playing and started seriously trading crypto I searched for a more comprehensive solution and transitioned to @Coin_Tracking. Can anyone here provide a review of @Coin_Tracking vs @get_delta ?
16 2018-11-04 23:56:51 Right now the coat out “friend” and our “Foe” perhaps another way without effecting price....?
17 2018-11-04 23:56:40 Glad you made it out afterall. Hope everybody cheered you up.
18 2018-11-04 23:56:38 Yeah, saw MS. Was wondering about source report itself. Found it.
19 2018-11-02 23:59:59 #CRYPTO 24H LOSERS

$LINK -2.75% [$0.50, Vol: 472.18 BTC]
$CNX -2.46% [$1.93, Vol: 1,080.85 BTC]
$OMG -1.54% [$3.24, Vol: 3,264.44 BTC]
$SNT -1.38% [$0.039, Vol: 384.66 BTC]
$WAN -1.38% [$1.07, Vol: 506.13 BTC]
$ICX -1.34% [$0.64, Vol: 1,259.24 BTC]
20 2018-11-02 23:59:59 #CRYPTO 24H VOLUME

$ETH +0.95% [$200.76, 227,463.65 BTC]
$EOS +1.26% [$5.35, 104,434.35 BTC]
$BCH +8.99% [$462.93, 82,156.05 BTC]
$XRP +0.46% [$0.46, 62,881.68 BTC]
$LTC +1.95% [$51.36, 56,823.32 BTC]
$DASH +0.33% [$154.26, 30,991.76 BTC]
$NEO +2.73% [$16.16, 23,785.81 BTC]
21 2018-11-02 23:59:58 Nice one thanks! 
22 2018-11-02 23:59:58 #CRYPTO 24H VOLUME

$BTC +0.05% [$6,385.52, $4,234,722,534.68]
$ETH +0.95% [$200.76, $1,450,353,487.39]
$EOS +1.26% [$5.35, $665,894,172.98]
$BCH +8.99% [$462.93, $523,843,337.61]
$XRP +0.46% [$0.46, $400,946,082.74]
$LTC +1.95% [$51.36, $362,316,803.35]
23 2018-11-02 23:59:50 we all sit together, laugh, eat, drink and enjoy our prosperity 
24 2018-11-02 23:59:39 Would watch if I can listen to  crypto twitter commentary as this happens to @RNR_0 live.
25 2018-11-02 23:59:23 @realfindacoin for some reason the link does work for the free channel
26 2018-11-02 23:58:47 it wasnt me bcoz i got rekt
27 2018-11-02 23:58:44 I am not recommending this campaign. The Japan community is confused by changes in the situation. I am sharing information to solve it.
28 2018-11-02 23:58:10 Crypto lacks smart investors. Who in their right mind would sell $Nexo right now amidst news of Coinbase & security tokens, the team always delivering on time, non taxable loans, incoming dividends. Easily a top 5 coin. That’s a 100x from here.
29 2018-11-02 23:58:09 Don't forget your friendly neighborhood $zinc whale!
30 2018-11-02 23:58:01 Confirmed
31 2018-11-02 23:58:00 vvv
32 2018-11-02 23:57:54 ddd
33 2018-11-02 23:57:47 @mappopk_crypto zzzz
34 2018-11-02 23:57:45 @mappopk_crypto rerr
35 2018-11-02 23:57:31 Cool panel
36 2018-11-02 23:57:21 Wow great project loving the security features this is one of the next big crypto projects
37 2018-11-03 23:59:58 #CRYPTO WEEKLY GAINERS

$LINK +22.55% [$0.54]
$BAT +16.60% [$0.29]
$REP +10.18% [$15.33]
$BCH +9.20% [$477.87]
$SNT +6.25% [$0.038]
$WAN +5.80% [$1.08]
$WTC +5.63% [$3.32]
$ETN +4.09% [$0.019]
$XLM +2.98% [$0.24]
$XMR +2.78% [$106.83]
38 2018-11-03 23:59:57 #CRYPTO WEEKLY LOSERS

$SC -9.99% [$0.006]
$DCR -5.86% [$40.46]
$VET -5.44% [$0.010]
$AE -5.24% [$1.19]
$ETC -5.15% [$9.12]
$CNX -4.67% [$2.00]
$XVG -4.48% [$0.014]
$DGB -4.43% [$0.021]
$STRAT -4.11% [$1.58]
$NANO -3.67% [$1.93]
39 2018-11-03 23:59:57 #CRYPTO 24H GAINERS

$LINK +8.12% [$0.54, Vol: 543.96 BTC]
$REP +6.02% [$15.33, Vol: 302.29 BTC]
$BCH +3.63% [$477.87, Vol: 74,246.53 BTC]
$ARDR +2.88% [$0.11, Vol: 122.99 BTC]
$CNX +1.54% [$2.00, Vol: 1,133.21 BTC]
$RVN +1.43% [$0.048, Vol: 2,459.95 BTC]
40 2018-11-03 23:59:56 #CRYPTO 24H LOSERS

$DCR -3.20% [$40.46, Vol: 224.03 BTC]
$BAT -3.09% [$0.29, Vol: 5,451.79 BTC]
$ETN -2.56% [$0.019, Vol: 186.39 BTC]
$STRAT -2.48% [$1.58, Vol: 150.25 BTC]
$ZIL -2.00% [$0.035, Vol: 581.31 BTC]
$DGB -1.92% [$0.021, Vol: 248.94 BTC]
41 2018-11-03 23:59:56 #CRYPTO 24H VOLUME

$ETH -0.25% [$200.18, 204,189.07 BTC]
$EOS -0.69% [$5.32, 97,986.68 BTC]
$BCH +3.63% [$477.87, 74,246.53 BTC]
$LTC -0.51% [$51.00, 51,092.16 BTC]
$XRP -0.62% [$0.46, 43,130.35 BTC]
$DASH +0.24% [$154.76, 19,821.00 BTC]
$NEO -0.94% [$15.99, 19,521.66 BTC]
42 2018-11-03 23:59:55 #CRYPTO 24H VOLUME

$BTC -0.41% [$6,363.60, $3,659,193,266.64]
$ETH -0.25% [$200.18, $1,301,950,091.85]
$EOS -0.69% [$5.32, $624,782,539.47]
$BCH +3.63% [$477.87, $473,410,644.42]
$LTC -0.51% [$51.00, $325,773,763.17]
$XRP -0.62% [$0.46, $275,007,671.69]
43 2018-11-03 23:59:15 Wild night, cheers for organizing everything man
44 2018-11-03 23:59:14 Goals for 2019 is to hit up some conferences.
45 2018-11-03 23:59:10 @LamboLlama
46 2018-11-03 23:59:06 待って！！売春のこと？！wwww

どんなカミングアウトやねん！！！w
47 2018-11-03 23:59:05 @Ineedhoney1 I need a crypto bull run as well. I’m heavily in debt with student loans and crypto is my only way out #NPXS #GO
48 2018-11-03 23:59:02 Knowledge is power ;) we have much good to expect. many greetings...
49 2018-11-03 23:58:52 I have no idea want NPC means. I am not trying to offend you. I am simply stating what I believe. Why can't you accept that. Yes am I aware you think some of my views are stupid but that does not mean I am trying to offend you.
50 2018-11-03 23:58:38 Great to meet you Peter! Top bloke 
51 2018-11-03 23:58:25 拓ちゃんの生業ってマジで昨日言ってたやつなん？w
だとしたら逆に経験値高いと俺なら判断するがw
52 2018-11-03 23:57:59 Amazing time with a solid #crypto crew out at @HydeBellagio last night! 

Loved meeting everyone and partying with great people! 

Can’t wait to come out and do it all again! 
53 2018-11-03 23:57:03 Next you're going to call everyone an NPC. So achingly dull and unoriginal.

Like, please - actually offend me! That would at least be entertaining!
54 2018-11-03 23:56:57 I was being denied by my bank (BofA), called and they released it. Thought was fraud. No care about crypto
55 2018-11-03 23:56:54 I do not deny anyone's right to block anyone. I never said I denied that right. Your reading comprehension is poor.
