0 2018-09-26 23:59:54 #CRYPTO 24H GAINERS

$ETN +23.47% [Volume: 476.55 BTC]
$BCH +16.79% [Volume: 132,317.97 BTC]
$WAVES +9.41% [Volume: 2,661.47 BTC]
$LINK +8.75% [Volume: 660.11 BTC]
$BTG +8.33% [Volume: 2,457.49 BTC]
$STEEM +8.18% [Volume: 949.20 BTC]
$EOS +3.72% [Volume: 105,816.77 BTC]
1 2018-09-26 23:59:54 #CRYPTO 24H LOSERS

$ETP -3.69% [Volume: 1,145.28 BTC]
$XLM -1.90% [Volume: 13,899.79 BTC]
$XTZ -1.80% [Volume: 235.36 BTC]
$DASH -1.72% [Volume: 27,637.85 BTC]
$LSK -1.54% [Volume: 1,050.67 BTC]
$MIOTA -1.37% [Volume: 3,314.84 BTC]
$ARDR -1.36% [Volume: 172.61 BTC]
2 2018-09-26 23:59:53 #CRYPTO 24H VOLUME

$XRP +0.35% [Volume: 283,473.73 BTC]
$ETH -0.09% [Volume: 271,758.40 BTC]
$BCH +16.79% [Volume: 132,317.97 BTC]
$EOS +3.72% [Volume: 105,816.77 BTC]
$LTC +0.32% [Volume: 45,541.96 BTC]
$DASH -1.72% [Volume: 27,637.85 BTC]
$ETC -0.12% [Volume: 23,836.46 BTC]
3 2018-09-26 23:59:53 #CRYPTO 24H VOLUME

$BTC +1.00% [Volume: $4,443,922,972.85]
$XRP +0.35% [Volume: $1,834,783,070.35]
$ETH -0.09% [Volume: $1,758,955,607.38]
$BCH +16.79% [Volume: $856,427,767.83]
$EOS +3.72% [Volume: $684,898,834.22]
$LTC +0.32% [Volume: $294,534,315.80]
4 2018-09-26 23:59:52 #CRYPTO 60M GAINERS

$LINK +3.73% [$0.35, 0.00005446 BTC]
$ETN +2.92% [$0.016, 0.00000247 BTC]
$MITH +1.13% [$0.30, 0.00004621 BTC]
$BNB +1.13% [$9.76, 0.00150839 BTC]
$PPT +1.07% [$3.06, 0.00047308 BTC]
$SNT +1.06% [$0.037, 0.00000574 BTC]
$BCD +0.93% [$1.90, 0.00029310 BTC]
5 2018-09-26 23:59:52 #CRYPTO 60M LOSERS

$XTZ -1.25% [$1.45, 0.00022376 BTC]
$BTG -0.77% [$23.53, 0.00363566 BTC]
$DASH -0.72% [$184.56, 0.02851407 BTC]
$CNX -0.72% [$2.00, 0.00030939 BTC]
$XRP -0.69% [$0.52, 0.00008010 BTC]
$WAVES -0.57% [$2.36, 0.00036510 BTC]
$BTM -0.53% [$0.18, 0.00002731 BTC]
6 2018-09-26 23:59:49 @_lalitsharma @sapnasapna7990 @EarnWithSapna @GuajajaraSonia @MONUSCO
7 2018-09-26 23:59:43 I don’t usually click follow without a good look at content. My feed gets really noisy as is...
8 2018-09-26 23:59:26 Great. Sounds very sustainable.
9 2018-09-26 23:59:08 The volatility of $Btc is not the issue. 1 #bitcoin still = 1 $Btc....The #USDollar on the other hand....Unfortunately It will still be needed during the adoption of #crypto.
10 2018-09-26 23:58:48 Yeah, it’s this weird habit I have. I try to think like them and scroll back through, even though you’re right, they’ve already looked most likely.
11 2018-09-26 23:58:30 Circle @circlepay - announced their new fiat-backed stable coin #USDC today. Along with the announcement of @GeminiTrust's #GUSD, that's two institutional #tether alternatives.

What do you guys think? Are stable coins good for #crypto? 
#blockchain #cryptocurrency #StableCoin
12 2018-09-26 23:58:03 Facial recognition and big data? From a crypto mining hardware company?
13 2018-09-26 23:57:49 BITCOIN 2 YEAR BEAR? CRYPTO BULL RUN 2018! CRYPTOCURRENCY, LITECOIN, ETHEREUM,MONERO, BTC TRADE NEWS http://etoro.tdw/2uGEi7w Strat copy trading and get 20$ for free.
14 2018-09-26 23:57:15 I'm sure many users once they have a high amount of money on coinbase end up buying a ledger and withdrawing coins contributing to less assets being stored on coinbase. Not that it'd change the average that much I guess markets still pretty small.
15 2018-09-26 23:57:05 Crypto twitter 
Someone who leaves the house/knows something about fashion

Choose one
16 2018-09-26 23:57:03 Nah, if they are like me, then they probably already looked back through your timeline
17 2018-09-26 23:56:58 Probably going to start an argument but who is team xrp and who is team xlm?
#xlm #xrp #stellar #lumen #ripple #btc #altcoins #crypto #cryptocurrency #blockchain #possiblegains
18 2018-09-26 23:56:49 Well, that kinda gives us a little look into why they needed to keep the amount of XRP they have.
