0 2018-03-19 23:59:59 CRYPTO BOT - MOST CHANGE IN 1H - TOP100
BTC: $8586.26 /  +0.46
EOS: 0.00072852 BTC / +9.71
QTUM: 0.0023835 BTC / +5.7
#Crypto $BTC $EOS $QTUM
1 2018-03-19 23:59:51 re: "The IRS is coming for crypto-gains" - 
the IRS will be sorely disappointed! LoL
2 2018-03-19 23:59:35 Doubt it, if anything they are purchasing their own shares, which is extremely bullish, they are either pumping their own price for profit, or taking a long position now on some blockbuster news that will be released over the next few months.

Insider Buys = Bullish
3 2018-03-19 23:59:31 Cardano (ADA) up 20% today...number 30 in top gainers.... I love #crypto #ADA #Cardano #BTC #ETH #Binance
4 2018-03-19 23:59:24 Andrew_T_J CryptoStreetPod McChicken solo.
5 2018-03-19 23:59:23 CryptoStreetPod why didn't CryptoDale hangout with me in Chicago, that is all.
6 2018-03-19 23:59:16 Why so mad? shitcoin dropped?
7 2018-03-19 23:59:07 asi te ensene dios siempre perderas al comienzo, asi esta disenado el mercado que los nuevos pierdan para q los viejos ganen, nadie te puede ensenar a tradear sino con la practica. todo lo q "ensenan" lo puedes aprender en internet.
8 2018-03-19 23:59:03 I just love the tron haters...clueless people with crystal balls
9 2018-03-19 23:58:55 PAIR: ETCBTC
STOP: 0.002346
LIMIT : 0.002358
PROFIT: 0.002464
10 2018-03-19 23:58:50 Check @brickblock_io they are tokenizing the world's first real estate located in Germany next week
11 2018-03-19 23:58:28 This would be 100% full healthy recovery
12 2018-03-19 23:58:09 Get of the matket, im dumm, i shoud get hurt if i like @Landm_Marius  & now this fake Marius harashin me & now Im also crazy, plz  Im fighting 2 stay positive. I wish u all good. And if you cant help me with my surgery plz dont make it hard 4 me 2 help myself! This is bullying!
13 2018-03-19 23:58:04 USDT_BTC price INCREASED to $8615.277693 on #poloniex. New alerts (+/- 4.000 pct) set at: UP: $8959.888801 - DOWN: $8270.666585 $btc #btc #bitcoin TEST PERIOD #crypto $crypto $btc
14 2018-03-19 23:57:58 if only your fucking mum knew how to say that
15 2018-03-19 23:57:42 This feels like a big deal!! The owner of Crypto Valley Labs mentioned MyBit Token ^.^ killing it!
