0 2018-07-27 23:59:52 Volume changes in last 10 minutes:
Binance:
$INS: 24.59%
$ZEC: 10.21%
$IOST: 2.59%
Bittrex:
$ADT: 4.74%
$UP: 2.91%
$GUP: 1.08%

Follow our new game: Crypto Stock Market @cystockmarket
1 2018-07-27 23:59:51 Appreciate your support mate.
Keep up the good work.
2 2018-07-27 23:59:45 I agree, dialogue is abit compulsive amongs the crypto community (not all) but pretty sad to read sometimes! However,I try to do my part to get educated & help others concerning the projects that I truely beleive in. And I 100% beleive in this one @ICX  Cheers
3 2018-07-27 23:59:20 I like knowing everything I can about this subject, I suppose it's nerdy to be fascinated by crypto-taxes. Since your Twitter account is new, I figured you might not mind this public demonstration of your knowledge.
4 2018-07-27 23:58:34 Airbnb, Uber Investor Believes “Everybody Should Put Something Into Crypto” #ico #cryptocurrency #token
5 2018-07-27 23:58:22 I like the idea but with no app I’m not going to use it yet... not sure being such an early adopter is worth not having the kind of UI I need / want
6 2018-07-27 23:58:20 I often hear people quoting "We wanted flying cars, instead we got 140 characters," or something to that effect. Especially in crypto.
7 2018-07-27 23:58:12 Always poppin them Molly's 
8 2018-07-27 23:58:09 
9 2018-07-27 23:58:07 I don’t see a category for Marketing and Advertising. I’d look at @DasCoinOfficial to fill that void.
10 2018-07-27 23:57:46 $IOTA $ADA $ONT $BCH all have great trading ranges on #USDT pairs that are fantastic weekly #swings $BTC
11 2018-07-27 23:57:45 
12 2018-07-27 23:57:40 
13 2018-07-27 23:57:34 
14 2018-07-27 23:57:30 Mine the sweet as honey $crypto 
15 2018-07-27 23:57:12 
16 2018-07-27 23:57:11 #BTC: $8163.5 (2.83%)
#ETH: $469.629 (1.18%)
#XRP: $0.452878 (0.83%)
#BCH: $819.014 (2.22%)
#EOS: $8.41076 (1.55%)
#XLM: $0.316245 (4.17%)
#LTC: $84.4024 (0.73%)
#ADA: $0.165635 (1.23%)
#MIOTA: $1.00858 (-0.28%)
#USDT: $0.997837 (-0.06%)

#blockchain #crypto #altcoin
17 2018-07-29 23:59:50 Fuck the US and its perceived power - and moreover is puppeteering jews.  I hope the Iranian crypto launch is successful.
18 2018-07-29 23:59:07 Thanks Alby! 
19 2018-07-29 23:58:53 Remember, investors are for the most part suckers, paying entrepreneurs hefty amounts to get a piece of the ship they are about to leave. It will be no different in the world of #crypto
20 2018-07-29 23:58:40 So are you saying it will go back to ICO price when you say never?
21 2018-07-29 23:58:30 有名人とかあんま考えた事ないですw
楽しいお酒があればそこに行くだけす！
22 2018-07-29 23:58:29 successful projects will be followed by many people .. !! @TheVivaNetwork #VIVA #VIVANETWORK #TokenSale #ICO #bitcoin #ethereum #crypto #cryptocurrency #vivafam
23 2018-07-29 23:58:12 Very disappointed that @BMO is preventing me from buying crypto currency with my OWN money! Why do they get to decide how I spend it?
24 2018-07-29 23:57:50 Nice. Now we just need one that says, "Bitcoin Maximalist, Altcoin Gambler"
25 2018-07-29 23:56:59 Thanks @Bacon_Chain, was just wondering when you think the correction/profit taking will stop
26 2018-07-29 23:56:55 Tok, the Bitfi wallet is NOT a brain wallet. It is a hardware wallet. But it still allows you to keep all your money in your brain.
27 2018-07-29 23:56:51 he would be so nasty with is six monitors
28 2018-07-29 23:56:32 Happy birthday mate! Wish I could be there with You!
29 2018-07-29 23:56:23 Birkaç gün sonra harekete başlamasını bekliyordum hemen ertesi gün başlamasını beklemiyordum. Bakalım nasıl ilerleyecek, ZClassicden daha büyük bir hareket yapacağına inanıyorum alanlar neredeyse x2 yaptı bile sayılır. Umarım güzel bir düzeltmede herkes değerlendirir.
30 2018-07-29 23:56:09 That shouldn't require thousands of small sync calls though. AMP needs to pass in the entire document, messaging apps pass per message or block. Perhaps what web crypto is missing id a TransformStream so as the bytes come off the wire the platform can do it for you.
31 2018-07-29 23:55:54 IVA Ava thaaane.
32 2018-07-29 23:55:50 Volume changes in last 10 minutes:
Binance:
$IOST: 18.59%
$SNT: 14.81%
$NEO: 6.89%
Bittrex:
$TUSD: 1.79%
$RDD: 1.47%
$VIB: 1.36%

Follow our new game: Crypto Stock Market @cystockmarket
33 2018-07-29 23:55:20 I want one lol
34 2018-07-28 23:59:40 Crypto is also the only place where people invest in projects that are still in alpha-stage. Ballsy as fuck. I love it.
35 2018-07-28 23:59:36 $ETH volume spike. 168 coin print at $468.00.  $ETHUSD #ETHUSD #ETH #Ethereum #Ether #coinbase #gdax
36 2018-07-28 23:59:20 $Nano is an absolute turn of a project!!! Security issues and has dumped 90% since it’s ATH
37 2018-07-28 23:59:06 $BCH volume spike. 31 coin print at $820.00.  $BCHUSD #BCHUSD #BCH #Bitcoincash #coinbase #gdax
38 2018-07-28 23:59:00 $BTC volume spike. 15 coin print at $8199.00.  $BTCUSD #BTCUSD #BTC #Bitcoin #coinbase #gdax
39 2018-07-28 23:59:00 Volume changes in last 10 minutes:
Binance:
$WTC: 8.36%
$RCN: 5.67%
$ADA: 3.16%
Bittrex:
$BTC: 11.83%
$USDT: 4.47%
$PAY: 3.16%

Follow our new game: Crypto Stock Market @cystockmarket
40 2018-07-28 23:58:53 1 Bitcoin ( #BTC )
Dollar: 8213.02$ 

1 Bitcoin Cash ( #BCH )
Dollar: 8,18.99$ 

1 Ethereum ( #ETH )
Dollar: 467.24$ 

1 Ripple ( #XRP )
Dollar: 0.45403$ 

Date: 28 Jul 2018 23:58

#Bitcoin #Ethereum #cryptocurrency #crypto #altcoin #Blockchain #Ripple
41 2018-07-28 23:58:45 Yes but hundreds of people on Twitter are chanting “everything is hackable” so maybe they will surprise us.
42 2018-07-28 23:58:20 Same!
43 2018-07-28 23:58:02 Ive seen the chart I’ve been this awhile , remember news trumps TA 
44 2018-07-28 23:57:52 (crypto gets 4words or less)EOS[EOS]=Decentralized applications on WebAssembly
45 2018-07-28 23:57:52 It was crypto that first introduced my brain to the concept of 'ultra long-term'. Had never considered any investment in that way. My diction only ended in 'long-term' before crypto
46 2018-07-28 23:57:33 Working in the #crypto & #blockchain space is fascinating me technically and sparks my entrepreneur  - Reminds me of working in the late 90s during the early days of the Internet. Opportunities abound, tech challenges, frontier vibes and no single vendor dominance. Bring it!
47 2018-07-28 23:57:03 Lol i always use that when I see people beefing . Lighten up the tension, ya feel?
48 2018-07-28 23:56:57 Not sure about coinbase but I know it will be listed on @TCXhub in September
49 2018-07-28 23:56:51 @GodspowerChikw2 @LolaXIE_SH @Crypto_Pontiff @ErikKnowsCrypto @Crypto_God
50 2018-07-28 23:56:38 4.8k  ... would you like to show your chart?
51 2018-07-28 23:56:37 To offer a bounty to hack the wallet and at the same to declare the wallet is unhackable, reads to me like a marketing stunt since by their own words they never expect to pay the bounty out.
52 2018-07-28 23:56:15 Can I join this conference? We should make it have that early 2012-2013 feel of what BTC  conferences were like. Today’s conferences are way too commercialized; not enough of grander Blockchain/Crypto vision is being communicated out
53 2018-07-28 23:56:15 Sunglasses survived
54 2018-07-28 23:59:40 Crypto is also the only place where people invest in projects that are still in alpha-stage. Ballsy as fuck. I love it.
55 2018-07-28 23:59:36 $ETH volume spike. 168 coin print at $468.00.  $ETHUSD #ETHUSD #ETH #Ethereum #Ether #coinbase #gdax
56 2018-07-28 23:59:20 $Nano is an absolute turn of a project!!! Security issues and has dumped 90% since it’s ATH
57 2018-07-28 23:59:06 $BCH volume spike. 31 coin print at $820.00.  $BCHUSD #BCHUSD #BCH #Bitcoincash #coinbase #gdax
58 2018-07-28 23:59:00 $BTC volume spike. 15 coin print at $8199.00.  $BTCUSD #BTCUSD #BTC #Bitcoin #coinbase #gdax
59 2018-07-28 23:59:00 Volume changes in last 10 minutes:
Binance:
$WTC: 8.36%
$RCN: 5.67%
$ADA: 3.16%
Bittrex:
$BTC: 11.83%
$USDT: 4.47%
$PAY: 3.16%

Follow our new game: Crypto Stock Market @cystockmarket
60 2018-07-28 23:58:53 1 Bitcoin ( #BTC )
Dollar: 8213.02$ 

1 Bitcoin Cash ( #BCH )
Dollar: 8,18.99$ 

1 Ethereum ( #ETH )
Dollar: 467.24$ 

1 Ripple ( #XRP )
Dollar: 0.45403$ 

Date: 28 Jul 2018 23:58

#Bitcoin #Ethereum #cryptocurrency #crypto #altcoin #Blockchain #Ripple
61 2018-07-28 23:58:45 Yes but hundreds of people on Twitter are chanting “everything is hackable” so maybe they will surprise us.
62 2018-07-28 23:58:20 Same!
63 2018-07-28 23:58:02 Ive seen the chart I’ve been this awhile , remember news trumps TA 
64 2018-07-28 23:57:52 (crypto gets 4words or less)EOS[EOS]=Decentralized applications on WebAssembly
65 2018-07-28 23:57:52 It was crypto that first introduced my brain to the concept of 'ultra long-term'. Had never considered any investment in that way. My diction only ended in 'long-term' before crypto
66 2018-07-28 23:57:33 Working in the #crypto & #blockchain space is fascinating me technically and sparks my entrepreneur  - Reminds me of working in the late 90s during the early days of the Internet. Opportunities abound, tech challenges, frontier vibes and no single vendor dominance. Bring it!
67 2018-07-28 23:57:03 Lol i always use that when I see people beefing . Lighten up the tension, ya feel?
68 2018-07-28 23:56:57 Not sure about coinbase but I know it will be listed on @TCXhub in September
69 2018-07-28 23:56:51 @GodspowerChikw2 @LolaXIE_SH @Crypto_Pontiff @ErikKnowsCrypto @Crypto_God
70 2018-07-28 23:56:38 4.8k  ... would you like to show your chart?
71 2018-07-28 23:56:37 To offer a bounty to hack the wallet and at the same to declare the wallet is unhackable, reads to me like a marketing stunt since by their own words they never expect to pay the bounty out.
72 2018-07-28 23:56:15 Can I join this conference? We should make it have that early 2012-2013 feel of what BTC  conferences were like. Today’s conferences are way too commercialized; not enough of grander Blockchain/Crypto vision is being communicated out
73 2018-07-28 23:56:15 Sunglasses survived
