0 2018-09-27 23:59:59 Bitmex has no US presence or US clients / clients with US IPs. Unclear how US authorities could seize.
1 2018-09-27 23:59:57 Use a PlayStation like cable to play red alert against friend 2 TV's back to back lmaoooo
2 2018-09-27 23:59:57 ??? Ideology is utterly trash... And you're just an ideologue of a party that is nothing but trash too
3 2018-09-27 23:59:56 Volume changes in last 10 minutes:
Binance:
$VIBE: 15.32%
$XMR: 5.40%
$BCD: 4.90%
Bittrex:
$BOXX: 13.77%
$ARDR: 4.57%
$OCN: 2.16%

Follow our new game: Crypto Stock Market @cystockmarket
4 2018-09-27 23:59:51 #CRYPTO 24H GAINERS

$ETN +68.43% [Volume: 1,459.04 BTC]
$XET +32.60% [Volume: 209.55 BTC]
$ARDR +15.24% [Volume: 557.61 BTC]
$BTG +12.43% [Volume: 3,865.50 BTC]
$QTUM +10.01% [Volume: 29,771.21 BTC]
$LTC +8.85% [Volume: 85,896.05 BTC]
$OMG +8.40% [Volume: 8,089.06 BTC]
5 2018-09-27 23:59:51 In light of @coinbase recent announcements about listing additional coins, we are on the precipice of a humongous bull run like no other. Will obliterate all old highs! Load up now! $TEL $MFT $TRX $OCN $HOT $ADA $BAT $LTC #bitcoin #crypto
6 2018-09-27 23:59:50 #CRYPTO 24H LOSERS

$STEEM -3.58% [Volume: 434.06 BTC]
$ETP -3.44% [Volume: 1,378.46 BTC]
$WAVES -2.10% [Volume: 1,630.58 BTC]
$XTZ -1.18% [Volume: 377.04 BTC]
7 2018-09-27 23:59:50 #CRYPTO 24H VOLUME

$ETH +5.29% [Volume: 303,906.50 BTC]
$BCH +7.77% [Volume: 161,735.99 BTC]
$XRP +3.16% [Volume: 123,731.96 BTC]
$EOS +4.09% [Volume: 112,804.32 BTC]
$LTC +8.85% [Volume: 85,896.05 BTC]
$DASH +4.69% [Volume: 36,354.31 BTC]
$QTUM +10.01% [Volume: 29,771.21 BTC]
8 2018-09-27 23:59:49 #CRYPTO 24H VOLUME

$BTC +2.84% [Volume: $4,601,617,944.13]
$ETH +5.29% [Volume: $2,029,071,392.13]
$BCH +7.77% [Volume: $1,079,851,458.30]
$XRP +3.16% [Volume: $825,628,389.27]
$EOS +4.09% [Volume: $753,152,731.12]
$LTC +8.85% [Volume: $573,160,042.89]
9 2018-09-27 23:59:49 #CRYPTO 60M GAINERS

$ETN +13.15% [$0.027, 0.00000401 BTC]
$ARDR +2.93% [$0.13, 0.00001928 BTC]
$RDD +1.45% [$0.004, 0.00000054 BTC]
$ZEC +0.98% [$143.00, 0.02141753 BTC]
$AE +0.63% [$1.01, 0.00015126 BTC]
$DGB +0.54% [$0.026, 0.00000384 BTC]
10 2018-09-27 23:59:48 #CRYPTO 60M LOSERS

$CNX -2.79% [$2.04, 0.00030510 BTC]
$ETP -1.72% [$3.45, 0.00051608 BTC]
$PPT -1.22% [$3.16, 0.00047376 BTC]
$STEEM -0.90% [$0.97, 0.00014551 BTC]
$MITH -0.86% [$0.30, 0.00004507 BTC]
$XTZ -0.85% [$1.44, 0.00021612 BTC]
$DASH -0.72% [$194.31, 0.02910308 BTC]
11 2018-09-27 23:59:43 アタシBTC爆損がチャラになっただけですが
12 2018-09-27 23:59:27 ahhh nvm it just don't seem like a good idea XD
13 2018-09-27 23:59:12 If you don't sell any on this 4x, there is no hope for you
14 2018-09-27 23:59:11 Elon Musk was always a smug, narcissistic piece of shit anyway to me. Could never stand this guy, so I'm glad the #SEC did something. Now if they could go after all the dumbass gold and crypto pumpers on YouTube that would make my day. :)
15 2018-09-27 23:59:01 Sometimes ??? Hahahahaha
16 2018-09-27 23:58:51 Exactly! Is the bull back in town dog?!?!
17 2018-09-27 23:58:50 Crypto Invest Summit @cryptoinvestsmt Thanks for connecting with us
Hope you have a lovely evening
18 2018-09-27 23:58:25 Except there was no correlating $BTC tanking. I would normally say this is welcome news, but muh shorts 
