0 2018-10-22 23:59:49 Rick and Morty...
1 2018-10-22 23:59:49 #crypto seems to have entered the danger zone.

Sell and miss out on a huge run or buy a pump and get rekt.

Don't trade much here, your bags should have already been packed.
2 2018-10-22 23:59:36  Biggest Gainers (1 hr) 
Ravencoin $RVN 3.38% 
Polymath $POLY 1.72% 
0x $ZRX 1.21% 
WaykiChain $WICC 1.17% 
Crypto com $MCO 0.73%
3 2018-10-22 23:59:21 Tell that to @CarlosMatos80
4 2018-10-22 23:59:18 I paid Jan 1, 2018
5 2018-10-22 23:58:48 Fallout 76 looks blah so nukes would give us the real life experience. Might be fun. See always something to look forward to. 
6 2018-10-22 23:58:47 Im ready
7 2018-10-22 23:58:34 The project will revolutionize the wireless world. It is impossible to imagine how much benefit this project will bring to all residents of the countries where it will be launched. #crypto #oppopenwifi
8 2018-10-22 23:58:29 The retired have more time to learn about crypto than younger people. They have less capacity to earn and therefore are more motivated  to preserve their wealth so they can pass it on to their grandchildren. They want to stay relevant, crypto helps with that too. 
#CryptoGranny
9 2018-10-22 23:58:29 Yeah looks good man just has limited storage for crypto dosnt it
10 2018-10-22 23:58:19  Prices update in $USDT (1 hour):

$BTC - 6580.74 $     (+0.06 %)
$ETH - 206.79 $      (+0.12 %)
$XRP - 0.46 $        (+0.33 %)
$BCH - 456.4 $       (+0.13 %)
$LTC - 53.14 $       (-0.06 %)

#binance #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
11 2018-10-22 23:58:13  Prices update in $USDT (1 hour):

$EOS - 5.47 $        (+0.04 %)
$ADA - 0.08 $        (-0.39 %)
$ETC - 10.2 $        (+0.38 %)
$NEO - 17.05 $       (+0.24 %)
$BNB - 9.89 $        (+0.2 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
12 2018-10-22 23:57:38 I'm wondering if crypto will be one of the few things that hold us together? I still wonder if all if this craziness will bring values up or down.
13 2018-10-22 23:57:36 Making huge moves in the #eSports world #FIFA19
14 2018-10-22 23:57:29 The money we been hearing is coming 10000 ATM machines all over US with option to buy crypto next year...will be insane..
15 2018-10-22 23:57:19 necro ne demek 
16 2018-10-22 23:57:19 Do you know what words mean ? WTF ...
17 2018-10-22 23:57:15 CBOE Analyst: Bitcoin Price Becoming Less Volatile than Amazon Stock #cryptoking
18 2018-10-22 23:57:15 The Upfiring dApp: Late October Progress Update for Upfiring v1.0.0 #cryptoking
