0 2018-11-29 23:59:59 Are you a journalist or crypto analyst and want to gain more exsposure? Send us a DM - we're looking to expand for our next release!
1 2018-11-29 23:59:56 Woop Woop good luck everyone 
2 2018-11-29 23:59:54 capitulation
3 2018-11-29 23:59:48 関東組はサラナマ一度行くしかないw
4 2018-11-29 23:59:45 “Breaking News...a cartoon platypus with a knife has chained itself to the door of Twitter HQ in protest of Crypto personalities being banned from the platform.  It is joined by a cat made out of ham”
5 2018-11-29 23:59:25 いや、イッヌにレスをミスったのw
6 2018-11-29 23:59:15 Also, just because you don’t understand something doesn’t make it a scam, put me in your podcast ‘Mount Rushmore’ and let’s talk about crypto
7 2018-11-29 23:59:02 やはり通る道なのねw
8 2018-11-29 23:58:48 I’d rather place my bet on the side of innovation. People are resilient to change.
9 2018-11-29 23:58:46 zcash pump was pretty meh...
hope stellar will have a stronger pump :P
10 2018-11-29 23:58:41  YEEEET
11 2018-11-29 23:58:40 $7300
12 2018-11-29 23:58:40 The metaphor was diluted to make it easier to understand in laymans terms. While crypto is traded on the open market and has made people rich, monopoly money at least has the benefit of having been around far longer so I think I would rather invest in the board game tbh.
13 2018-11-29 23:58:38 You sold 40k xrp when institutional money is coming in January 2019 and xrapid has only recently been released?
14 2018-11-29 23:58:11 Khabib.
15 2018-11-29 23:58:10 That's awesome to hear about other people habits. I usually rename them with various qualifier of varying intensity:  "probably_crc" "maybe_checksum" "some_sort_of_magic_crypto"
16 2018-11-29 23:57:28 朝からオメデタ
17 2018-11-29 23:57:26 Thank you 
18 2018-11-29 23:57:17 We appreciate you sending us the contact information, Tabatha . I'm also relieved to hear that they didn't get any private wallet information from you. Please feel free to contact us through email or Twitter if you're ever skeptical about something crypto-related -KC
19 2018-11-29 23:59:59 Are you a journalist or crypto analyst and want to gain more exsposure? Send us a DM - we're looking to expand for our next release!
20 2018-11-29 23:59:56 Woop Woop good luck everyone 
21 2018-11-29 23:59:54 capitulation
22 2018-11-29 23:59:48 関東組はサラナマ一度行くしかないw
23 2018-11-29 23:59:45 “Breaking News...a cartoon platypus with a knife has chained itself to the door of Twitter HQ in protest of Crypto personalities being banned from the platform.  It is joined by a cat made out of ham”
24 2018-11-29 23:59:25 いや、イッヌにレスをミスったのw
25 2018-11-29 23:59:15 Also, just because you don’t understand something doesn’t make it a scam, put me in your podcast ‘Mount Rushmore’ and let’s talk about crypto
26 2018-11-29 23:59:02 やはり通る道なのねw
27 2018-11-29 23:58:48 I’d rather place my bet on the side of innovation. People are resilient to change.
28 2018-11-29 23:58:46 zcash pump was pretty meh...
hope stellar will have a stronger pump :P
29 2018-11-29 23:58:41  YEEEET
30 2018-11-29 23:58:40 $7300
31 2018-11-29 23:58:40 The metaphor was diluted to make it easier to understand in laymans terms. While crypto is traded on the open market and has made people rich, monopoly money at least has the benefit of having been around far longer so I think I would rather invest in the board game tbh.
32 2018-11-29 23:58:38 You sold 40k xrp when institutional money is coming in January 2019 and xrapid has only recently been released?
33 2018-11-29 23:58:11 Khabib.
34 2018-11-29 23:58:10 That's awesome to hear about other people habits. I usually rename them with various qualifier of varying intensity:  "probably_crc" "maybe_checksum" "some_sort_of_magic_crypto"
35 2018-11-29 23:57:28 朝からオメデタ
36 2018-11-29 23:57:26 Thank you 
37 2018-11-29 23:57:17 We appreciate you sending us the contact information, Tabatha . I'm also relieved to hear that they didn't get any private wallet information from you. Please feel free to contact us through email or Twitter if you're ever skeptical about something crypto-related -KC
