0 2018-01-31 23:59:56 nah, just a few weeks ago it had more than 100~200 btc on the daily
1 2018-01-31 23:59:53 Ah ok.  Well, that's an opinion .

I'll sell you 1eth for $10000. Yep?
2 2018-01-31 23:59:44 Loving my bwk
3 2018-01-31 23:59:40 渋めのうんこ？
4 2018-01-31 23:59:16 It's fucking wild that twitter is basically run by a crypto-fascist who follows fucking weird mike and operates a platform that bans people for saying "fuck you" at people who publish lists of jews to harass; yet, also actual nazis think that it's too fucking sjw
5 2018-01-31 23:59:11 Don't weigh a person's past more than their present and future #inspiration

(Especially if they have a lot of #Bitcoin)

#makeyourownlane #defstar5 #innovation #chooselove #leadership #cmo #crypto #business #marketing
6 2018-01-31 23:58:56 Chinese New year + #USA tax returns will boost the #crypto markets significantly. I predict the markets will already be doing well when this influx of cash enters #CryptoCurrency. Now is a great time to buy #Cryptocurrencies.
7 2018-01-31 23:58:54 Trinity the neo lightning token looks interesting
8 2018-01-31 23:58:46 How many users were selected for the beta?
9 2018-01-31 23:58:24 Wouldn’t be a bad idea to sell 50% here and hodl we are going to need a big ass bounce to get us out of this bearish downtrend
10 2018-01-31 23:58:22 Id be scared of it getting delisted with that volume
11 2018-01-31 23:58:05 #BTC: $10192.0 (0.36%)
#ETH: $1115.68 (3.7%)
#XRP: $1.16042 (2.05%)
#BCH: $1481.84 (0.54%)
#ADA: $0.519367 (-1.21%)
#XLM: $0.540452 (10.67%)
#NEO: $145.429 (-0.16%)
#LTC: $162.966 (-1.69%)
#EOS: $12.1863 (5.57%)
#XEM: $0.776724 (-1.37%)

#blockchain #crypto
12 2018-01-31 23:58:04 Sup crypto
13 2018-01-31 23:57:57 えっちなLPと、えっちなホワイトペーパー書きます！
14 2018-01-31 23:57:50 $10 says its $LINDA Wish I passed on that one 
15 2018-01-31 23:57:46 I was joking mate! If you follow this dude or eric choe for a while terms like cup and handle will become familiar, just like fibonaci is no longer a thing you read in The Davinci Code
16 2018-01-31 23:57:39 Will you be listed on @CoinSparkIO?
