0 2018-12-03 23:59:49 Volume changes in last 10 minutes:
Binance:
$XVG: 52.80%
$WTC: 11.10%
$NANO: 6.09%
Bittrex:
$RDD: 2.08%
$SC: 1.82%
$DGB: 1.41%

Follow our new game: Crypto Stock Market @cystockmarket
1 2018-12-03 23:59:35 Lmao !! I never noticed the screen. Fucking bitlord
2 2018-12-03 23:59:24 But probably  nothing is going to happen.
3 2018-12-03 23:59:02 they will trade lol
4 2018-12-03 23:58:51 Not to mention the proliferation of shitcoins only benefits mining rig manufacturers and the casino exchanges where speculators chase after endless pump and dumps. The BTC SOV argument is a joke but crypto does need to hold value and a maximal bitcoin is the only way we get there
5 2018-12-03 23:58:50 What is a troll account?
6 2018-12-03 23:58:37 Grammar spammmer,  spellling smmellling.   I always been terrible at both.  
7 2018-12-03 23:58:17 I wish this dump would just get over and done, and then you could get back to crypto instead of affirmations 
8 2018-12-03 23:58:09 Seriously?
They're getting an opinion from that POS?
9 2018-12-03 23:58:05 [ 주요 코인 일정 ] - 12/04

• 홀로 - 바르셀로나서 밋업 진행
• 트론 - 미국 마이애미서 밋업 진행
• 인솔라 - 커뮤니티 Q&A 진행
• 라이트코인 - 핀란드 Slush 참여

#암호화폐 #홀로 #HOT #트론 #TRX #인솔라 #INS #라이트코인 #LTC
10 2018-12-03 23:57:46 And news about a moron that doesn't even know what blockchain is. They guy just know YouTube and scams
11 2018-12-03 23:57:36 Guess he won the rate race
12 2018-12-03 23:57:21 Go thru @Hodor blogs, clarify your doubts from experts like @XRPTrump @haydentiff (ceo of #xrp) @lovebooalways . And remember one thing.. Enlightmemt is a destructive process... U may have to digest truth which will b hard to digest #xrpcommunity
13 2018-12-03 23:56:52 Why would you even give this guy any time of day. The moron doesn't event know what blockchain is.
14 2018-12-03 23:56:50 @Crypto_keeper_J we have an app
15 2018-12-03 23:56:38 #bitcoin @krypto @tvtwocom #BTC #ETH #Technology #Invest #Crypto #Cryptocurrency #Finance #Investments #Token #Tokensale #messenger #marketspace #gem4me This is my ERC20 address
0xc6D04D83ecbC6C2084eF93892dd9ae2F36A5Db0C
16 2018-12-03 23:56:33 おはようございます
広州に来ております
昨日は予定外に東莞行きました
モトム広州クワシイヒト
17 2018-12-03 23:55:57 Am I wrong?
18 2018-12-03 23:55:55 わかりみがふかいｗｗｗ
