0 2018-06-05 23:59:59 ハッハッハ
私の塩漬けXRPの輝きが増してきたぜ！！！！！
1 2018-06-05 23:59:59 CRYPTO BOT - MOST CHANGE IN 1H - TOP100
BTC: $7625.55 /  +0.0
#Crypto $BTC
2 2018-06-05 23:59:53 @cryptfunder 
This is Projects with good potensial Great blockchain technology gives a real advantage to join #Cryptfunder #Cryptfunderico #etherium #Airdrop #Crypto #Tokensale
3 2018-06-05 23:59:53 When God supports the vow taken by Humans..” Even the Stars, the earth and skies bow before him.”
When Humans use their faith as weapon..”
...Even destiny accepts defeat!
#Btc #blockchain #altcoins #Electroneum #Ripple #crypto
4 2018-06-05 23:59:17 Please don’t put Philakone on any lists. Especially together with real chartists like birb.
5 2018-06-05 23:59:05 What?
6 2018-06-05 23:58:54 They are Marxists dressed up as liberals.
7 2018-06-05 23:58:42 I feel that. I used most of mine on crypto investments lol
8 2018-06-05 23:58:40 Dude!!! I am having Kirby withdraw symptoms. Sort that stuff out with Youtube and GET THIS CRYPTO!!
9 2018-06-05 23:58:19 Just sent off my first invoice to be paid in crypto for a crypto related gig. The future is now.
10 2018-06-05 23:58:11 Je te conseille CoinbasePro. Pas de frais de withdraw contrairement à Kraken et 0% de trading fees. Ils prennent 15cents pour le virement, mon dernier est passé en 2h, la norme étant plutôt 8/12h en semaine.
11 2018-06-05 23:57:53 Icon (icx) or Neo (neo) ??#icon #icx $icx #bitcoin #btc #trx #tron #ethereum #eth #ltc #litecoin #LTC #xlm #miota #DASH #ripple #EOS #NEO #xrp #crypto #NEBL #ada #ven #omg
12 2018-06-05 23:57:49 Sometimes you have to educate the trolls so those watching can see.
13 2018-06-05 23:57:45 I meant I wanted twitch to use crypto for ages, haha
14 2018-06-05 23:57:28 Is it a coincidence that Japan embraces crypto?  (Satoshi)  

-- Tonight's talk: On Contradictions: China’s #Bitcoin Crackdown and the Global #Cryptocurrency Boom
15 2018-06-05 23:57:16 Aight J. Don't let me find out you into crypto
16 2018-06-05 23:57:10 Icon already working with Samsung, just a matter of time before Android is known for being the most crypto friendly.
17 2018-06-05 23:57:05 I just ignore the trolls.
18 2018-06-05 23:57:00 Jet setter! Hollywood Maker! Crypto baller! #winning! Next Hollywood exec producer! 
19 2018-06-05 23:56:50 @yutaka_crypto 

おはようございます。

FTトークン、若干増えてたけど、配当かな？
