0 2018-07-12 23:59:54 Do it brother!! That would be awesome if you could get even a slice of his time :)
1 2018-07-12 23:59:43 なんの冗談かな？
2 2018-07-12 23:59:41 Spot on bro! To hell with the TA, we'll just go with gut feeling next time 
3 2018-07-12 23:59:40 $LTC 2.04% move in last 60 minutes.  Last price: $76.90.  $LTCUSD #LTCUSD #LTC #Litecoin #coinbase #gdax
4 2018-07-12 23:59:39 It wasn’t a link. I was there in person.
5 2018-07-12 23:59:16 #Crypto squeezing #VC. How long before VCs are thing of the past?
6 2018-07-12 23:58:49 発行数は100億枚ですね。うち50億は運営がロック(という名目）で保持。残り50億は使用用途はフリー。使用用途フリーの50億のうちの14億はエアドロ等で過去に配布済、36億枚が今回の取引マイニングで配られているんです。かなり微妙な部類に入ります～。運営にCETの価格を維持する施策を期待しますね！
7 2018-07-12 23:58:46 are you then saying 10-500 fiat & 1000-5000 fiat? How many ppl, not remotely interested in crypto, are buggerising around with joining a site, sending ID, waiting for approval, learn to buy, buy, download wallet, transfers to wallet, buy online etc just for pair of socks 
8 2018-07-12 23:58:38 Volume changes in last 10 minutes:
Binance:
$INS: 34.06%
$BAT: 11.73%
$IOST: 9.98%
Bittrex:
$BTC: 29.22%
$USDT: 17.07%
$TUSD: 17.04%

Follow our new game: Crypto Stock Market @cystockmarket
9 2018-07-12 23:58:17 One of these days we will al be smiling again.
All Crypto hodlers
10 2018-07-12 23:58:03 Only the dumb ones who use high leverage lol
11 2018-07-12 23:57:54 (It already requires crypto (cryptography) to work.)
12 2018-07-12 23:57:27 95% of crypto Twitter -> "get stuffed mate crypto is never going up again in your life time" ....
13 2018-07-12 23:57:24 最悪のタイミングで誤注文しちまったぜ～～泣
14 2018-07-12 23:57:00 Volumes on most of new cryptocurrency exchanges are fake or inflated #Crypto #Bitcoin #ICO #bounty #altcoins #bitcointalk
15 2018-07-12 23:56:57 think ultimately these chains or silo's need to be connected with an operating system or interoperability layer that allows comms and value to move around them. @quant_network $QNT is worth a few minutes of your time to research. solid team etc
