0 2018-09-09 23:59:48 Don't lower yourself to his level Julian. He's clearly having mental issues. We're all supposed to be able to have our opinions about crypto without it turning ugly. Just my opinion
1 2018-09-09 23:58:53 Thank you..crypto circle...a promising project
2 2018-09-09 23:58:49 LOL! 100% agree with you 
3 2018-09-09 23:58:44 Why everytime i ask something about eos or some other crypto, someone is trying to make me sell my coins for neo or something. It not like you could hold both lol.
4 2018-09-09 23:58:39 Many thanks for answering
5 2018-09-09 23:58:11 they should try it another way 
6 2018-09-09 23:58:07 情報量多すぎてつらい
7 2018-09-09 23:58:02 No sir that is not a falling wedge. But keep at it and never give up.
8 2018-09-09 23:58:01 We'll we see where you stand on modeling.
9 2018-09-09 23:57:54 @marpme_ dont mind this crypto cancer hahaha its just a waste of time
10 2018-09-09 23:57:54 It's not even Bitlord guys, he sold his acc already
11 2018-09-09 23:57:49 IAM Token Announcement:

Airdrop for 5000 people will close in this week!!! If 5000 people reach before Sept.15,2018, it will automatically close or even not complete 5000 it will close on 15.09.2018.

Join our Airdrops now... 

Like
Retweet Pinned Post

#IAM #CWC #Crypto
12 2018-09-09 23:57:41 It seems like some of the larger players are strategically identifying crypto niches beyond trading. For instance:

Digital Asset Custody as the digital-age equivalent of a Bank Vault would be appealing to Swiss investment banks, and custodians like State Street/ Northern Trust
13 2018-09-09 23:57:39 こんなチャンス二度とない！そう思う私は９時に銀行へ向かい $ADK 最後の買い増しを決行します！
14 2018-09-09 23:57:32 Dude's my hero. Not very often we get someone so interested in engineering who has enough business sense to do damn near anything he wants. Damn shame he seems to be Howard Hughes-ing it so soon.
15 2018-09-09 23:57:31 Just to clarify, accumulate crypto, not bitches
16 2018-09-09 23:57:07 What if they want to be a Dr?
17 2018-09-09 23:56:46 ふーんだ
18 2018-09-09 23:56:44 just in case?

Its 100% guarenteed.
19 2018-09-08 23:59:48 Satoshi the only one who didn’t do it for money. Everyone else is in crypto for the money, all of us, stop lying to yourself and others.
20 2018-09-08 23:59:41 Anyone who invested their life savings in anything as risky as crypto is a greedy fool. Took me a while to respond. Had to Google that project. Looks like s steaming pile of crap, just like pretty much everything else claiming to disrupt "payments".
21 2018-09-08 23:59:32 I understand. I feel like the crypto communities confidence is fading.
22 2018-09-08 23:59:08 It's ridiculous that I can't advertise a crypto book on @reddit even within the crypto based subreedits. It's a book not an ICO #bitcoinforblockheads $btc $eth $bch
23 2018-09-08 23:59:03 そのとおり！外におけるものは外に置こう！
24 2018-09-08 23:58:55 Kept in cold storage of course
25 2018-09-08 23:58:50 ABです！
26 2018-09-08 23:58:45 Filled my $DIG bag hard got like 20% more at much lower price . When that Alt turkey pops my ledger is gonna get a little fatter with the king of sound $$$ #bitcoin
27 2018-09-08 23:58:45 Prices update (1 hour):

$BTC - 6181.0 USDT   (-0.09 %)
$ETH - 196.82 USDT   (+0.79 %)
$XRP - 0.28 USDT     (+0.4 %)
$BCH - 471.0 USDT    (-0.69 %)
$LTC - 53.0 USDT     (+0.47 %)

#bittrex #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
28 2018-09-08 23:58:39 Prices update (1 hour):

$ADA - 0.08 USDT        (+0.99 %)
$NEO - 17.88 USDT       (-0.18 %)
$ETC - 10.91 USDT       (-0.04 %)
$XVG - 0.013 USDT       (-1.45 %)
$TRX - 0.019 USDT       (+0.68 %)

#bittrex #ADA #NEO #ETC #XVG #TRX #Trading #Crypto #Altcoins
29 2018-09-08 23:58:37 Eventually
30 2018-09-08 23:58:37 持ってるの⁈ hololensいいですなー
数年前？に見かけた時、これは凄いと思ったけど中々普及しないもんですな…
まだまだ下地が出来てないってことなのね
31 2018-09-08 23:58:20 With all of this internet censorship, shadowbanning and deplatforming, #Holochain might be the most influential Crypto in history soon!!! $HOT $Holo 
32 2018-09-08 23:58:03 Who doesn’t yet believe crypto is over?!  “to the moon” is over! To the ATH would remain a dream! To the .25*ATH could happen to few coins only! But of course volatility is there until the day it hits 0 if you’re a day trader! 
33 2018-09-08 23:57:42 It’s scumbags like you that make crypto adoption harder. Stealing from the innocent.  What a P.O.S!
34 2018-09-08 23:57:18 Retail crypto has rotated into FAANG.  That money won't come back until the NASDAQ crashes.
35 2018-09-08 23:57:10 Agreed. Hype is the hottest seller in the crypto market. Meanwhile there are good project keeping their head down and doing work. $ELA
36 2018-09-08 23:56:55 Vitalik is that small kid who was smart as F*ck and jusftifiably worth your respect but would run his mouth a little passed the point of acceptance. #eth #crypto
37 2018-09-08 23:56:48 Blah blah blah $4800... end of crypto... Bitcoin and Ether are dead... bears have won... blah blah blah. All I see is some nice buying opportunities and some entertaining twitter posts #BTC #ETH #endoftheworld #whenlambo
38 2018-09-08 23:56:32 it is but not right away.
39 2018-09-07 23:59:40 千羽鶴
嫌われすぎてて笑ってしまった笑。

でもそりゃそうなんだよね
日本は非合理的大好きだからな
あとそれに卑屈エッセンスが加わりがち
40 2018-09-07 23:59:32 When the crypto market is so slow you almost feel like you’re in the stock market...
41 2018-09-07 23:59:28 2 minutes til go time.
-Crypto
#SupportSmallerStreams #SupportSmallStreamers #SupportAllStreamers
42 2018-09-07 23:59:27 French Bulldog.
43 2018-09-07 23:59:11 Me is glad to see $TUBE back in the green but at the same time a bit bummed I wasn’t in the position to average down on it. Now the question becomes: cash out while its green and buy back in later or let it ride...
44 2018-09-07 23:59:10 Oh stop. 85% of icos are on ether.... it's crypto! Ico's going down once they trade and are all dumping ether they took in during ICO..
45 2018-09-07 23:59:08 2014: all cool kids are rappers now
2015: all cool kids are gamers now
2016: all cool kids are politicos now
2017: all cool kids are crypto now
2018: all cool kids are hedge fund managers now
46 2018-09-07 23:58:57 Hmmmm Let me think here... XLM has one partner. A SHITTY PC company that has ZERO RELEVANCE to the Crypto space.  OR- XRP that has HUNDREDS of partnerships that are RELEVANT in the UTILITY of the global monetization eco-system... ummm my vote is #XRP @JoelKatz @bgarlinghouse
47 2018-09-07 23:58:38 What's up @TronMike83 !!!!!
48 2018-09-07 23:58:34 Boerbel
49 2018-09-07 23:58:34 For sure, all in the screenshot helped me to where I stand today. And very gratefull for that thats why it where the first ones to get added to the new cryptofons aswell
50 2018-09-07 23:58:22 Thank you Crypto I do recall seeing such earlier in the year however I would think by now it would have been lifted, plus someone like #TrophieWife would be an obvious in like flint, choice. Thank you.
51 2018-09-07 23:58:16 Did you even inhale?
52 2018-09-07 23:58:15 I keep hearing this for months and it just keeps on going lower and lower...
53 2018-09-07 23:58:15 Looking forward to chatting live tomorrow!
54 2018-09-07 23:57:19 Interesting project @Scanetchain_SWC! It seems to be profitable to invest in it. Recommend it to all your fellows. #scanetchain #blockchain #ar #decentralize #tokenization #crypto #justscanit #NEM #IEO #kryptonoexchange
55 2018-09-07 23:57:16 Which crypto do you dream about?
56 2018-09-07 23:56:37 What you expect the price of #ApolloCurrency by the end of 2018?

$APL #bitcoin #crypto #Trading #privacy #bitcoinprivate #Anonymous #XMR #ZEC #Prediction
@ApolloCurrency
57 2018-09-07 23:56:03 #crypto #random BItjehsBujjkm5dM58BliPbqKmFx4EqJP9KQP4vBeSmwygyfxJ7IheSMbzqwEDGIA8m4uQ37Jvqx8laHMt5cRy4mErHKLf3QjEv81qzhbCB6D3HE6bgsuwBnkJbgFMJ7oq8hjK3uFs1ixSAAtgHqBcgoN2728lw5zvE8feg8Ku9R64rL7R1FjcQvjD4gtE37hyySS79e3g2hKp0EuRttFhsjuzftQuJ6eKEaJphopqflm3bdKrxmMpLELfHDtw4MQbbNDwq9
