0 2018-04-26 23:59:56 Yep, I thought you might have been into Crypto currencies, it’s a term traders use a lot, I didn’t know it was used outside of that. I’m always looking for bitcoin buyers and sellers.
1 2018-04-26 23:59:53 Cannabis remaining federally illegal will help Crypto adoption
2 2018-04-26 23:59:52 You have Satoshi in your username and you don’t even know?  The market decides. Forks are all viable. Nobody owns the name. Crypto 101.
3 2018-04-26 23:59:50 (悟空を見る亀仙人の顔をしている。)
4 2018-04-26 23:59:47 Impressive guys, thats what we need to get #CRYPTO mainstream. RESPECT!!!
5 2018-04-26 23:59:45 Nice. I've started dabbling with cross a bit. I basically already did that without knowing what it was. Just added margin on my own. Cross is pretty slick
6 2018-04-26 23:59:36 Had such an awesome time talking ethical crypto with you guys! Y'all are awesome and I can't wait to do more awesome stuff together!
7 2018-04-26 23:59:34 $tpay
8 2018-04-26 23:59:20 Whatever, we will buy it up, oh no brief moments of more supply ahhhhhhh..... SMH
9 2018-04-26 23:59:19 Qtum is garbage wan is good
10 2018-04-26 23:59:14 @globeworldaus  welcome to the crypto fam
11 2018-04-26 23:59:13 I want to get into crypto-currency just so I can buy foreign cigarettes and MREs on the dark net.

I should probably get tested for autism or something because there's no way that I'm normal.
12 2018-04-26 23:59:00 [USD]
XLM: 0.3886
NEO: 77.1664
BTC: 9280.92
DASH: 504.121
TRX: 0.07421
BCH: 1417.25
ETH: 663.181
LTC: 153.823
XRP: 0.85184
ONT: 5.29256
WAN: 8.23374
XVG: 0.07117
 #crypto
13 2018-04-26 23:58:48 Just got "in", set my sight to 9.7k...while going along with your chart for the near future ;)
14 2018-04-26 23:58:23 Solo digo puede haber un SISTEMA BIMONETARIO YA PANAMÁ LO TIENE,  durante un tiempo el Bolivar puede circular y luego se puede poner al dólar y una Crypto de uso público que por consenso acordemos utilizar para avanzar hacia la sociedad sin efectivo
15 2018-04-26 23:58:16 No...not YET 
16 2018-04-26 23:58:14 Fortunate to get in on $xrb / $nano early last year, so still holding a fair bit - got in around $2 & rode it up & back down to where it is now.  Had a big bag despite selling much off.  they're catching up to it & would be happy with any of $ont, $zil, $tomo, in that 3 spot.
