0 2018-03-05 23:59:57 NEW GEM

LEGOLAS DEX $LGO

The bridge between institutional money and crypto

A decentralised exchange built to handle large capital

Ledger cold storage wallets

Anti hacking

No front running 

On idex exchange. Just above ico price, what happened to $BNB and $KCS..
1 2018-03-05 23:59:47 前回もそうだけど、 $XRP のcoin base上場のデマの発端って誰なんや？
2 2018-03-05 23:59:37 Headed to HIMSS tomorrow.  Will be interested to see what blockchain companies will be there or what Healthcare companies will be "talking" blockchain.  Health IT in Vegas this week #crypto #cryptovegas
3 2018-03-05 23:59:35 means if you have capp of kucoin you will receive the airdrop?
4 2018-03-05 23:59:23 Cough *only 2% of population owns any form of crypto, and less than 20% have ever heard of it* cough
5 2018-03-05 23:59:21 @Cryptoman91 @Crypto_tokens @PumpsDaily @CryptoTech3 @cryptox85 @Alt_Airdrops @maldo_gino  0xAfdee562D06D812F27E04e93598ecf220B800A23
6 2018-03-05 23:58:55 0x9f07799cd0Fa60357030B8c6E06fC5b7AA1d81CB
7 2018-03-05 23:58:17 Or get the superior $STK instead
8 2018-03-05 23:58:17 完全にテクニカル中毒ですなｗｗ($・・)/~~~
9 2018-03-05 23:58:10 When are nations going to learn... It's about trust and nobody trusts you... Now back your crypto by Bitcoin as say a side chain and you'd be in business... Let Bitcoin provide the trust and the security... It's the reserve crypto why not use it as a reserve to back your coin?
10 2018-03-05 23:57:59 We are all sentient meat
11 2018-03-05 23:57:58 Let’s get some crypto talk going
12 2018-03-05 23:57:50 Why not develop a crypto currency that's easier to mine with cpus >:c
Sigh 
I know. That's not how that junk works.
13 2018-03-05 23:57:46 Block chain definitely has potential outside of crypto currency
14 2018-03-05 23:57:35 That would be illegal... crypto makes things fuzzy but at the very least it's super dishonest not to disclose that you are getting paid for something that you are promoting. Would be securities fraud if he did that with stocks.
15 2018-03-05 23:57:22 RT CryptoGura "The price will be 1 ETH for 4,000 DTX with a hard cap of 108,000,000 DTX. The total supply is set at 225,000,000 DTX. Tokens are scheduled to be listed first on the Chankura exchange April 30, 2018. #Crypto #Blockchain #databrokerdao"
16 2018-03-05 23:57:15 
17 2018-03-05 23:57:12 CRYPTOS FOR THE CRYPTO GODDESS
18 2018-03-05 23:56:57 Those crypto guys are cluesless man
