0 2018-09-20 23:59:46 scalping from the top was good until Bitfinex cancelled orders as I was putting them in.
1 2018-09-20 23:59:16 I’m down 70% of my investment. This is crypto though. This kind of volatility is normal in the space. If you can’t stomach it, put your money in the SP500 or something. Also, never bet more than you can afford to lose.
2 2018-09-20 23:59:10 Follow the money flows...and then back again.  Yep.  Game on!
3 2018-09-20 23:59:08 たった1000円？
4 2018-09-20 23:59:06 Pot is the new crypto. #golong
5 2018-09-20 23:59:02 面白設定すぎますね、ビッグストンキャッシュこそ本当のビッグストン( ͡° ͜ʖ ͡°)
6 2018-09-20 23:58:48 I am calling all Crypto Exchanges @cz_binance @HuobiGlobal @OKEx_  @Poloniex @bitfinex @NexoFinance & many many MoRe to add $XRP as a base currency. Except @coinbase (we don’t need YOU at ALL) #xrp  @XRP_community
7 2018-09-20 23:58:46 That was something I could never disprove. I could defend every other BCH crypto celeb, but I would never try and defend faketoshi. There was too much evidence against him then there was for him. In debate world that means...I lose. Every time.
8 2018-09-20 23:58:23 俺は星4が出るまではリセマラしたよぉー！今の所、あんまりカードの良さがわかってないけど、、、というかガチャ全然回せないから最初だけはリセマラ大事みたい！！
9 2018-09-20 23:57:55 Imagine thinking crypto never goes below $200b again.
10 2018-09-20 23:57:54 Pretty bold statement. I don't agree.

I'm not going to argue it. And I'm not sure why you are telling me this. You asked what it would be. I answered given the parameters you asked.
11 2018-09-20 23:57:53 Terms that lead us to self-destruction:

- Virtual = not real
- Payment system = competing with disadvantage against credit cards & PayPal
- P2P electronic cash = yes, very accurate description but meaningless and not interesting
- Crypto = money of criminals
- Anti-govs/banks
12 2018-09-20 23:57:34 Let's be friends..lol crypto and scotch all day!
13 2018-09-20 23:57:23  Prices update in $EUR (1 hour):

$BTC - 5518.7 €    (-0.18 %)
$ETH - 191.08 €    (+2.46 %)
$XRP - 0.38 €      (-4.88 %)
$BCH - 387.6 €     (+0.05 %)
$LTC - 48.1 €      (+0.63 %)

#EUR #Euro #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
14 2018-09-20 23:57:22 CT momentum rising off this quick pump, imagine the scenes when #Bitconnect gets back to $400+!!!

$crypto $btc $bcc
15 2018-09-20 23:57:17  Prices update in $EUR (1 hour):

$EOS - 4.88 €      (+3.09 %)
$IOT - 0.48 €      (-0.89 %)
$ETC - 9.48 €      (+0.63 %)
$NEO - 15.49 €     (+0.98 %)
$DASH - 170.27 €    (+1.69 %)

#EUR #Euro #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
16 2018-09-20 23:57:17 Heard it was a “screamin buy”
17 2018-09-20 23:57:07 Prices update (1 hour):

$BTC - 6497.4 USD   (-0.3 %)
$ETH - 224.59 USD   (+2.43 %)
$XRP - 0.45 USD     (-4.85 %)
$BCH - 456.5 USD    (+0.11 %)
$LTC - 56.57 USD    (+0.52 %)

#kraken #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
18 2018-09-20 23:59:46 scalping from the top was good until Bitfinex cancelled orders as I was putting them in.
19 2018-09-20 23:59:16 I’m down 70% of my investment. This is crypto though. This kind of volatility is normal in the space. If you can’t stomach it, put your money in the SP500 or something. Also, never bet more than you can afford to lose.
20 2018-09-20 23:59:10 Follow the money flows...and then back again.  Yep.  Game on!
21 2018-09-20 23:59:08 たった1000円？
22 2018-09-20 23:59:06 Pot is the new crypto. #golong
23 2018-09-20 23:59:02 面白設定すぎますね、ビッグストンキャッシュこそ本当のビッグストン( ͡° ͜ʖ ͡°)
24 2018-09-20 23:58:48 I am calling all Crypto Exchanges @cz_binance @HuobiGlobal @OKEx_  @Poloniex @bitfinex @NexoFinance & many many MoRe to add $XRP as a base currency. Except @coinbase (we don’t need YOU at ALL) #xrp  @XRP_community
25 2018-09-20 23:58:46 That was something I could never disprove. I could defend every other BCH crypto celeb, but I would never try and defend faketoshi. There was too much evidence against him then there was for him. In debate world that means...I lose. Every time.
26 2018-09-20 23:58:23 俺は星4が出るまではリセマラしたよぉー！今の所、あんまりカードの良さがわかってないけど、、、というかガチャ全然回せないから最初だけはリセマラ大事みたい！！
27 2018-09-20 23:57:55 Imagine thinking crypto never goes below $200b again.
28 2018-09-20 23:57:54 Pretty bold statement. I don't agree.

I'm not going to argue it. And I'm not sure why you are telling me this. You asked what it would be. I answered given the parameters you asked.
29 2018-09-20 23:57:53 Terms that lead us to self-destruction:

- Virtual = not real
- Payment system = competing with disadvantage against credit cards & PayPal
- P2P electronic cash = yes, very accurate description but meaningless and not interesting
- Crypto = money of criminals
- Anti-govs/banks
30 2018-09-20 23:57:34 Let's be friends..lol crypto and scotch all day!
31 2018-09-20 23:57:23  Prices update in $EUR (1 hour):

$BTC - 5518.7 €    (-0.18 %)
$ETH - 191.08 €    (+2.46 %)
$XRP - 0.38 €      (-4.88 %)
$BCH - 387.6 €     (+0.05 %)
$LTC - 48.1 €      (+0.63 %)

#EUR #Euro #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
32 2018-09-20 23:57:22 CT momentum rising off this quick pump, imagine the scenes when #Bitconnect gets back to $400+!!!

$crypto $btc $bcc
33 2018-09-20 23:57:17  Prices update in $EUR (1 hour):

$EOS - 4.88 €      (+3.09 %)
$IOT - 0.48 €      (-0.89 %)
$ETC - 9.48 €      (+0.63 %)
$NEO - 15.49 €     (+0.98 %)
$DASH - 170.27 €    (+1.69 %)

#EUR #Euro #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
34 2018-09-20 23:57:17 Heard it was a “screamin buy”
35 2018-09-20 23:57:07 Prices update (1 hour):

$BTC - 6497.4 USD   (-0.3 %)
$ETH - 224.59 USD   (+2.43 %)
$XRP - 0.45 USD     (-4.85 %)
$BCH - 456.5 USD    (+0.11 %)
$LTC - 56.57 USD    (+0.52 %)

#kraken #BTC #ETH #XRP #BCH #LTC #Trading #Crypto #Bitcoin #Ethereum
