0 2018-10-04 23:59:51 Unfortunately I won’t be there but Tieshun is an undiscovered talent by mainstream crypto audience. Should definitely go to meet him
1 2018-10-04 23:59:28 #CRYPTO 24H GAINERS

$DCR +7.11% [$41.27, Volume: 287.00 BTC]
$WAN +6.28% [$1.03, Volume: 389.30 BTC]
$MKR +6.14% [$531.03, Volume: 221.99 BTC]
$XVG +5.17% [$0.016, Volume: 915.64 BTC]
$TRX +5.11% [$0.023, Volume: 22,672.62 BTC]
$ZRX +4.69% [$0.64, Volume: 940.85 BTC]
2 2018-10-04 23:59:28 #CRYPTO 24H LOSERS

$BTG -3.31% [$25.14, Volume: 2,709.46 BTC]
$STEEM -2.58% [$0.86, Volume: 199.71 BTC]
$ZIL -1.58% [$0.037, Volume: 1,459.89 BTC]
$SC -1.28% [$0.008, Volume: 3,431.67 BTC]
$XTZ -0.97% [$1.30, Volume: 309.87 BTC]
$CNX -0.51% [$2.10, Volume: 789.31 BTC]
3 2018-10-04 23:59:27 #CRYPTO 24H VOLUME

$ETH +0.83% [$222.24, Volume: 225,732.17 BTC]
$XRP -0.27% [$0.53, Volume: 94,804.76 BTC]
$EOS +2.94% [$5.77, Volume: 93,602.17 BTC]
$BCH -0.48% [$513.41, Volume: 71,334.29 BTC]
$LTC +1.33% [$58.28, Volume: 52,420.73 BTC]
4 2018-10-04 23:59:27 #CRYPTO 24H VOLUME

$BTC +1.13% [$6,577.93, Volume: $3,839,286,468.33]
$ETH +0.83% [$222.24, Volume: $1,478,910,758.48]
$XRP -0.27% [$0.53, Volume: $621,124,480.13]
$EOS +2.94% [$5.77, Volume: $613,245,593.77]
$BCH -0.48% [$513.41, Volume: $467,354,927.23]
5 2018-10-04 23:59:24 ほんとそれです、、模索してみます^ ^
6 2018-10-04 23:59:10 Turn to crypto!!!
7 2018-10-04 23:58:59 Great topic. My wife and I have been discussing this lately. We have made contact with A local CFP. When we get A significant bump in price, say $ 10. We will then sit down with them for advice. We need to show a significant bump to really get their attention. Crypto is real.
8 2018-10-04 23:58:46 However, not the first Crypto Currency.  That achievement belongs to big daddy #BTC #bitcoin
9 2018-10-04 23:58:31 Then you maybe shouldn’t be in crypto, Everything in crypto basically screams RISK. Every success in life comes with risk or there’ll be no inventions and nothing would be achieved.
10 2018-10-04 23:58:04 Any fellow @Elastos_org community leaders for @Cyber__Republic living in Seattle? I have a project worth exploring. #Elastos #crypto #blockchain #smartcontracts
11 2018-10-04 23:57:26 Pick your point and pull the trigger how much more downside is left... the point is the bigger picture and that is that there is much more upside than downside with crypto and smart money knows it ... 1 month. Until you can get in at discount or pay a high premium... BAKKKKKKT
12 2018-10-04 23:57:26 Exactly
13 2018-10-04 23:56:43 A beast is an understatement, must have balls of steel
Is Kryptonite his weakness?, probably not, he would trade that too!!!!!!!!!
14 2018-10-04 23:56:21 Hey Coinance | Crypto Portfolio Management App thanks for the follow!
15 2018-10-04 23:56:15 What's with all this "trying to get crypto adoption?"

The value of transformative products are intuitive & obvious:

Social media is intuitive & obvious.

Ridesharing is intuitive & obvious.

95% of crypto is bagholders looking for a use case to justify their shit investment.
16 2018-10-04 23:56:10 Unsure in 16 you made a difference concerning Crypto..... hoping you can be stronger in 2020
Especially with that money
17 2018-10-04 23:55:53  None crypto poll: who is gonna win the YUGE UFC fight this weekend?
18 2018-10-04 23:59:51 Unfortunately I won’t be there but Tieshun is an undiscovered talent by mainstream crypto audience. Should definitely go to meet him
19 2018-10-04 23:59:28 #CRYPTO 24H GAINERS

$DCR +7.11% [$41.27, Volume: 287.00 BTC]
$WAN +6.28% [$1.03, Volume: 389.30 BTC]
$MKR +6.14% [$531.03, Volume: 221.99 BTC]
$XVG +5.17% [$0.016, Volume: 915.64 BTC]
$TRX +5.11% [$0.023, Volume: 22,672.62 BTC]
$ZRX +4.69% [$0.64, Volume: 940.85 BTC]
20 2018-10-04 23:59:28 #CRYPTO 24H LOSERS

$BTG -3.31% [$25.14, Volume: 2,709.46 BTC]
$STEEM -2.58% [$0.86, Volume: 199.71 BTC]
$ZIL -1.58% [$0.037, Volume: 1,459.89 BTC]
$SC -1.28% [$0.008, Volume: 3,431.67 BTC]
$XTZ -0.97% [$1.30, Volume: 309.87 BTC]
$CNX -0.51% [$2.10, Volume: 789.31 BTC]
21 2018-10-04 23:59:27 #CRYPTO 24H VOLUME

$ETH +0.83% [$222.24, Volume: 225,732.17 BTC]
$XRP -0.27% [$0.53, Volume: 94,804.76 BTC]
$EOS +2.94% [$5.77, Volume: 93,602.17 BTC]
$BCH -0.48% [$513.41, Volume: 71,334.29 BTC]
$LTC +1.33% [$58.28, Volume: 52,420.73 BTC]
22 2018-10-04 23:59:27 #CRYPTO 24H VOLUME

$BTC +1.13% [$6,577.93, Volume: $3,839,286,468.33]
$ETH +0.83% [$222.24, Volume: $1,478,910,758.48]
$XRP -0.27% [$0.53, Volume: $621,124,480.13]
$EOS +2.94% [$5.77, Volume: $613,245,593.77]
$BCH -0.48% [$513.41, Volume: $467,354,927.23]
23 2018-10-04 23:59:24 ほんとそれです、、模索してみます^ ^
24 2018-10-04 23:59:10 Turn to crypto!!!
25 2018-10-04 23:58:59 Great topic. My wife and I have been discussing this lately. We have made contact with A local CFP. When we get A significant bump in price, say $ 10. We will then sit down with them for advice. We need to show a significant bump to really get their attention. Crypto is real.
26 2018-10-04 23:58:46 However, not the first Crypto Currency.  That achievement belongs to big daddy #BTC #bitcoin
27 2018-10-04 23:58:31 Then you maybe shouldn’t be in crypto, Everything in crypto basically screams RISK. Every success in life comes with risk or there’ll be no inventions and nothing would be achieved.
28 2018-10-04 23:58:04 Any fellow @Elastos_org community leaders for @Cyber__Republic living in Seattle? I have a project worth exploring. #Elastos #crypto #blockchain #smartcontracts
29 2018-10-04 23:57:26 Pick your point and pull the trigger how much more downside is left... the point is the bigger picture and that is that there is much more upside than downside with crypto and smart money knows it ... 1 month. Until you can get in at discount or pay a high premium... BAKKKKKKT
30 2018-10-04 23:57:26 Exactly
31 2018-10-04 23:56:43 A beast is an understatement, must have balls of steel
Is Kryptonite his weakness?, probably not, he would trade that too!!!!!!!!!
32 2018-10-04 23:56:21 Hey Coinance | Crypto Portfolio Management App thanks for the follow!
33 2018-10-04 23:56:15 What's with all this "trying to get crypto adoption?"

The value of transformative products are intuitive & obvious:

Social media is intuitive & obvious.

Ridesharing is intuitive & obvious.

95% of crypto is bagholders looking for a use case to justify their shit investment.
34 2018-10-04 23:56:10 Unsure in 16 you made a difference concerning Crypto..... hoping you can be stronger in 2020
Especially with that money
35 2018-10-04 23:55:53  None crypto poll: who is gonna win the YUGE UFC fight this weekend?
36 2018-10-04 23:55:27 Spent most of the day combing syntax looking for a flaw.   Rewarded late afternoon with a successful test of digital asset transfer between five nodes.  #crypto #blockchain #justplaying
37 2018-10-04 23:55:26 Most underated project in crypto.
38 2018-10-04 23:55:26 Crypto is ruining crypto. Millennials are just pawns.
39 2018-10-04 23:55:21 Big breakout coming on Bitcoin!! Congrats to all in the Crypto World!
40 2018-10-04 23:55:12 Volume changes in last 10 minutes:
Binance:
$ZEC: 8.05%
$XMR: 7.08%
$APPC: 3.33%
Bittrex:
$BTC: 0.72%
$TRX: 0.48%
$BCH: 0.40%

Follow our new game: Crypto Stock Market @cystockmarket
41 2018-10-04 23:55:06 これやってみよう
42 2018-10-04 23:54:58 あーなるほどですね、動物病院の薬代が良心的に感じちゃう！
43 2018-10-04 23:54:08 The career/reputation risk with crypto is if you don’t get involved
44 2018-10-04 23:53:55 ‘Takes crypto’ gotta help take this mainstream.
45 2018-10-04 23:53:36 @Hienson2000 @Crypto_Hunterfr @asidamaki7074 @bangj6556 @junyoungdady
46 2018-10-04 23:52:55 I think retail crypto day traders are the remora fish that get eaten up once they swim too close to the sharks. Stop losses get hunted out too.
47 2018-10-04 23:52:43 Stueth  Overseas people often ask me what “arvo” means. Afternoon... but we probably more cut it from “this arvo” to “the sarvo”
48 2018-10-04 23:52:40 The marketplace disciplines the undisciplined. - #GrandCardone #cryptocurrencies #crypto #bitcoin
49 2018-10-04 23:52:39 You're welcome to contribute to the open source programming if you want to help speed it up.
50 2018-10-04 23:52:31 I have. It's pretty good. I haven't seen him shotgun one from a can though
51 2018-10-04 23:52:27 @teespring do you have any plans to support crypto currency payments? It would be great to allow the shirt designers to get paid in crypto. =)
52 2018-10-04 23:51:49 Scratchers, loose cigarettes, and ramen, those are my crypto currencies.
53 2018-10-04 23:51:41 are you still bearish ?
54 2018-10-04 23:51:30 An interesting concept! This project uses a holistic approach and combines all cryptographic services in one place, will create in their homes notebook solutions for managing digital assets, exchanging cryptocurrencies and trading.
#MPCXP #Ai #Blockchain #Crypto
