0 2018-11-13 23:59:56 ぶ〜ん♪
1 2018-11-13 23:59:08 Let me rephrase, the majority of the fud comes from retail investors holding it, not funds holding it.
2 2018-11-13 23:58:56 Yeah
That's the thing with those walls

They can disappear as fast as the appear 

It was exciting though
3 2018-11-13 23:58:41 @mappopk_crypto hello
4 2018-11-13 23:58:25 Why Crypto matters in one sentence 

Go...
5 2018-11-13 23:58:19 We love Beyonce tweets
6 2018-11-13 23:58:19 欲しいですねー
7 2018-11-13 23:58:03 yo i wanna play with, il be on after midnight
8 2018-11-13 23:57:31 XVG, TRX, XRP, CXO
9 2018-11-13 23:57:22 Imagine how sad it's gunna be when twitter remove likes and followers so we all have to merge with crypto Instagram. 

I'm out immediately
10 2018-11-13 23:56:57 Payoff debt, stay the hell away from crypto currency, invest in natural things (gold,silver), take more numerology classes.
11 2018-11-13 23:56:43 Are they sticking to their roadmap? are they initiating and cementing their position in the crypto space? Xvg is a  currency. In my opinion that is one of the easiest services to provide, wether they achieve that goal or not only time will tell, in my opinion they are aiming
12 2018-11-13 23:56:42 This doesn't help legitimize the crypto space this only harms it. The same way forks harm the space.
13 2018-11-13 23:56:27 You r giving some too much credit lol. 95% of the link ico was sold in presale so most aren’t that smart. Some have been holding since ico.
14 2018-11-13 23:56:06 Let them sell. They don't deserve LINK
15 2018-11-13 23:55:54 EOS dream teams hard at work building the future...
16 2018-11-13 23:55:43 if someone wants to invest in another coin than its totally their choice all you can do is give your opinion but at the end its their decision and at least be happy they are investing in this thing called crypto
17 2018-11-13 23:55:40 crypto is more than btc fam
18 2018-11-13 23:55:36 Market Outlook #10 will be up in an hour. Will be covering $BTC, $ETH, $XMR, $WAVES, $QTUM, $GTO, $KMD and $WINGS.
#EOS , #Crypto
19 2018-11-13 23:59:56 ぶ〜ん♪
20 2018-11-13 23:59:08 Let me rephrase, the majority of the fud comes from retail investors holding it, not funds holding it.
21 2018-11-13 23:58:56 Yeah
That's the thing with those walls

They can disappear as fast as the appear 

It was exciting though
22 2018-11-13 23:58:41 @mappopk_crypto hello
23 2018-11-13 23:58:25 Why Crypto matters in one sentence 

Go...
24 2018-11-13 23:58:19 We love Beyonce tweets
25 2018-11-13 23:58:19 欲しいですねー
26 2018-11-13 23:58:03 yo i wanna play with, il be on after midnight
27 2018-11-13 23:57:31 XVG, TRX, XRP, CXO
28 2018-11-13 23:57:22 Imagine how sad it's gunna be when twitter remove likes and followers so we all have to merge with crypto Instagram. 

I'm out immediately
29 2018-11-13 23:56:57 Payoff debt, stay the hell away from crypto currency, invest in natural things (gold,silver), take more numerology classes.
30 2018-11-13 23:56:43 Are they sticking to their roadmap? are they initiating and cementing their position in the crypto space? Xvg is a  currency. In my opinion that is one of the easiest services to provide, wether they achieve that goal or not only time will tell, in my opinion they are aiming
31 2018-11-13 23:56:42 This doesn't help legitimize the crypto space this only harms it. The same way forks harm the space.
32 2018-11-13 23:56:27 You r giving some too much credit lol. 95% of the link ico was sold in presale so most aren’t that smart. Some have been holding since ico.
33 2018-11-13 23:56:06 Let them sell. They don't deserve LINK
34 2018-11-13 23:55:54 EOS dream teams hard at work building the future...
35 2018-11-13 23:55:43 if someone wants to invest in another coin than its totally their choice all you can do is give your opinion but at the end its their decision and at least be happy they are investing in this thing called crypto
36 2018-11-13 23:55:40 crypto is more than btc fam
37 2018-11-13 23:55:36 Market Outlook #10 will be up in an hour. Will be covering $BTC, $ETH, $XMR, $WAVES, $QTUM, $GTO, $KMD and $WINGS.
#EOS , #Crypto
