0 2018-12-06 23:59:59 Now might the time to be buying #crypto, if you're truly long and a believer of its future. I believe that #Bitcoin, #ethereum, #Neo, #Tron and others all have real world use. Just don't play with your rent money.  #blockchain
1 2018-12-06 23:59:47 What part of crypto? What index? Which currencies?
2 2018-12-06 23:59:32 $rekt #crypto
3 2018-12-06 23:59:16 心の隙間が埋まりましたナァァーン！
4 2018-12-06 23:59:15  Biggest Losers (1 hr) 
IOST $IOST -7.96% 
SIRIN LABS Token $SRN -7.25% 
Crypto com $MCO -6.85% 
NEO $NEO -6.72% 
Dash $DASH -6.25% 
5 2018-12-06 23:59:14 *☆*ﾟ･*:.｡. .｡.:*･ｱﾘｶﾞ(・∀・)ｂ㌧㌧ﾟ･*:.｡. .｡.:*･*☆*
(☆ω☆)ｶｰｯ！！
6 2018-12-06 23:59:13 Truuu
7 2018-12-06 23:59:09 Mostly manipulated. Alts are down more then 2014 when everyone thought crypto was dying.
8 2018-12-06 23:59:03 Current mood: crypto depression this is what capitulation must feel like
9 2018-12-06 23:58:48 Cross asset payment. You can also make more complicated paths of asset conversion. These paths of asset conversion can contain up to 6 hops, but the whole payment is atomic–it  will either succeed or fail. #cryptocurrency #seyblock #SEY #BTC #crypto #XLM #stellarport #stellarx
10 2018-12-06 23:58:45 Uhh guys you ever think we should maybe like hodl off on telling new people about $crypto until it's actually going up again?? That's my two satoshi's worth
11 2018-12-06 23:58:41 ガルーダ倒すのも吟遊詩人でしょうか…
12 2018-12-06 23:58:41 $Pac
13 2018-12-06 23:58:40 
14 2018-12-06 23:58:32 Many would say the same about the current crypto markets being a device to transfer money to anyone who want it. Be careful who you make fun of when we are all a laughing stock and rightfully so
15 2018-12-06 23:58:17 Well it’s easy when you make calls for multiple bottoms and multiple potential run ups. Then just cherry pick the winner
16 2018-12-06 23:58:15 How about that $ETH discount? #crypto
17 2018-12-06 23:58:02 Wooow not a mention of XRP how weird.
18 2018-12-06 23:58:00 Forex trading, crypto currencies and motivational speaking all frauds
19 2018-12-06 23:58:00 先は長いですねw
