0 2018-03-04 23:59:58 #Bittrex Bot Take Profit
Sold $STRAT at Ƀ0.0007489
Profit: Ƀ0.00230455
Amount: 136.60642323 $STRAT
Total: Ƀ0.10230455

$TRX #blockchain #crypto #ripple #cryptocurrency #ICO $VTC #airdrop $BTC #litecoin #BTC $ETH
1 2018-03-04 23:59:47 Waiting for bus four of four.. It's been a long few days travelling down Vietnam. Soon to catch up with Crypto and gaming 
2 2018-03-04 23:59:45 Thank you! Heading home now
3 2018-03-04 23:59:42 Our trading signal service sold #Pillar with 6,79% profit.
Connect with @CryptoDealingdeskBot on Telegram to trade like a pro yourself.

#Crypto #Cryptocurrency #Bitcoin $BTC #altcoins #Trading
2305 closed trades / 61,65% wins / Total yield 4.584,40% since 2017-10-24
4 2018-03-04 23:59:34 Join us this evening for our special presentation with the Crypto Virtual Summit, Shingo Lavine and the Ethos Team - The Path to Mass Adoption.

This will be the closing presentation of the Crypto Virtual Summit, where we will explore the technology, user interface and easy of
5 2018-03-04 23:59:27 Tried that and lost 2 smartnodes ffs who'd wanna hack me anyway
6 2018-03-04 23:59:20 BTC up $2000, why not?
7 2018-03-04 23:59:12 i know....not sayin' your TA is wrong or something. Just maybe some extra caution for your followers...p.s.: big fan of yours, not just a crypto fan....you're an inspiration in life!!! hope you're doin' well. wish you all the best
8 2018-03-04 23:59:08 Is crypto dead?!?...*sigh* I think im done here.
9 2018-03-04 23:59:06 basically, in the crypto market you can be sure that only the stupidest fucking thing will happen

so when Tether collapses I expect USDT to hit $2 in short order
10 2018-03-04 23:59:04 Move your content to #DTube 
A working crypto alternative to YouTube
11 2018-03-04 23:59:02 Me too. 60k by Friday lollol
12 2018-03-04 23:58:45 The one that stands out the most was the Monsters of Rock tour in 1988, Kingdom Come, Metallica, Dokken, Scorpions, and Val Halen. Kingdom Come killed it!
13 2018-03-04 23:58:38 Ok maybe crypto has made me exaggerate too much. But it is cold. You are lucky, you just missed the ‘Beast from the East’ cold snap. Should be ok for next week. Enjoy the trip.
14 2018-03-04 23:58:25 Maybe I'll be a whale someday
15 2018-03-04 23:58:19 Une belle fin de semaine reposante pour la crypto. Du vert, pas de #FOMO, pas de #FUD.

Le moment parfait pour tuer mon temps productif pour jouer à @playrust...là où le Bitcoin m'existe pas!
16 2018-03-04 23:58:17 this is crypto, what does your heart tell you

remember when the Iota network literally wasn't working and the token went up 14%
17 2018-03-04 23:58:17 Yes I have but why spend over 100k to get that.  You can do so many other things to acauire those skills.
18 2018-03-04 23:58:12 Hahahahaahahhhaha I know zeke in person and he’s a plaster, this is all fake news that’s why he can’t prove any of it 
19 2018-03-02 23:59:49 #BLK is OG crypto, no ICO, no premine, strictly community supported, a solid dev team, and ongoing development.
20 2018-03-02 23:59:34 Imagine watching your sons soccer game, and praying that he scores the game winning goal. That's ICX right now.
21 2018-03-02 23:58:29 $SUB 
22 2018-03-02 23:58:24 
23 2018-03-02 23:58:24 "What the fuck you looking at"
24 2018-03-02 23:58:10 شكرا على المعلومة
25 2018-03-02 23:57:59 Data Company Tracks Crypto-Adoption Using Social Media...
26 2018-03-02 23:57:56 And Bill Gates feels the same about crypto currency.
27 2018-03-02 23:57:50 EU Losing Patience – Urges Global Crypto Regulation...
28 2018-03-02 23:57:43 恥ずかしながらまだ売り取り引きした事がないので、一度やってみようかな(^^)
29 2018-03-02 23:57:32 ETC
30 2018-03-02 23:57:25 Russian Ministry Offers to Set Up Crypto Exchange for Miners...
31 2018-03-02 23:57:20 Do you think crypto is simply a store of value or a means for payment. Interested to hear your thought leadership. Ty
32 2018-03-02 23:56:56 Crypto20 since it's an index of the top 20 coins, I'll always own parts of the top 20 crypto
33 2018-03-02 23:56:09 @Crypto_Bitlord @Cryptonoobie @bitcoin_dad Y'all never said suits the new cool.
34 2018-03-02 23:56:07 Just another crypto ‘expert’ that has more in common with an astrologist than economists. I’ve seen palm reading charts that make more sense then the lines this guy draws.
35 2018-03-02 23:56:03 Don’t forgot they not only get to learn about crypto currency but also check out your new accent pillow.
36 2018-03-02 23:55:50 you guys pick the weirdest fights, lol, who gives a shit if its a scam or not?
37 2018-03-02 23:55:35 I know you understand the technical impacts better than this...anyways, looks like more upside soon
38 2018-03-02 23:55:33 wow, thank you for the shoutout 
39 2018-03-03 23:59:58 Less then 24 hours and our communities have grown by more than 20,000 members. All systems are still operational!
Are we holding a record for the most successful bounty campaign?
#bethereum #BTHRbounty #Crypto #BountyHunter #BountyCampaign #cryptocurrency #bitcoin
40 2018-03-03 23:59:54 効果は目安で相性もありますから、色々試すのも手だと思います
41 2018-03-03 23:59:44 EXX exchange users?
42 2018-03-03 23:59:43 It should be supported. But hey, who knows what will happen, they`ve been lacking with the official statements.
43 2018-03-03 23:59:43 While my crypto is untouched and protected in a security box, I’ve been trading forex guys 

If you know TA & have basic knowing of FA (news events) there’s no reason not to give trading a go if you’re after making  online. 

Alts are dormant, literally watching  dry ..
44 2018-03-03 23:59:37 Wait, all of these guys are either Brits or Irish? Even Gat? One just assumes everyone is either American or Canadian on Crypto Twitter.
45 2018-03-03 23:59:27 They just got there wallet. Korean Exchanges soon 
46 2018-03-03 23:59:24 Our trading signal service sold #Iconomi with -3,21% loss.
Would you like to trade #crypto as a pro? Let our trading signals guide you.
#Bitcoin $BTC #altcoins #FinTech #Trading

2294 closed trades / 61,55% wins / Total yield 4.549,14% since 2017-10-24
47 2018-03-03 23:59:22 $can CanYa Coin
48 2018-03-03 23:59:18 Nice project and great concept too. I'm looking forward for this project for more updates and activities. #Crypto #Current #CRNC #ICO #tokensale
49 2018-03-03 23:59:17 Source?
50 2018-03-03 23:58:53 It's going to be worth it, trust me. :)
51 2018-03-03 23:58:50 plz help me try 2 leaving bad relationship but no $$. if you send me #ETH  i will give U my skype & snap for fun! plz send ur lovez 2    0xCC25E049BE7d72205016FECDBe004967793f547d DM 2 me after w/email addy & i will send U photos & my hero gets gift! #bitcoin #ethereum #BTC #ICO
52 2018-03-03 23:58:24 Yes you can send it to your Ledger Wallet.
53 2018-03-03 23:58:22 Maybe u feel nothing because u won USD and it's trash?  Would u like to donate that to me so I can publish my book on crypto?
54 2018-03-03 23:58:09 Any links?
55 2018-03-03 23:58:09 @jeremy_87110 I'm still waiting for that answer lolol.
56 2018-03-03 23:58:02 looks like classic wyckoff distribution phase to me.. see 4h or daily chart
57 2018-03-03 23:58:01 interesting, does that mean that for a successful alt/btc trade you immediately cash out some BTC to USD or do you have a kind of "cash out buffer" ?
58 2018-03-03 23:59:58 Less then 24 hours and our communities have grown by more than 20,000 members. All systems are still operational!
Are we holding a record for the most successful bounty campaign?
#bethereum #BTHRbounty #Crypto #BountyHunter #BountyCampaign #cryptocurrency #bitcoin
59 2018-03-03 23:59:54 効果は目安で相性もありますから、色々試すのも手だと思います
60 2018-03-03 23:59:44 EXX exchange users?
61 2018-03-03 23:59:43 It should be supported. But hey, who knows what will happen, they`ve been lacking with the official statements.
62 2018-03-03 23:59:43 While my crypto is untouched and protected in a security box, I’ve been trading forex guys 

If you know TA & have basic knowing of FA (news events) there’s no reason not to give trading a go if you’re after making  online. 

Alts are dormant, literally watching  dry ..
63 2018-03-03 23:59:37 Wait, all of these guys are either Brits or Irish? Even Gat? One just assumes everyone is either American or Canadian on Crypto Twitter.
64 2018-03-03 23:59:27 They just got there wallet. Korean Exchanges soon 
65 2018-03-03 23:59:24 Our trading signal service sold #Iconomi with -3,21% loss.
Would you like to trade #crypto as a pro? Let our trading signals guide you.
#Bitcoin $BTC #altcoins #FinTech #Trading

2294 closed trades / 61,55% wins / Total yield 4.549,14% since 2017-10-24
66 2018-03-03 23:59:22 $can CanYa Coin
67 2018-03-03 23:59:18 Nice project and great concept too. I'm looking forward for this project for more updates and activities. #Crypto #Current #CRNC #ICO #tokensale
68 2018-03-03 23:59:17 Source?
69 2018-03-03 23:58:53 It's going to be worth it, trust me. :)
70 2018-03-03 23:58:50 plz help me try 2 leaving bad relationship but no $$. if you send me #ETH  i will give U my skype & snap for fun! plz send ur lovez 2    0xCC25E049BE7d72205016FECDBe004967793f547d DM 2 me after w/email addy & i will send U photos & my hero gets gift! #bitcoin #ethereum #BTC #ICO
71 2018-03-03 23:58:24 Yes you can send it to your Ledger Wallet.
72 2018-03-03 23:58:22 Maybe u feel nothing because u won USD and it's trash?  Would u like to donate that to me so I can publish my book on crypto?
73 2018-03-03 23:58:09 Any links?
74 2018-03-03 23:58:09 @jeremy_87110 I'm still waiting for that answer lolol.
75 2018-03-03 23:58:02 looks like classic wyckoff distribution phase to me.. see 4h or daily chart
76 2018-03-03 23:58:01 interesting, does that mean that for a successful alt/btc trade you immediately cash out some BTC to USD or do you have a kind of "cash out buffer" ?
77 2018-03-03 23:58:00 Why do you think yur shdwbnd?
78 2018-03-03 23:57:58 Not enough drama in crypto right now
79 2018-03-03 23:57:47 DGB price consistently going down since the marketing effort started. Why is DGB not recognised by the crypto community until now? Puzzles me sometimes. If DGB is far superior compared to other cryptos, why are we trading at such a low price? When will we see DGB price go north?
80 2018-03-03 23:57:24 
81 2018-03-03 23:57:18 FXで稼いだ分全部XEMに注ぎ込んでるから時価総額換算はなかなか増えぬ（笑）
82 2018-03-03 23:57:15 おめでとうございます！
これからも宜しくお願いします❀.(*´▽`*)❀.
83 2018-03-03 23:57:07 It's remarkable how often crypto-jews use the surname Miller. Maybe it's an anglicisation of Meyer. Another odd one is Harris. Popular English surname but comes up a lot amongst the chosen.
84 2018-03-03 23:57:04 Do you buy alts with btc because you ultimately want to own more btc? I've been looking lately and it seems the alts do better with an ETH pairing. I was just curious as to your approach. Thanks
85 2018-03-03 23:56:47 Coinbase getting sued is bad for everyone in the crypto community... this is nothing to be happy about
86 2018-03-03 23:56:38 Gonna start putting "Crypto is Funny Money" in my bio now just for these guys.
87 2018-03-03 23:56:30 معقد التسجيل
88 2018-03-03 23:56:22 What are we without Crypto ? .. 
so lot ware in this world and the only Problem we have is Crypto sad world
89 2018-03-03 23:56:11 $ICX is by far the most underrated and undervalued project right! Is absurd how cheap it is right now! BTFD people! #ICON $ICX has massive potential! WHAT A GEM
90 2018-03-03 23:56:09 No dude, the only really decentralized crypto is #Bitcoin  period.
91 2018-03-03 23:56:06 @eco excited to support Eco for global crypto adoption!
92 2018-03-03 23:56:01 I think he is alluding to the fact that guys use female pics to gain followers and females use male pics to avoid being hit on in every post and so that their gender doesn’t influence people’s opinions of their research of experience.
93 2018-03-03 23:55:43 I guess if I’m shadow banned to the public, welcome to my secret group y’all!
94 2018-03-03 23:55:35 No, use the web wallet in the link
95 2018-03-03 23:55:34 ждем новых новостей от  @aelfblockchain
