0 2018-01-23 23:59:56 Since the odds of this years distribution matching last year's is NOTHING why even bother doing this? Just mental jerking off to generate a clickbait headline.
1 2018-01-23 23:59:50 idk what this means friendo
2 2018-01-23 23:59:48 @sficoin complete waste of time and investors’ money. Unethical platform with only goal to fatten their own pockets.
3 2018-01-23 23:59:45 私はニュートラルです
ポジトークとテクニカルトークをごっちゃにしたりしません

いい夢はいいし
4 2018-01-23 23:59:37 Unbelievable greed gems. Shame on you!! Your the problem with crypto. I’m out.
5 2018-01-23 23:59:18 No blames on crypto when banks crash like we've seen before
6 2018-01-23 23:59:13 Bitcoin: €8,788.54
Ethereum: €797.58
Litecoin: €144.59
7 2018-01-23 23:59:12 He bought just in time for the crypto bloodbath.
8 2018-01-23 23:59:08 Uh... No
9 2018-01-23 23:59:04 This one sounds even shittier than the other ones lol
10 2018-01-23 23:59:04 
11 2018-01-23 23:58:55 Nice words amigo seja sortudo
12 2018-01-23 23:58:55 @PeterLBrandt Keep up the good work, curing mania! So much immaturity in the crypto world. People are too emotionally invested to be open to any perspective that contradicts the cozy story they've told themselves.
13 2018-01-23 23:58:50 No fucking way, unless everyone but crypto adopters die.
14 2018-01-23 23:58:45 
15 2018-01-23 23:58:41 As I said try keep up 
16 2018-01-23 23:58:38 Celebrations continues without him. He almost ruined it, but just almost. F's like that dont understand people like me that live my twitter life by-proxy with people that actually has followers :P
17 2018-01-23 23:58:31 ...my little crypto kitties^^
18 2018-01-23 23:58:28 Goldman Sachs already sold its criptos and now want to buy the dip again.
They realized that criptocurrencies are very profitable and say that.
