0 2018-10-02 23:59:51 What is the 2nd? I only no of one and credible is used loosely
1 2018-10-02 23:59:37 3000 sats ? you are joking? 
you really thinkg xrp will go 60% down from actual price?
2 2018-10-02 23:59:34 #CRYPTO 24H GAINERS

$HC +8.25% [$2.40, Volume: 389.56 BTC]
$SC +4.72% [$0.007, Volume: 1,670.57 BTC]
$ZIL +4.69% [$0.038, Volume: 3,367.72 BTC]
$BNB +4.26% [$10.35, Volume: 6,321.57 BTC]
$QTUM +3.47% [$3.98, Volume: 19,948.81 BTC]
$BTM +3.45% [$0.19, Volume: 1,309.62 BTC]
3 2018-10-02 23:59:34 #CRYPTO 24H LOSERS

$XRP -9.31% [$0.52, Volume: 113,379.17 BTC]
$XVG -7.09% [$0.015, Volume: 1,379.31 BTC]
$CNX -4.20% [$2.04, Volume: 1,113.37 BTC]
$ETP -4.02% [$3.16, Volume: 1,015.16 BTC]
$XET -3.84% [$1.76, Volume: 119.80 BTC]
$XLM -3.68% [$0.25, Volume: 7,779.56 BTC]
4 2018-10-02 23:59:33 #CRYPTO 24H VOLUME

$ETH -1.40% [$227.28, Volume: 235,699.74 BTC]
$XRP -9.31% [$0.52, Volume: 113,379.17 BTC]
$EOS -1.49% [$5.64, Volume: 86,391.61 BTC]
$BCH +0.20% [$531.52, Volume: 81,732.23 BTC]
$LTC -0.97% [$59.62, Volume: 68,043.22 BTC]
5 2018-10-02 23:59:33 #CRYPTO 24H VOLUME

$BTC -0.47% [$6,556.55, Volume: $3,978,027,128.33]
$ETH -1.40% [$227.28, Volume: $1,539,096,135.02]
$XRP -9.31% [$0.52, Volume: $740,354,828.21]
$EOS -1.49% [$5.64, Volume: $564,128,722.99]
$BCH +0.20% [$531.52, Volume: $533,703,440.14]
6 2018-10-02 23:59:18 Sure, let me know when you come across any.
7 2018-10-02 23:59:13 Lapsus Jon, you can't help but thinking about real good food 
8 2018-10-02 23:58:58 yay! I was waiting for you to call it 
9 2018-10-02 23:58:29 3000 sats
10 2018-10-02 23:58:21 Don’t buy xrp lol
11 2018-10-02 23:58:09 If you missed the $XRP and $OCN pumps, there are still many coins with similar bottomed setups and with potential x2-x3 gains (or even more if the upcoming #altseason is that big).

Just a few examples.
12 2018-10-02 23:57:56 And not to mention he already made the ample effort to pay retribution.  Punishing him for doing the RIGHT thing and taking ownership of a bad decision he made years ago. WACK.
13 2018-10-02 23:57:56 “To”
14 2018-10-02 23:57:27 How’s it not racists? It was a white guy that was homeless and 2 black guys with a job that dumped water on him while taunting him??? That’s as racist as you can get!!!!
15 2018-10-02 23:57:12 You’re giving me ideas for his hair
16 2018-10-02 23:57:06 so whats your buy in price for xrp again? around 7000 sats?
17 2018-10-02 23:56:49   don't matter I've been getting slaughtered like a  #Crypto
