0 2018-12-26 23:59:37 @TheCryptoFuture @cryptspacelover @templeoftron
1 2018-12-26 23:59:32 @rianjohnson @RoKhanna @Crypto_Guts
2 2018-12-26 23:59:21 So weird.
3 2018-12-26 23:59:17 $3,682.85
4 2018-12-26 23:58:51 為替、もうちょいで原資四倍なんだけど年内達成は無理そうだな(´-ω-｀)
5 2018-12-26 23:58:45 悲観相場って周りの人が死に始めたら始まりなので、だれか死んでください()
6 2018-12-26 23:58:42 Well said Neroli 
7 2018-12-26 23:58:41  Biggest Losers (1 hr) 
Mithril $MITH -2.61% 
Pundi X $NPXS -1.88% 
Crypto com $MCO -1.7% 
Endor Protocol $EDR -1.69% 
Holo $HOT -1.05% 
8 2018-12-26 23:58:07 When are we from Nigeria gonna be part of this...pls don't exclude us. We also want to trade crypto
9 2018-12-26 23:58:00 hi to everyone. especially for you crypto investors I recommend you to invest in this project #Integrity #IntegrityONE
10 2018-12-26 23:57:53 Hey Jim, @jimcramer what do you think about crypto currency? I invested in dogecoin and I believe that all the crpyto currencies all rise together and will be connected. Thoughts? #madtweets
11 2018-12-26 23:57:25 Nowadays, preferably to get investment in crypto which has the potential for fast profits with all the risks of volatility. but this is where changes in the financial future begin. #nasdaq #tradeio #cryptoexchanges
12 2018-12-26 23:57:13 I’m more excited to see @IG_Galaxy  change the way the world sees crypto in the ESports ecosystem. 
13 2018-12-26 23:57:10 In the same way every #crypto investors should be, too

"“The VC markets right now are much more thoughtful about where they’re putting their money and why.”" 

#investing #cryptofunds #hedgefunds #realestate
14 2018-12-26 23:57:01 TurtleCoin @_turtlecoin  is one of the best low market caps
1. Most active on GitHub (1.3k commits) and Discord(12k members)
2. Top 21 developer rating from CoinGecko. (More active than Ripple, NEO, Waves, and IOTA)
5. MC 1.3m and price is $0.00004
This is for #buidl and #hodl
15 2018-12-26 23:56:57 @CryptoBTC_Chris I have 773 cbm crypto bonus miles on Binance. What are they good for? Got them on an airdrop.
16 2018-12-26 23:55:53 Sure there are #bitcoin whales but where are the #crypto angels?
17 2018-12-26 23:55:25 ....'again'?!!
18 2018-12-26 23:55:24 Una volta che avremo bruciato tutte le monete, i possessori originali e giusti delle 20k BTCP , potranno su richiesta chiedere un rimborso che dopo i dovuti controlli potranno essere restituiti attraverso il fondo BTCP .....  Adesso ci stanno lavorando Dev validi.
