0 2018-05-15 23:59:46 Crypto.
1 2018-05-15 23:59:42 おはようございますだぉ。臨時収入が入ったので３００K何かの銘柄買おうかと思ってますぉ。ある程度目星はつけてますけど、オヌヌメ銘柄ありますかぉ？？
2 2018-05-15 23:58:49 kinda tough to rationalize with a guy selling crypto charts to internet strangers for lunch money. he thinks tax is theft
3 2018-05-15 23:58:38 Not after the latest 1:1 news. The only thing that will give this project life is. Binanace listing
4 2018-05-15 23:58:28 $IBM $XLM #Stellar $Crypto #CONSENSUS
5 2018-05-15 23:58:13 Something along the lines of:

’there’s a concept paper for this crypto released, and it claims to be able to do x, y, z.

While this may be their aims, some people are sceptical *note things like the 10K RTed tweet questioning Otaku Coin among others*

What are your thoughts?’
6 2018-05-15 23:57:40 ( *˙ω˙*)و ｸﾞｯ!
雰囲気だけでやってるのである
7 2018-05-15 23:57:36 雑な感じが返っていい感じ♡
8 2018-05-15 23:57:13 watching the BCASH debacle
9 2018-05-15 23:56:42 おざまーーすε-(/･ω･)/ ﾄｫｰｯ!!
10 2018-05-15 23:56:38 スキャム御三家w
11 2018-05-15 23:56:27 それはみんな一緒だから大丈夫である( *˙ω˙*)و ｸﾞｯ!
12 2018-05-15 23:56:05 Second tweet is funny to me since I am freelancing for a site that offered to pay in crypto
13 2018-05-15 23:55:57 I'm not sure I see any recovery. Perhaps the #Consensus2018 momentum hasn't hit yet?
14 2018-05-15 23:55:51 Statist bootlicking nonsense is coming out of your mouth. Cancer to crypto... Guys like you are the reason crypto is becoming a cultist tribalistic insane asylum.
15 2018-05-15 23:55:49 You think you're some crypto guru with 335 followers lol. What a f*king joke. Oh and before you comment on my followers, I'm not trying to be a guru. F*k outta here loser.
16 2018-05-15 23:55:44 工エエェェ(´д｀)ェェエエ工

確かに歌舞伎町でごにょごにょの時に液晶ちっさ！！！！！って思いましたからねwww
(ゲームセンターです！！！！！！！！！)
17 2018-05-15 23:55:40 どんな性癖やねん
18 2018-05-15 23:59:46 Crypto.
19 2018-05-15 23:59:42 おはようございますだぉ。臨時収入が入ったので３００K何かの銘柄買おうかと思ってますぉ。ある程度目星はつけてますけど、オヌヌメ銘柄ありますかぉ？？
20 2018-05-15 23:58:49 kinda tough to rationalize with a guy selling crypto charts to internet strangers for lunch money. he thinks tax is theft
21 2018-05-15 23:58:38 Not after the latest 1:1 news. The only thing that will give this project life is. Binanace listing
22 2018-05-15 23:58:28 $IBM $XLM #Stellar $Crypto #CONSENSUS
23 2018-05-15 23:58:13 Something along the lines of:

’there’s a concept paper for this crypto released, and it claims to be able to do x, y, z.

While this may be their aims, some people are sceptical *note things like the 10K RTed tweet questioning Otaku Coin among others*

What are your thoughts?’
24 2018-05-15 23:57:40 ( *˙ω˙*)و ｸﾞｯ!
雰囲気だけでやってるのである
25 2018-05-15 23:57:36 雑な感じが返っていい感じ♡
26 2018-05-15 23:57:13 watching the BCASH debacle
27 2018-05-15 23:56:42 おざまーーすε-(/･ω･)/ ﾄｫｰｯ!!
28 2018-05-15 23:56:38 スキャム御三家w
29 2018-05-15 23:56:27 それはみんな一緒だから大丈夫である( *˙ω˙*)و ｸﾞｯ!
30 2018-05-15 23:56:05 Second tweet is funny to me since I am freelancing for a site that offered to pay in crypto
31 2018-05-15 23:55:57 I'm not sure I see any recovery. Perhaps the #Consensus2018 momentum hasn't hit yet?
32 2018-05-15 23:55:51 Statist bootlicking nonsense is coming out of your mouth. Cancer to crypto... Guys like you are the reason crypto is becoming a cultist tribalistic insane asylum.
33 2018-05-15 23:55:49 You think you're some crypto guru with 335 followers lol. What a f*king joke. Oh and before you comment on my followers, I'm not trying to be a guru. F*k outta here loser.
34 2018-05-15 23:55:44 工エエェェ(´д｀)ェェエエ工

確かに歌舞伎町でごにょごにょの時に液晶ちっさ！！！！！って思いましたからねwww
(ゲームセンターです！！！！！！！！！)
35 2018-05-15 23:55:40 どんな性癖やねん
