0 2018-12-31 23:59:55 Thanks bud
1 2018-12-31 23:59:41 A year for E2c to transform the crypto world
2 2018-12-31 23:59:36 C A R A L H O
3 2018-12-31 23:59:35 #Cryptocurerncy isn't going anywhere & just observe its adoption as ppl realize they can hold their own wealth & no longer need central bank institutions to store that wealth, & can use crypto to pay for products. Yes Crypto is a bubble a bubble of wealth being created by the ppl
4 2018-12-31 23:59:09 Happy new year bro!
5 2018-12-31 23:58:42 Unforatenely all crypto is a big scam !
6 2018-12-31 23:58:40 They say emulation is the highest form of flattery ~ you should be honored Lord Bit Lord Bit...sir
7 2018-12-31 23:58:33 الاختبار الحقيقي بيكون بالصيف القادم و تحديداً في رمضان  اذا فطرنا بثلج نقول الحمد لله فيه تحسن غير ذلك العذر جاهز بفعل فاعل و ايادي تخريب مجهولة
8 2018-12-31 23:58:29 Oh look, another satoshi 
9 2018-12-31 23:58:27 Fair do’s, I think I’ll stick to my salt and vinegar crisps though 
10 2018-12-31 23:58:24 2018 brought a lot of disappointment in price, but if you look at all the things that have been or are being built it will brighten your day. I’m not in crypto for short term gains, I’m in this for the long haul.
11 2018-12-31 23:58:11 Happy New Year Sherlock fam!
12 2018-12-31 23:58:05 The voice of crypto, truly. You always at work!
13 2018-12-31 23:57:58  Prices update in $USDT (1 hour):

$BTC - 3700.74 $ (+0.45 %)
$ETH - 131.36 $  (+0.27 %)
$XRP - 0.35 $    (-0.03 %)
$BCH - 148.21 $  (+0.15 %)
$BSV - 83.81 $   (+0.23 %)
$LTC - 29.88 $   (+0.61 %)

#binance #BTC #ETH #XRP #BCH #BSV #LTC #Trading #Crypto #Bitcoin #Ethereum
14 2018-12-31 23:57:54 PoW only?
15 2018-12-31 23:57:51  Prices update in $USDT (1 hour):

$EOS - 2.53 $        (+0.19 %)
$ADA - 0.04 $        (+0.67 %)
$ETC - 4.97 $        (+0.54 %)
$NEO - 7.41 $        (+1.05 %)
$BNB - 6.09 $        (+1.19 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
16 2018-12-31 23:57:45 ... what ur weight sitting at?!
17 2018-12-31 23:57:31  Prices update in $USD (1 hour):

$BTC - 3688.2 $ (+0.17 %)
$ETH - 130.83 $ (+0.3 %)
$XRP - 0.35 $   (-0.11 %)
$BCH - 148.1 $  (+0.47 %)
$BSV - 83.4 $   (-1.42 %)
$LTC - 29.77 $  (+0.27 %)

#USD #Dollar #BTC #ETH #XRP #BCH #BSV #LTC #Trading #Crypto #Bitcoin #Ethereum
18 2018-12-31 23:57:24  Prices update in $USD (1 hour):

$EOS - 2.52 $        (+0.33 %)
$IOT - 0.36 $        (+0.09 %)
$ETC - 4.94 $        (+0.1 %)
$NEO - 7.66 $        (+0.62 %)
$DASH - 77.07 $       (-0.55 %)

#USD #Dollar #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
19 2018-12-31 23:57:13 I need a hot fat pussy
20 2018-12-31 23:59:55 Thanks bud
21 2018-12-31 23:59:41 A year for E2c to transform the crypto world
22 2018-12-31 23:59:36 C A R A L H O
23 2018-12-31 23:59:35 #Cryptocurerncy isn't going anywhere & just observe its adoption as ppl realize they can hold their own wealth & no longer need central bank institutions to store that wealth, & can use crypto to pay for products. Yes Crypto is a bubble a bubble of wealth being created by the ppl
24 2018-12-31 23:59:09 Happy new year bro!
25 2018-12-31 23:58:42 Unforatenely all crypto is a big scam !
26 2018-12-31 23:58:40 They say emulation is the highest form of flattery ~ you should be honored Lord Bit Lord Bit...sir
27 2018-12-31 23:58:33 الاختبار الحقيقي بيكون بالصيف القادم و تحديداً في رمضان  اذا فطرنا بثلج نقول الحمد لله فيه تحسن غير ذلك العذر جاهز بفعل فاعل و ايادي تخريب مجهولة
28 2018-12-31 23:58:29 Oh look, another satoshi 
29 2018-12-31 23:58:27 Fair do’s, I think I’ll stick to my salt and vinegar crisps though 
30 2018-12-31 23:58:24 2018 brought a lot of disappointment in price, but if you look at all the things that have been or are being built it will brighten your day. I’m not in crypto for short term gains, I’m in this for the long haul.
31 2018-12-31 23:58:11 Happy New Year Sherlock fam!
32 2018-12-31 23:58:05 The voice of crypto, truly. You always at work!
33 2018-12-31 23:57:58  Prices update in $USDT (1 hour):

$BTC - 3700.74 $ (+0.45 %)
$ETH - 131.36 $  (+0.27 %)
$XRP - 0.35 $    (-0.03 %)
$BCH - 148.21 $  (+0.15 %)
$BSV - 83.81 $   (+0.23 %)
$LTC - 29.88 $   (+0.61 %)

#binance #BTC #ETH #XRP #BCH #BSV #LTC #Trading #Crypto #Bitcoin #Ethereum
34 2018-12-31 23:57:54 PoW only?
35 2018-12-31 23:57:51  Prices update in $USDT (1 hour):

$EOS - 2.53 $        (+0.19 %)
$ADA - 0.04 $        (+0.67 %)
$ETC - 4.97 $        (+0.54 %)
$NEO - 7.41 $        (+1.05 %)
$BNB - 6.09 $        (+1.19 %)

#binance #EOS #ADA #ETC #NEO #BNB #Trading #Crypto #Altcoins
36 2018-12-31 23:57:45 ... what ur weight sitting at?!
37 2018-12-31 23:57:31  Prices update in $USD (1 hour):

$BTC - 3688.2 $ (+0.17 %)
$ETH - 130.83 $ (+0.3 %)
$XRP - 0.35 $   (-0.11 %)
$BCH - 148.1 $  (+0.47 %)
$BSV - 83.4 $   (-1.42 %)
$LTC - 29.77 $  (+0.27 %)

#USD #Dollar #BTC #ETH #XRP #BCH #BSV #LTC #Trading #Crypto #Bitcoin #Ethereum
38 2018-12-31 23:57:24  Prices update in $USD (1 hour):

$EOS - 2.52 $        (+0.33 %)
$IOT - 0.36 $        (+0.09 %)
$ETC - 4.94 $        (+0.1 %)
$NEO - 7.66 $        (+0.62 %)
$DASH - 77.07 $       (-0.55 %)

#USD #Dollar #EOS #IOT #ETC #NEO #DASH #Trading #Crypto #Altcoins
39 2018-12-31 23:57:13 I need a hot fat pussy
40 2018-12-31 23:57:11 @krakenfx #r3 use #xrp. a different company to @ripple. so why would put xrp and ripple together on your exchange. are you going to put r3 there to?  are you going to start listing every company that uses every crypto/asset on your exchange then??  where is the consistency?
41 2018-12-31 23:57:09 Accept #Digibyte the most secure, faster and superior blockchain in the crypto space
42 2018-12-31 23:57:06 Sounds like an excellent plan

Happy New Year!
43 2018-12-31 23:57:02 Gott nytt!! 
#Crypto #BTC $BTC $MAN

2 year return:
Bitcoin: +285%
Deutsche Bank: -57%
44 2018-12-31 23:56:58 20k
45 2018-12-31 23:56:43 めずらしいでしょww
ありがとー（╹◡╹）
46 2018-12-31 23:56:37 El cofundador del ciberpunk, Timothy May, recientemente fallecido,  describió en su "Crypto Anarchist Manifesto" cómo el uso del cripto  permitirá la creación de un sistema en el que las personas podrán  interactuar directamente, libres de la influencia de los gobiernos.
47 2018-12-31 23:56:27 Bolenum exchange launching on 20/02/2019. All asset listing and advertisement on the exchange will be paid for using the BLN tokens. #ComingSoon #bitcoin #Ethereum #cryptocurrency #Crypto #CryptoInfluencers #CryptoNews #cryptolife #altcoins #cryptotrading #cryptotwitter #btcusd
48 2018-12-31 23:56:22 Happy new year enjoy the party
49 2018-12-31 23:56:20 Also happy new year to the #CT folk I've got to know over this year, keep on keeping on! Crypto is the revolution. @Cryptocripple2 @CustCarptry @ProfBadCheat @PhilakoneCrypto @_blockandchain_ @iosblockchain @actioncoin @TheAmandaNation
50 2018-12-31 23:55:41 Super gentil !!! Happy New year
51 2018-12-31 23:55:37  #BUY Signal – Dip detected
 Market: $ZEC
 Exchange: Poloniex 
 Current BTC value: 0.01500000
52 2018-12-31 23:55:25 Bonne année ;) let’s get bull 
53 2018-12-31 23:55:14  Prices update in $USDT (1 hour):

$ADA - 0.04 $       (+0.89 %)
$NEO - 7.4 $        (+1.94 %)
$ETC - 4.96 $       (+0.49 %)
$XVG - 0.007 $      (0.0 %)
$TRX - 0.019 $      (+0.23 %)

#bittrex #ADA #NEO #ETC #XVG #TRX #Trading #Crypto #Altcoins
54 2018-12-31 23:54:58 1800,1200,0600,1200 
55 2018-12-31 23:54:56 Good advice ive put most of my TRX into getting divs as the froxen TRX is not as good returns as divs etc: ANTE  but it will pay me back in 75 days at this rate.
56 2018-12-31 23:54:44 Happy new year to all those that survived 2018, 2019 can't be any worse 
57 2018-12-31 23:54:26 Some of you are already in 2019 for those I hope you had a fun and safe night. For those of you that are counting down until 2019 have a fun and safe night tonight and for everyone may 2019 be the year of the bull for crypto!
